##############################################################

mymegauno1284o.name=myMEGA-UNO.net ATmega1284p
mymegauno1284o.upload.protocol=arduino
mymegauno1284o.upload.maximum_size=130048
mymegauno1284o.upload.speed=115200
mymegauno1284o.bootloader.low_fuses=0xff
mymegauno1284o.bootloader.high_fuses=0xde
mymegauno1284o.bootloader.extended_fuses=0xfd
mymegauno1284o.bootloader.path=optiboot
mymegauno1284o.bootloader.file=optiboot_atmega1284p.hex
mymegauno1284o.bootloader.unlock_bits=0x3F
mymegauno1284o.bootloader.lock_bits=0x0F
mymegauno1284o.build.mcu=atmega1284p
mymegauno1284o.build.f_cpu=16000000L
mymegauno1284o.build.core=arduino:arduino
mymegauno1284o.build.variant=mymegauno:standard

############################################################

mymegauno644o.name=myMEGA-UNO.net ATmega644P
mymegauno644o.upload.protocol=arduino
mymegauno644o.upload.maximum_size=63488
mymegauno644o.upload.speed=115200
mymegauno644o.bootloader.low_fuses=0xFF
mymegauno644o.bootloader.high_fuses=0xde
mymegauno644o.bootloader.extended_fuses=0xfd
mymegauno644o.bootloader.path=optiboot
mymegauno644o.bootloader.file=optiboot_atmega644p.hex
mymegauno644o.bootloader.unlock_bits=0x3F
mymegauno644o.bootloader.lock_bits=0x0F
mymegauno644o.build.mcu=atmega644p
mymegauno644o.build.f_cpu=16000000L
mymegauno644o.build.core=arduino:arduino
mymegauno644o.build.variant=mymegauno:standard

############################################################

mymegauno32.name=myMEGA-UNO.net ATmega32 
mymegauno32.upload.protocol=arduino
mymegauno32.upload.maximum_size=32768
mymegauno32.upload.speed=115200
mymegauno32.bootloader.low_fuses=0xff
mymegauno32.bootloader.high_fuses=0xde
mymegauno32.bootloader.path=optiboot
mymegauno32.bootloader.file=optiboot_atmega32.hex
mymegauno32.bootloader.unlock_bits=0x3F
mymegauno32.bootloader.lock_bits=0x0F
mymegauno32.build.mcu=atmega32
mymegauno32.build.f_cpu=16000000L
mymegauno32.build.core=arduino:arduino
mymegauno32.build.variant=mymegauno:standard

##############################################################

mymegauno16.name=myMEGA-UNO.net ATmega16 
mymegauno16.upload.protocol=arduino
mymegauno16.upload.maximum_size=15872
mymegauno16.upload.speed=115200
mymegauno16.bootloader.low_fuses=0xff
mymegauno16.bootloader.high_fuses=0xdc
mymegauno16.bootloader.path=optiboot
mymegauno16.bootloader.file=optiboot_atmega32.hex
mymegauno16.bootloader.unlock_bits=0x3F
mymegauno16.bootloader.lock_bits=0x0F
mymegauno16.build.mcu=atmega16
mymegauno16.build.f_cpu=16000000L
mymegauno16.build.core=arduino:arduino
mymegauno16.build.variant=sanguino:standard

##############################################################