#######################################
# Syntax Coloring Map For SAA1064
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SAA1064			KEYWORD1
cool_SAA1064	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set				KEYWORD2
setTest			KEYWORD2
setStatic		KEYWORD2
setDynamic		KEYWORD2
setDark			KEYWORD2
setNormal		KEYWORD2
setBright		KEYWORD2
setIntensity	KEYWORD2
clear			KEYWORD2
say				KEYWORD2
sayDP			KEYWORD2
scroll 			KEYWORD2
amplitude 		KEYWORD2
sayByZero		KEYWORD2
sayTime			KEYWORD2
sayDate			KEYWORD2
sayDateUS		KEYWORD2
sayYear			KEYWORD2
scrollTime 		KEYWORD2
scrollDate 		KEYWORD2
sayCooL			KEYWORD2
sayOooh			KEYWORD2
sayUuuh			KEYWORD2
sayAAAh			KEYWORD2
sayHAhA			KEYWORD2
sayJAJA			KEYWORD2
sayFoo			KEYWORD2
saybAr			KEYWORD2
saySmiley 		KEYWORD2  
byteAll 		KEYWORD2
sayArrDigits 	KEYWORD2  

#######################################
# Constants (LITERAL1)
#######################################

