Ref,Qnty,Value,Sch lib name,footprint,Description,Vendor
"B1, B2, B3, B4, B5, B6, B7, B8, B15, B16, B17, B18, ",12,"Bohrloch_3,2mm","ardumower mega shield svn-cache/Bohrloch_3,2mm","ACS712:Bohrloch_3,2mm",,
"B12, B13, B14, B9, B10, B11, ",6,"Bohrloch_6,5mm","ardumower mega shield svn-cache/Bohrloch_3,2mm","ACS712:Bohrloch_6,5mm",,
"BY3, BY4, BY1, BY2, BY7, BY8, BY5, BY6, BY11, BY12, BY9, BY10, ",12,BY 500/1000,ardumower mega shield svn-cache/DIODE,ACS712:Diode_liegend_BY500_1000_RM15,,
"C1, C4, C6, ",3,MP3-Y2 10N Rastermass 15mm,ardumower mega shield svn-cache/Kondensator,ACS712:Kondensator_cnp_18x5mm,,
"C10, C11, ",2,10uF 16V,ardumower mega shield svn-cache/CP1,ACS712:Elko_vert_11.2x6.3mm_RM2.5_RM5.0,,
"C3, ",1,"1,0uF",ardumower mega shield svn-cache/CP1,ACS712:Elko_vert_11.2x6.3mm_RM2.5_RM5.0,,
"C5, ",1,1000uF,ardumower mega shield svn-cache/CP1,Capacitors_ThroughHole:C_Radial_D16_L31.5_P7.5,,
"C8, C7, C2, ",3,100uF,ardumower mega shield svn-cache/CP1,ACS712:Elko_vert_11.2x6.3mm_RM2.5_RM5.0,,
"C9, ",1,22uF,ardumower mega shield svn-cache/CP1,ACS712:Elko_vert_11.2x6.3mm_RM2.5_RM5.0,,
"CC1, ",1,100 nF,ardumower mega shield svn-cache/Kondensator,Capacitors_ThroughHole:C_Disc_D3_P2.5,,
"CC45, CC2, CC3, CC5, CC20, CC10, CC8, CC9, CC13, CC11, CC12, CC16, CC14, CC15, CC19, CC17, CC18, CC7, CC21, CC24, CC22, CC23, CC27, CC25, CC26, CC30, CC28, CC29, CC33, CC31, CC32, CC36, CC34, CC35, CC39, CC37, CC38, CC4, CC41, CC6, CC40, CC44, CC42, CC43, ",44,100nF,ardumower mega shield svn-cache/Kondensator,Capacitors_ThroughHole:C_Disc_D3_P2.5,,
"D10, D11, D5, D6, D14, D15, ",6,1N4148,ardumower mega shield svn-cache/DIODE,ACS712:Diode_ligend_RM10,,
"D16, D13, ",2,1N5819,ardumower mega shield svn-cache/DIODE,ACS712:Diode_ligend_RM10,,
"D8, ",1,BlueLED,ardumower mega shield svn-cache/CONN_2,ACS712:Diode_LED_5mm_round_vertical,,
"Dual1, Dual2, ",2,MC33926,ardumower mega shield svn-cache/MC33926,ACS712:MC_33926_31polig_mit_Bohrloch_neue_Masse,,
"EF1, ",1,F_5A,ardumower mega shield svn-cache/F_10A,ACS712:Fuseholder_Reichelt_PL112000,,
"EF2, ",1,F_10A,ardumower mega shield svn-cache/F_10A,ACS712:Fuseholder_Reichelt_PL112000,,
"JP1, ",1,pwr 10V,ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP10, ",1,"pwr 3,3V",ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP11, ",1,pwr 5V,ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP12, ",1,pwrAA5.0V,ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP13, ",1,Meas3.3V,ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP14, ",1,Meas5.0V,ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP15, ",1,MeasA3.3V,ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP16, ",1,M1FB,ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP2, ",1,Key,ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP3, ",1,"pwrAA3,3",ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP8, ",1,Blue5.0V,ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
"JP9, ",1,Blue3.3V,ardumower mega shield svn-cache/JUMPER,ACS712:Pin_Header_Straight_1x02,,
