update=24.04.2015 11:43:56
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ardumower mega shield svn.net
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=../../../../kicad/kicad/share/library;../../../../kicad/kicad/share/modules;acs712.pretty
[eeschema/libraries]
LibName1=C:/Users/Uwe/Documents/KICAD/BibliothekenUwe.pretty/power
LibName2=acs712.pretty/Bluetooth_ZS_HC_05
LibName3=acs712.pretty/Bluetooth_CZ_HC_05
LibName4=acs712.pretty/ds1307
LibName5=acs712.pretty/Wlan_ESP8266
LibName6=transistor-fet
LibName7=transistor-fet+irf7201
LibName8=transistors
LibName9=w_transistor
LibName10=diode
LibName11=diode-1
LibName12=led
LibName13=ardumower mega shield svn-cache
