update=27.04.2015 15:13:40
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ardumower mega shield svn.net
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=acs712.pretty
[eeschema/libraries]
LibName1=acs712.pretty/Lötpad_2,5mm
LibName2=C:/Users/Uwe/Documents/KICAD/BibliothekenUwe.pretty/power
LibName3=acs712.pretty/Bluetooth_ZS_HC_05
LibName4=acs712.pretty/Bluetooth_CZ_HC_05
LibName5=acs712.pretty/ds1307
LibName6=acs712.pretty/Wlan_ESP8266
LibName7=transistor-fet
LibName8=transistor-fet+irf7201
LibName9=transistors
LibName10=w_transistor
LibName11=diode
LibName12=diode-1
LibName13=led
LibName14=ardumower mega shield svn-cache
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
