update=06.05.2016 14:29:32
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=lib_kicad/Arduino_nano/arduino
LibName2=Walter's
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=smd_capacitors
LibName9=smd_resistors
LibName10=smd_crystal&oscillator
LibName11=smd_dil
LibName12=smd_transistors
LibName13=libcms
LibName14=display
LibName15=led
LibName16=dip_sockets
LibName17=pga_sockets
LibName18=valves
LibName19=C:/Dropbox/CAD/Kicad/Libs/Walter's
LibDir=C:/Dropbox/CAD/Kicad/Libs;C:/Dropbox/CAD/Kicad/Libs/lib_kicad/Arduino_nano
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=sender_v2.pretty;../sender_v2;../megashield_svn_0.5;../megashield_svn_0.5/acs712.pretty;sender_v2.pretty;../../../../Program Files (x86)/KiCAD/share/library;F:/Arbeit/KICAD/zimprich.pretty
[eeschema/libraries]
LibName1=Perimeter sender v2-rescue
LibName2=op-amp
LibName3=arduino_shieldsNCL
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=w_microcontrollers
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=MC33926
LibName36=Perimeter sender v2-cache
LibName37=C:/Users/Uwe/Downloads/megashield_svn_0.5/ardumower mega shield svn-cache
LibName38=C:/Users/Uwe/Downloads/footprints eigene/Arduino
LibName39=Ina169
LibName40=OPA2340PA
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
