##############################################################

bhasha_sanguino1284o.name=Bhashatech Sanguino ATmega1284p
bhasha_sanguino1284o.upload.protocol=arduino
bhasha_sanguino1284o.upload.maximum_size=130048
bhasha_sanguino1284o.upload.speed=115200
bhasha_sanguino1284o.bootloader.low_fuses=0xff
bhasha_sanguino1284o.bootloader.high_fuses=0xde
bhasha_sanguino1284o.bootloader.extended_fuses=0xfd
bhasha_sanguino1284o.bootloader.path=optiboot
bhasha_sanguino1284o.bootloader.file=optiboot_atmega1284p.hex
bhasha_sanguino1284o.bootloader.unlock_bits=0x3F
bhasha_sanguino1284o.bootloader.lock_bits=0x0F
bhasha_sanguino1284o.build.mcu=atmega1284p
bhasha_sanguino1284o.build.f_cpu=16000000L
bhasha_sanguino1284o.build.core=arduino:arduino
bhasha_sanguino1284o.build.variant=sanguino:standard

############################################################

bhasha_sanguino644o.name=Bhashatech Sanguino ATmega644P
bhasha_sanguino644o.upload.protocol=arduino
bhasha_sanguino644o.upload.maximum_size=63488
bhasha_sanguino644o.upload.speed=115200
bhasha_sanguino644o.bootloader.low_fuses=0xFF
bhasha_sanguino644o.bootloader.high_fuses=0xde
bhasha_sanguino644o.bootloader.extended_fuses=0xfd
bhasha_sanguino644o.bootloader.path=optiboot
bhasha_sanguino644o.bootloader.file=optiboot_atmega644p.hex
bhasha_sanguino644o.bootloader.unlock_bits=0x3F
bhasha_sanguino644o.bootloader.lock_bits=0x0F
bhasha_sanguino644o.build.mcu=atmega644p
bhasha_sanguino644o.build.f_cpu=16000000L
bhasha_sanguino644o.build.core=arduino:arduino
bhasha_sanguino644o.build.variant=sanguino:standard

############################################################

bhasha_mega32.name=Bhashatech Sanguino ATmega32 
bhasha_mega32.upload.protocol=arduino
bhasha_mega32.upload.maximum_size=32768
bhasha_mega32.upload.speed=115200
bhasha_mega32.bootloader.low_fuses=0xff
bhasha_mega32.bootloader.high_fuses=0xde
bhasha_mega32.bootloader.path=optiboot
bhasha_mega32.bootloader.file=optiboot_atmega32.hex
bhasha_mega32.bootloader.unlock_bits=0x3F
bhasha_mega32.bootloader.lock_bits=0x0F
bhasha_mega32.build.mcu=atmega32
bhasha_mega32.build.f_cpu=16000000L
bhasha_mega32.build.core=arduino:arduino
bhasha_mega32.build.variant=sanguino:standard

##############################################################

bhasha_mega16.name=Bhashatech Sanguino ATmega16 
bhasha_mega16.upload.protocol=arduino
bhasha_mega16.upload.maximum_size=15872
bhasha_mega16.upload.speed=115200
bhasha_mega16.bootloader.low_fuses=0xff
bhasha_mega16.bootloader.high_fuses=0xdc
bhasha_mega16.bootloader.path=optiboot
bhasha_mega16.bootloader.file=optiboot_atmega32.hex
bhasha_mega16.bootloader.unlock_bits=0x3F
bhasha_mega16.bootloader.lock_bits=0x0F
bhasha_mega16.build.mcu=atmega16
bhasha_mega16.build.f_cpu=16000000L
bhasha_mega16.build.core=arduino:arduino
bhasha_mega16.build.variant=sanguino:standard

##############################################################