(kicad_pcb (version 4) (host pcbnew "(2015-01-23 BZR 5386)-product")

  (general
    (links 19)
    (no_connects 0)
    (area 136.995699 93.465179 160.070001 115.218681)
    (thickness 1.6)
    (drawings 29)
    (tracks 49)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(R4-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (net_class Load ""
    (clearance 0.254)
    (trace_width 2.2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(J1-Pad3)")
  )

  (module ina169_breakout:ina169_breakout_footprint (layer F.Cu) (tedit 54E6413F) (tstamp 54E61CA1)
    (at 148.5011 105.0036)
    (path /54E30C13)
    (fp_text reference J1 (at -3.7211 -8.4836) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value INA169_Breakout_Conn (at -0.137145 -10.35925) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 11.43 10.16) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -11.43) (end 11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -11.43) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -8.89) (end 11.43 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.16) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 2 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -1.27 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad "" thru_hole circle (at -8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 54E4D748) (tstamp 54E35950)
    (at 149.86 104.14 180)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /54E30DE5)
    (attr smd)
    (fp_text reference R1 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value "0.1 1% 2W" (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.9 -1.95) (end 3.9 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.95) (end -3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.1 0 180) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 3.1 0 180) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model Resistors_SMD/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ina169_breakout:ina169_ic_sot23-5 (layer F.Cu) (tedit 54E64208) (tstamp 54E33BF8)
    (at 140.97 102.87)
    (descr "<b>Small Outline Transistor</b>")
    (path /54E31222)
    (fp_text reference U1 (at 0.337965 -3.427577) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify right top))
    )
    (fp_text value INA169_IC (at 1.27 3.81) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right top))
    )
    (fp_line (start 1.4224 -0.4294) (end 1.4224 0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.4294) (end -1.4224 -0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2684 -0.8104) (end 0.2684 -0.8104) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4 -0.8) (end -1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -0.95 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at 0.95 -1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at -0.95 -1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 54E4D73A) (tstamp 54E35945)
    (at 143.2179 108.204)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /54E30F8E)
    (attr smd)
    (fp_text reference C1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at -2.54 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 54E6421D) (tstamp 54E3595B)
    (at 156.21 105.41 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /54E30D69)
    (attr smd)
    (fp_text reference R2 (at 1.781023 1.656022 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value "10K 1%" (at 0.33274 -3.20802 270) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 54E6597C)
    (at 143.51 101.6 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /54E656C3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OOHM Fake" (at 0 1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 54E65B48)
    (at 138.557 101.6 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /54E66200)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OOHM Fake" (at 0 1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Vin+ (at 151.938991 98.078265 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text Vin- (at 146.905717 98.266425 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 137.07364 93.51518) (end 137.07364 115.16868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.02 93.57106) (end 160.02 115.16868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.16 93.54312) (end 137.0457 93.54312) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.02 115.16868) (end 137.16 115.16868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.07364 93.57106) (end 160.02 93.57106) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 22.931388 (width 0.3) (layer B.Fab)
    (gr_text "22,931 mm" (at 148.484532 119.46) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.950226 115.112529) (xy 159.950226 120.81)))
    (feature2 (pts (xy 137.018838 115.112529) (xy 137.018838 120.81)))
    (crossbar (pts (xy 137.018838 118.11) (xy 159.950226 118.11)))
    (arrow1a (pts (xy 159.950226 118.11) (xy 158.823722 118.696421)))
    (arrow1b (pts (xy 159.950226 118.11) (xy 158.823722 117.523579)))
    (arrow2a (pts (xy 137.018838 118.11) (xy 138.145342 118.696421)))
    (arrow2b (pts (xy 137.018838 118.11) (xy 138.145342 117.523579)))
  )
  (dimension 21.564616 (width 0.3) (layer B.Fab) (tstamp 54E3B59A)
    (gr_text "21,565 mm" (at 162.56 104.14 270) (layer B.Fab) (tstamp 54E3B59B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.988192 115.112529) (xy 167.799999 115.112529)))
    (feature2 (pts (xy 159.988192 93.547913) (xy 167.799999 93.547913)))
    (crossbar (pts (xy 165.099999 93.547913) (xy 165.099999 115.112529)))
    (arrow1a (pts (xy 165.099999 115.112529) (xy 164.513578 113.986025)))
    (arrow1b (pts (xy 165.099999 115.112529) (xy 165.68642 113.986025)))
    (arrow2a (pts (xy 165.099999 93.547913) (xy 164.513578 94.674417)))
    (arrow2b (pts (xy 165.099999 93.547913) (xy 165.68642 94.674417)))
  )
  (gr_text v1.0 (at 143.048443 96.008508) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "(2.7..60)" (at 149.210674 96.902266) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 153.56332 96.4946) (end 153.09596 96.96196) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.00604 96.50476) (end 155.45308 96.9518) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 54E39316))
  (gr_circle (center 153.97988 96.33204) (end 154.14244 96.41332) (layer F.SilkS) (width 0.2))
  (gr_circle (center 154.59964 96.33204) (end 154.68932 96.47428) (layer F.SilkS) (width 0.2) (tstamp 54E3939A))
  (gr_arc (start 154.4574 96.48444) (end 154.33548 97.41916) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 154.1018 96.40316) (end 155.09748 96.50476) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.18892 98.19132) (end 155.18892 97.8822) (angle 90) (layer F.SilkS) (width 0.5) (tstamp 54E39370))
  (gr_line (start 153.31948 98.25228) (end 153.31948 97.92284) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 155.575 97.73412) (end 155.575 97.155) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.035 97.73412) (end 155.575 97.73412) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.035 97.155) (end 153.035 97.73412) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 154.305 97.155) (end 153.035 97.155) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 154.305 97.155) (end 154.305 95.885) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text Vin+ (at 151.515631 114.212963) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text Vin- (at 148.928435 114.260002) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text OUT (at 153.67 114.3) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 146.388278 114.212963) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "VCC(2.7..60)" (at 142.865583 114.201348) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )

  (segment (start 139.7301 101.5699) (end 137.541 101.5746) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E63B3A))
  (segment (start 137.541 101.5746) (end 137.541 107.061) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E63B43))
  (segment (start 137.541 107.061) (end 143.4211 112.6236) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E63B4B))
  (segment (start 140.02 101.5699) (end 139.7301 101.5699) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141.7179 110.9204) (end 143.4211 112.6236) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E64050))
  (segment (start 141.7179 108.204) (end 141.7179 110.9204) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.1211 104.5711) (end 156.21 104.66) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E62DBC))
  (segment (start 156.1211 99.9236) (end 156.1211 104.5711) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.2311 104.6111) (end 146.76 104.14) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E62709))
  (segment (start 144.1899 101.5699) (end 146.76 104.14) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E63B2F))
  (segment (start 141.92 101.5699) (end 144.1899 101.5699) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 147.2311 104.6111) (end 146.76 104.14) (width 2.3) (layer F.Cu) (net 3) (tstamp 54E63EEB))
  (segment (start 147.2311 107.5436) (end 147.2311 104.6111) (width 2.3) (layer F.Cu) (net 3))
  (segment (start 147.2311 108.8136) (end 148.5011 110.0836) (width 2.2) (layer F.Cu) (net 3) (tstamp 54E63F39))
  (segment (start 147.2311 107.5436) (end 147.2311 108.8136) (width 2.2) (layer F.Cu) (net 3))
  (segment (start 148.5011 112.6236) (end 148.5011 110.0836) (width 2) (layer F.Cu) (net 3))
  (segment (start 138.557 100.85) (end 138.557 99.822) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 154.698 106.16) (end 156.21 106.16) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E65BE8))
  (segment (start 154.686 106.172) (end 154.698 106.16) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E65BE4))
  (segment (start 154.686 101.727) (end 154.686 106.172) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E65BDC))
  (segment (start 152.654 99.695) (end 154.686 101.727) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E65BC6))
  (segment (start 138.684 99.695) (end 152.654 99.695) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E65BBE))
  (segment (start 138.557 99.822) (end 138.684 99.695) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E65BBB))
  (segment (start 156.1211 106.2489) (end 156.21 106.16) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E62DB8))
  (segment (start 156.1211 110.0836) (end 156.1211 106.2489) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E62DB7))
  (segment (start 153.5811 112.6236) (end 156.1211 110.0836) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 151.13 109.9947) (end 151.0411 110.0836) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E61D15))
  (segment (start 151.0411 112.6236) (end 151.0411 110.0836) (width 2) (layer F.Cu) (net 5))
  (segment (start 152.3111 108.8136) (end 151.0411 110.0836) (width 2.2) (layer F.Cu) (net 5) (tstamp 54E6249B))
  (segment (start 152.3111 107.5436) (end 152.3111 108.8136) (width 2.2) (layer F.Cu) (net 5))
  (segment (start 152.3111 104.7889) (end 152.96 104.14) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E62705))
  (segment (start 144.907 100.33) (end 152.4 100.33) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E659C3))
  (segment (start 144.78 100.33) (end 144.907 100.33) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E63CCA))
  (segment (start 152.4 100.33) (end 152.96 100.89) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E63CCB))
  (segment (start 152.96 100.89) (end 152.96 104.14) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E63CCD))
  (segment (start 152.3111 104.7889) (end 152.96 104.14) (width 2.3) (layer F.Cu) (net 5) (tstamp 54E63EE5))
  (segment (start 152.3111 107.5436) (end 152.3111 104.7889) (width 2.3) (layer F.Cu) (net 5))
  (segment (start 143.51 100.33) (end 143.51 100.85) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E659C5))
  (segment (start 144.907 100.33) (end 143.51 100.33) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.4799 104.1701) (end 143.51 104.14) (width 0.254) (layer F.Cu) (net 6) (tstamp 54E63C3E))
  (segment (start 143.4799 104.1701) (end 141.92 104.1701) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 143.51 102.35) (end 143.51 104.14) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 138.557 102.35) (end 138.557 102.997) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 139.065 105.283) (end 140.02 105.283) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E65B96))
  (segment (start 139.065 103.505) (end 139.065 105.283) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E65B92))
  (segment (start 138.557 102.997) (end 139.065 103.505) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E65B88))
  (segment (start 140.02 105.283) (end 139.954 105.283) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E65B98))
  (segment (start 139.954 105.283) (end 140.02 105.283) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E65B9C))
  (segment (start 140.02 104.1701) (end 140.02 105.283) (width 0.254) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 54E362A9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.322565 94.003503) (xy 159.646499 94.041469) (xy 159.646499 114.770836) (xy 137.360531 114.808802)
      )
    )
    (filled_polygon
      (pts
        (xy 159.335 114.48368) (xy 146.761708 114.48368) (xy 146.761708 113.603813) (xy 145.9611 112.803205) (xy 145.160492 113.603813)
        (xy 145.229957 113.845997) (xy 145.753402 114.032744) (xy 146.308468 114.004962) (xy 146.692243 113.845997) (xy 146.761708 113.603813)
        (xy 146.761708 114.48368) (xy 141.246384 114.48368) (xy 141.246384 112.299805) (xy 140.997994 111.698657) (xy 140.538463 111.238322)
        (xy 139.937748 110.988884) (xy 139.287305 110.988316) (xy 138.686157 111.236706) (xy 138.225822 111.696237) (xy 137.976384 112.296952)
        (xy 137.975816 112.947395) (xy 138.224206 113.548543) (xy 138.683737 114.008878) (xy 139.284452 114.258316) (xy 139.934895 114.258884)
        (xy 140.536043 114.010494) (xy 140.996378 113.550963) (xy 141.245816 112.950248) (xy 141.246384 112.299805) (xy 141.246384 114.48368)
        (xy 137.75864 114.48368) (xy 137.75864 108.315828) (xy 142.024337 112.351196) (xy 142.023858 112.900261) (xy 142.23609 113.413903)
        (xy 142.62873 113.807229) (xy 143.142 114.020357) (xy 143.697761 114.020842) (xy 144.211403 113.80861) (xy 144.604729 113.41597)
        (xy 144.684494 113.223872) (xy 144.738703 113.354743) (xy 144.980887 113.424208) (xy 145.781495 112.6236) (xy 144.980887 111.822992)
        (xy 144.738703 111.892457) (xy 144.688591 112.032917) (xy 144.60611 111.833297) (xy 144.5909 111.81806) (xy 144.5909 109.48025)
        (xy 144.5909 108.331) (xy 144.5909 108.077) (xy 144.5909 106.92775) (xy 144.43215 106.769) (xy 144.091591 106.769)
        (xy 143.858202 106.865673) (xy 143.679573 107.044301) (xy 143.5829 107.27769) (xy 143.5829 107.530309) (xy 143.5829 107.91825)
        (xy 143.74165 108.077) (xy 144.5909 108.077) (xy 144.5909 108.331) (xy 143.74165 108.331) (xy 143.5829 108.48975)
        (xy 143.5829 108.877691) (xy 143.5829 109.13031) (xy 143.679573 109.363699) (xy 143.858202 109.542327) (xy 144.091591 109.639)
        (xy 144.43215 109.639) (xy 144.5909 109.48025) (xy 144.5909 111.81806) (xy 144.21347 111.439971) (xy 143.7002 111.226843)
        (xy 143.144439 111.226358) (xy 143.114046 111.238915) (xy 142.4799 110.604769) (xy 142.4799 109.591405) (xy 142.672827 109.464673)
        (xy 142.815277 109.25364) (xy 142.86534 109.004) (xy 142.86534 107.404) (xy 142.818363 107.161877) (xy 142.678573 106.949073)
        (xy 142.46754 106.806623) (xy 142.2179 106.75656) (xy 141.2179 106.75656) (xy 140.975777 106.803537) (xy 140.762973 106.943327)
        (xy 140.620523 107.15436) (xy 140.57046 107.404) (xy 140.57046 108.877941) (xy 138.303 106.732914) (xy 138.303 105.283)
        (xy 138.361004 105.574605) (xy 138.526185 105.821815) (xy 138.773395 105.986996) (xy 139.065 106.045) (xy 139.954 106.045)
        (xy 140.02 106.045) (xy 140.311605 105.986996) (xy 140.558815 105.821815) (xy 140.723996 105.574605) (xy 140.775953 105.313396)
        (xy 140.843 105.24635) (xy 140.843 105.092889) (xy 140.892377 105.01974) (xy 140.94244 104.7701) (xy 140.94244 103.5701)
        (xy 140.895463 103.327977) (xy 140.843 103.248111) (xy 140.843 103.09385) (xy 140.68425 102.9351) (xy 140.568691 102.9351)
        (xy 140.499645 102.963699) (xy 140.295 102.92266) (xy 139.745 102.92266) (xy 139.590305 102.952674) (xy 139.557184 102.919553)
        (xy 139.604377 102.84964) (xy 139.61604 102.791478) (xy 139.745 102.81734) (xy 140.295 102.81734) (xy 140.537123 102.770363)
        (xy 140.749927 102.630573) (xy 140.892377 102.41954) (xy 140.94244 102.1699) (xy 140.94244 100.9699) (xy 140.895463 100.727777)
        (xy 140.755673 100.514973) (xy 140.669788 100.457) (xy 141.269578 100.457) (xy 141.190073 100.509227) (xy 141.047623 100.72026)
        (xy 140.99756 100.9699) (xy 140.99756 102.1699) (xy 141.044537 102.412023) (xy 141.184327 102.624827) (xy 141.39536 102.767277)
        (xy 141.645 102.81734) (xy 142.195 102.81734) (xy 142.437123 102.770363) (xy 142.444654 102.765415) (xy 142.459537 102.842123)
        (xy 142.599327 103.054927) (xy 142.748 103.155283) (xy 142.748 103.255723) (xy 142.655673 103.115173) (xy 142.44464 102.972723)
        (xy 142.195 102.92266) (xy 141.645 102.92266) (xy 141.438161 102.962791) (xy 141.371309 102.9351) (xy 141.25575 102.9351)
        (xy 141.097 103.09385) (xy 141.097 103.24731) (xy 141.047623 103.32046) (xy 140.99756 103.5701) (xy 140.99756 104.7701)
        (xy 141.044537 105.012223) (xy 141.097 105.092088) (xy 141.097 105.24635) (xy 141.25575 105.4051) (xy 141.371309 105.4051)
        (xy 141.440354 105.3765) (xy 141.645 105.41754) (xy 142.195 105.41754) (xy 142.437123 105.370563) (xy 142.649927 105.230773)
        (xy 142.792377 105.01974) (xy 142.809952 104.9321) (xy 143.4799 104.9321) (xy 143.4799 104.932099) (xy 143.771504 104.874096)
        (xy 143.771505 104.874096) (xy 144.018715 104.708915) (xy 144.048815 104.678815) (xy 144.213996 104.431605) (xy 144.213996 104.431604)
        (xy 144.272 104.14) (xy 144.272 103.154561) (xy 144.414927 103.060673) (xy 144.490735 102.948366) (xy 145.092359 103.54999)
        (xy 144.974999 104.14) (xy 145.110875 104.82309) (xy 145.4461 105.32479) (xy 145.4461 106.811204) (xy 145.344209 106.769)
        (xy 145.00365 106.769) (xy 144.8449 106.92775) (xy 144.8449 108.077) (xy 144.8649 108.077) (xy 144.8649 108.331)
        (xy 144.8449 108.331) (xy 144.8449 109.48025) (xy 145.00365 109.639) (xy 145.344209 109.639) (xy 145.577598 109.542327)
        (xy 145.633856 109.486068) (xy 146.00427 110.04043) (xy 146.8661 110.90226) (xy 146.8661 111.538992) (xy 146.761707 111.643384)
        (xy 146.692243 111.401203) (xy 146.168798 111.214456) (xy 145.613732 111.242238) (xy 145.229957 111.401203) (xy 145.160492 111.643387)
        (xy 145.9611 112.443995) (xy 145.975242 112.429852) (xy 146.154847 112.609457) (xy 146.140705 112.6236) (xy 146.941313 113.424208)
        (xy 147.080717 113.384222) (xy 147.34498 113.77972) (xy 147.875413 114.134143) (xy 148.5011 114.2586) (xy 149.126787 114.134143)
        (xy 149.65722 113.77972) (xy 149.7711 113.609286) (xy 149.88498 113.77972) (xy 150.415413 114.134143) (xy 151.0411 114.2586)
        (xy 151.666787 114.134143) (xy 152.19722 113.77972) (xy 152.423382 113.441243) (xy 152.78873 113.807229) (xy 153.302 114.020357)
        (xy 153.857761 114.020842) (xy 154.371403 113.80861) (xy 154.764729 113.41597) (xy 154.977857 112.9027) (xy 154.978342 112.346939)
        (xy 154.965784 112.316546) (xy 155.813717 111.468613) (xy 155.842 111.480357) (xy 156.221747 111.480688) (xy 156.005822 111.696237)
        (xy 155.756384 112.296952) (xy 155.755816 112.947395) (xy 156.004206 113.548543) (xy 156.463737 114.008878) (xy 157.064452 114.258316)
        (xy 157.714895 114.258884) (xy 158.316043 114.010494) (xy 158.776378 113.550963) (xy 159.025816 112.950248) (xy 159.026384 112.299805)
        (xy 159.026384 96.551805) (xy 158.777994 95.950657) (xy 158.318463 95.490322) (xy 157.717748 95.240884) (xy 157.067305 95.240316)
        (xy 156.466157 95.488706) (xy 156.005822 95.948237) (xy 155.756384 96.548952) (xy 155.755816 97.199395) (xy 156.004206 97.800543)
        (xy 156.463737 98.260878) (xy 157.064452 98.510316) (xy 157.714895 98.510884) (xy 158.316043 98.262494) (xy 158.776378 97.802963)
        (xy 159.025816 97.202248) (xy 159.026384 96.551805) (xy 159.026384 112.299805) (xy 158.777994 111.698657) (xy 158.318463 111.238322)
        (xy 157.717748 110.988884) (xy 157.530244 110.988719) (xy 157.530244 100.131298) (xy 157.502462 99.576232) (xy 157.343497 99.192457)
        (xy 157.101313 99.122992) (xy 156.921708 99.302597) (xy 156.921708 98.943387) (xy 156.852243 98.701203) (xy 156.328798 98.514456)
        (xy 155.773732 98.542238) (xy 155.389957 98.701203) (xy 155.320492 98.943387) (xy 156.1211 99.743995) (xy 156.921708 98.943387)
        (xy 156.921708 99.302597) (xy 156.300705 99.9236) (xy 157.101313 100.724208) (xy 157.343497 100.654743) (xy 157.530244 100.131298)
        (xy 157.530244 110.988719) (xy 157.192077 110.988424) (xy 157.304729 110.87597) (xy 157.517857 110.3627) (xy 157.518342 109.806939)
        (xy 157.30611 109.293297) (xy 156.91347 108.899971) (xy 156.8831 108.88736) (xy 156.8831 107.014153) (xy 156.902123 107.010463)
        (xy 157.114927 106.870673) (xy 157.257377 106.65964) (xy 157.30744 106.41) (xy 157.30744 105.91) (xy 157.260463 105.667877)
        (xy 157.120673 105.455073) (xy 157.056362 105.411662) (xy 157.198327 105.269698) (xy 157.295 105.036309) (xy 157.295 104.94375)
        (xy 157.295 104.37625) (xy 157.295 104.283691) (xy 157.198327 104.050302) (xy 157.019699 103.871673) (xy 156.921708 103.831083)
        (xy 156.921708 100.903813) (xy 156.1211 100.103205) (xy 155.941495 100.28281) (xy 155.941495 99.9236) (xy 155.140887 99.122992)
        (xy 154.898703 99.192457) (xy 154.711956 99.715902) (xy 154.739738 100.270968) (xy 154.898703 100.654743) (xy 155.140887 100.724208)
        (xy 155.941495 99.9236) (xy 155.941495 100.28281) (xy 155.320492 100.903813) (xy 155.389957 101.145997) (xy 155.913402 101.332744)
        (xy 156.468468 101.304962) (xy 156.852243 101.145997) (xy 156.921708 100.903813) (xy 156.921708 103.831083) (xy 156.78631 103.775)
        (xy 156.533691 103.775) (xy 156.49575 103.775) (xy 156.337 103.93375) (xy 156.337 104.535) (xy 157.13625 104.535)
        (xy 157.295 104.37625) (xy 157.295 104.94375) (xy 157.13625 104.785) (xy 156.337 104.785) (xy 156.337 104.807)
        (xy 156.083 104.807) (xy 156.083 104.785) (xy 156.063 104.785) (xy 156.063 104.535) (xy 156.083 104.535)
        (xy 156.083 103.93375) (xy 155.92425 103.775) (xy 155.886309 103.775) (xy 155.63369 103.775) (xy 155.448 103.851915)
        (xy 155.448 101.727) (xy 155.389996 101.435396) (xy 155.389996 101.435395) (xy 155.224815 101.188185) (xy 153.192815 99.156185)
        (xy 152.945605 98.991004) (xy 152.654 98.933) (xy 141.246384 98.933) (xy 141.246384 96.551805) (xy 140.997994 95.950657)
        (xy 140.538463 95.490322) (xy 139.937748 95.240884) (xy 139.287305 95.240316) (xy 138.686157 95.488706) (xy 138.225822 95.948237)
        (xy 137.976384 96.548952) (xy 137.975816 97.199395) (xy 138.224206 97.800543) (xy 138.683737 98.260878) (xy 139.284452 98.510316)
        (xy 139.934895 98.510884) (xy 140.536043 98.262494) (xy 140.996378 97.802963) (xy 141.245816 97.202248) (xy 141.246384 96.551805)
        (xy 141.246384 98.933) (xy 138.684 98.933) (xy 138.392395 98.991004) (xy 138.145185 99.156185) (xy 138.018185 99.283185)
        (xy 137.853004 99.530395) (xy 137.795 99.822) (xy 137.795 100.045438) (xy 137.75864 100.069323) (xy 137.75864 94.25606)
        (xy 159.335 94.25606) (xy 159.335 114.48368)
      )
    )
  )
)
