(kicad_pcb (version 4) (host pcbnew "(2015-01-13 BZR 5369)-product")

  (general
    (links 13)
    (no_connects 3)
    (area 136.995699 93.465179 160.070001 115.218681)
    (thickness 1.6)
    (drawings 31)
    (tracks 30)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad3)")
  )

  (net_class Load ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module ina169_breakout:ina169_breakout_footprint (layer F.Cu) (tedit 54E4ABD4) (tstamp 54E39707)
    (at 148.5011 105.0036)
    (path /54E30C13)
    (fp_text reference J1 (at -4.9911 -8.4836) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "INA169 (5.0A)  www.marotronics.de" (at -0.137145 -10.35925) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 11.43 10.16) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -11.43) (end 11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -11.43) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -8.89) (end 11.43 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.16) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at -1.778 -6.604) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 1.524 -6.604) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad "" thru_hole circle (at -8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole rect (at -8.89 -3.81) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 7 thru_hole rect (at 8.89 -3.81) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
  )

  (module ina169_breakout:ina169_ic_sot23-5 (layer F.Cu) (tedit 54E39F15) (tstamp 54E33BF8)
    (at 148.59 109.22 90)
    (descr "<b>Small Outline Transistor</b>")
    (path /54E31222)
    (fp_text reference U1 (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify right top))
    )
    (fp_text value INA169_IC (at 1.27 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right top))
    )
    (fp_line (start 1.4224 -0.4294) (end 1.4224 0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.4294) (end -1.4224 -0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2684 -0.8104) (end 0.2684 -0.8104) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4 -0.8) (end -1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -0.95 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 4 smd rect (at 0.95 -1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 5 smd rect (at -0.95 -1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 54E39ED7) (tstamp 54E35945)
    (at 142.24 109.22)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /54E30F8E)
    (attr smd)
    (fp_text reference C1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at -2.487619 1.847307) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 54E4D437) (tstamp 54E35950)
    (at 148.59 105.41 180)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /54E30DE5)
    (attr smd)
    (fp_text reference R1 (at 4.889168 -1.612084 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value "0.1 1% 2W" (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.9 -1.95) (end 3.9 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.95) (end -3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.1 0 180) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 3.1 0 180) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (model Resistors_SMD/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 54E4D42E) (tstamp 54E3595B)
    (at 155.87726 109.88802)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /54E30D69)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value "10K 1%" (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 95.25) (end 152.4 102.87) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.07364 93.51518) (end 137.07364 115.16868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.02 93.57106) (end 160.02 115.16868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.16 93.54312) (end 137.0457 93.54312) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.02 115.16868) (end 137.16 115.16868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.07364 93.57106) (end 160.02 93.57106) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 22.931388 (width 0.3) (layer B.Fab)
    (gr_text "22,931 mm" (at 148.484532 119.46) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.950226 115.112529) (xy 159.950226 120.81)))
    (feature2 (pts (xy 137.018838 115.112529) (xy 137.018838 120.81)))
    (crossbar (pts (xy 137.018838 118.11) (xy 159.950226 118.11)))
    (arrow1a (pts (xy 159.950226 118.11) (xy 158.823722 118.696421)))
    (arrow1b (pts (xy 159.950226 118.11) (xy 158.823722 117.523579)))
    (arrow2a (pts (xy 137.018838 118.11) (xy 138.145342 118.696421)))
    (arrow2b (pts (xy 137.018838 118.11) (xy 138.145342 117.523579)))
  )
  (dimension 21.564616 (width 0.3) (layer B.Fab) (tstamp 54E3B59A)
    (gr_text "21,565 mm" (at 162.56 104.14 270) (layer B.Fab) (tstamp 54E3B59B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.988192 115.112529) (xy 167.799999 115.112529)))
    (feature2 (pts (xy 159.988192 93.547913) (xy 167.799999 93.547913)))
    (crossbar (pts (xy 165.099999 93.547913) (xy 165.099999 115.112529)))
    (arrow1a (pts (xy 165.099999 115.112529) (xy 164.513578 113.986025)))
    (arrow1b (pts (xy 165.099999 115.112529) (xy 165.68642 113.986025)))
    (arrow2a (pts (xy 165.099999 93.547913) (xy 164.513578 94.674417)))
    (arrow2b (pts (xy 165.099999 93.547913) (xy 165.68642 94.674417)))
  )
  (gr_text v1.0 (at 142.24 96.52) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "(2.7..60)" (at 157.48 99.06) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 153.56332 96.4946) (end 153.09596 96.96196) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.00604 96.50476) (end 155.45308 96.9518) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 54E39316))
  (gr_circle (center 153.97988 96.33204) (end 154.14244 96.41332) (layer F.SilkS) (width 0.2))
  (gr_circle (center 154.59964 96.33204) (end 154.68932 96.47428) (layer F.SilkS) (width 0.2) (tstamp 54E3939A))
  (gr_arc (start 154.4574 96.48444) (end 154.33548 97.41916) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 154.1018 96.40316) (end 155.09748 96.50476) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.18892 98.19132) (end 155.18892 97.8822) (angle 90) (layer F.SilkS) (width 0.5) (tstamp 54E39370))
  (gr_line (start 153.31948 98.25228) (end 153.31948 97.92284) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 155.575 97.73412) (end 155.575 97.155) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.035 97.73412) (end 155.575 97.73412) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.035 97.155) (end 153.035 97.73412) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 154.305 97.155) (end 153.035 97.155) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 154.305 97.155) (end 154.305 95.885) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text Vin+ (at 154.94 100.33 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text Vin- (at 142.24 100.33 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text OUT (at 152.4 114.3) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 147.32 114.3) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "VCC(2.7..60)" (at 142.865583 114.201348) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 144.78508 95.29592) (end 144.78508 102.79592) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 102.87) (end 144.78 102.87) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.78 95.25) (end 152.4 95.25) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 140.74 109.22) (end 140.74 109.9425) (width 0.254) (layer F.Cu) (net 1) (status C00000))
  (segment (start 140.74 109.9425) (end 143.4211 112.6236) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E4D5E4) (status C00000))
  (segment (start 147.2899 110.17) (end 145.8747 110.17) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 145.8747 110.17) (end 143.4211 112.6236) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E4D5DC) (status 800000))
  (segment (start 149.8901 110.17) (end 152.31692 110.17) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 152.31692 110.17) (end 153.5811 111.43418) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E4D5F6))
  (segment (start 153.5811 112.6236) (end 153.5811 111.43418) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 153.5811 111.43418) (end 155.12726 109.88802) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E4D5F1) (status 800000))
  (segment (start 147.2899 108.27) (end 146.37 108.27) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 145.49 107.39) (end 145.49 105.41) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E4D35F))
  (segment (start 146.37 108.27) (end 145.49 107.39) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E4D34B))
  (segment (start 139.6111 101.1936) (end 145.49 101.1936) (width 2.9) (layer F.Cu) (net 4))
  (segment (start 144.78 101.6) (end 145.49 101.6) (width 2.9) (layer F.Cu) (net 4) (tstamp 54E4D102))
  (segment (start 145.0836 101.6) (end 144.78 101.6) (width 2.9) (layer F.Cu) (net 4) (tstamp 54E4D101))
  (segment (start 145.49 101.1936) (end 145.0836 101.6) (width 2.9) (layer F.Cu) (net 4) (tstamp 54E4D100))
  (segment (start 145.49 105.41) (end 145.49 101.6) (width 2.9) (layer F.Cu) (net 4))
  (segment (start 145.49 101.6) (end 145.49 99.6327) (width 2.9) (layer F.Cu) (net 4) (tstamp 54E4D103))
  (segment (start 145.49 99.6327) (end 146.7231 98.3996) (width 2.9) (layer F.Cu) (net 4) (tstamp 54E4D0E4))
  (segment (start 149.8901 108.27) (end 150.81 108.27) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 151.69 107.39) (end 151.69 105.41) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E4D5CC) (status 800000))
  (segment (start 150.81 108.27) (end 151.69 107.39) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E4D5CB))
  (segment (start 157.3911 101.1936) (end 151.69 101.1936) (width 2.9) (layer F.Cu) (net 5))
  (segment (start 152.4 101.6) (end 151.69 101.6) (width 2.9) (layer F.Cu) (net 5) (tstamp 54E4D0FC))
  (segment (start 152.0964 101.6) (end 152.4 101.6) (width 2.9) (layer F.Cu) (net 5) (tstamp 54E4D0FB))
  (segment (start 151.69 101.1936) (end 152.0964 101.6) (width 2.9) (layer F.Cu) (net 5) (tstamp 54E4D0F8))
  (segment (start 151.69 105.41) (end 151.69 101.6) (width 2.9) (layer F.Cu) (net 5))
  (segment (start 151.69 101.6) (end 151.69 100.0645) (width 2.9) (layer F.Cu) (net 5) (tstamp 54E4D0FD))
  (segment (start 151.69 100.0645) (end 150.0251 98.3996) (width 2.9) (layer F.Cu) (net 5) (tstamp 54E4D0EE))
  (segment (start 157.5689 102.0064) (end 157.48 101.6) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E350DB) (status 80030))
  (segment (start 150.0251 98.4123) (end 150.0251 98.3996) (width 0.254) (layer B.Cu) (net 5) (tstamp 54E34B5D) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 54E362A9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.322565 94.003503) (xy 159.646499 94.041469) (xy 159.646499 114.770836) (xy 137.360531 114.808802)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 54E362D3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.20572 102.54488) (xy 160.06572 102.54488) (xy 160.06572 107.62488) (xy 137.20572 107.62488)
      )
    )
  )
)
