EESchema Schematic File Version 2
LIBS:ina169_breakout-rescue
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:ina169_ic
LIBS:ina169_breakout_conn
LIBS:Zimprich
LIBS:ina169_breakout-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5850 3500 2    60   ~ 0
Rshunt (RS)\nSMD CRM2512-FX-R100ELF
Text Notes 2550 2750 0    60   ~ 0
INA169 DC Current Sensor \nVCC/Vin: 2.7-60V\nMax Current: 5.0A (1V/Amp)\nVout=RL/10K*I(Amps)
Text Notes 6550 2850 0    60   ~ 0
http://de.wikipedia.org/wiki/Chip-Bauform
Wire Wire Line
	4000 2400 4000 4500
Wire Wire Line
	4890 2400 4000 2400
Connection ~ 4000 4000
Wire Wire Line
	5940 2300 6250 2300
Wire Wire Line
	6250 2050 6250 3245
Wire Wire Line
	6250 3545 6250 4500
Wire Wire Line
	4200 4000 3200 4000
Wire Wire Line
	4100 2500 4890 2500
Wire Wire Line
	5940 2500 5950 2500
Connection ~ 5950 3250
Wire Wire Line
	3900 2300 4890 2300
Wire Wire Line
	6250 2050 3800 2050
Wire Wire Line
	3800 2050 3800 3900
Wire Wire Line
	3800 3900 3200 3900
Connection ~ 6250 2300
Wire Wire Line
	4270 3250 5300 3250
Wire Wire Line
	5600 3250 5950 3250
Wire Wire Line
	5950 4100 3200 4100
Wire Wire Line
	5950 2500 5950 4100
Wire Wire Line
	3900 2300 3900 4300
Wire Wire Line
	3900 4300 3200 4300
Wire Wire Line
	4100 4200 3200 4200
Wire Wire Line
	4100 2500 4100 4200
Wire Wire Line
	4270 2500 4270 3250
Connection ~ 4270 2500
Wire Wire Line
	4200 3070 4200 3540
Wire Wire Line
	4200 3840 4200 4000
Wire Wire Line
	4200 2300 4200 2770
Connection ~ 4200 2300
$Comp
L C C1
U 1 1 587A6051
P 6250 3395
F 0 "C1" H 6365 3441 50  0000 L CNN
F 1 "0.1uF" H 6365 3350 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 6365 3304 50  0001 L CNN
F 3 "" H 6250 3395 50  0000 C CNN
F 4 "Value" H 6250 3395 60  0001 C CNN "Gehäuseart"
F 5 "Value" H 6250 3395 60  0001 C CNN "Bestelllink"
F 6 "SMD 12 X7R-G1206 100N" H 6250 3395 60  0001 C CNN "Technische Daten"
F 7 "Value" H 6250 3395 60  0001 C CNN "Bestellnummer"
F 8 "Value" H 6250 3395 60  0001 C CNN "Bauform"
F 9 "Value" H 6250 3395 60  0001 C CNN "Funktion"
F 10 "Value" H 6250 3395 60  0001 C CNN "Hersteller"
F 11 "Value" H 6250 3395 60  0001 C CNN "Hersteller Bestellnummer"
	1    6250 3395
	1    0    0    -1  
$EndComp
$Comp
L INA169_IC U1
U 1 1 587A66BB
P 5440 2450
F 0 "U1" H 5415 2887 60  0000 C CNN
F 1 "INA169_IC" H 5415 2781 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 5415 2781 60  0001 C CNN
F 3 "" H 5440 2150 60  0000 C CNN
F 4 "Value" H 5440 2450 60  0001 C CNN "Gehäuseart"
F 5 "Value" H 5440 2450 60  0001 C CNN "Bestelllink"
F 6 "Value" H 5440 2450 60  0001 C CNN "Technische Daten"
F 7 "Value" H 5440 2450 60  0001 C CNN "Bestellnummer"
F 8 "Value" H 5440 2450 60  0001 C CNN "Bauform"
F 9 "Value" H 5440 2450 60  0001 C CNN "Funktion"
F 10 "Value" H 5440 2450 60  0001 C CNN "Hersteller"
F 11 "Value" H 5440 2450 60  0001 C CNN "Hersteller Bestellnummer"
	1    5440 2450
	1    0    0    -1  
$EndComp
$Comp
L R R3
U 1 1 587A6B3F
P 4200 3690
F 0 "R3" H 4288 3736 50  0000 L CNN
F 1 "10K 1%" H 4288 3645 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 4288 3599 50  0001 L CNN
F 3 "" H 4200 3690 50  0000 C CNN
F 4 "Value" H 4200 3690 60  0001 C CNN "Gehäuseart"
F 5 "Value" H 4200 3690 60  0001 C CNN "Bestelllink"
F 6 "Value" H 4200 3690 60  0001 C CNN "Technische Daten"
F 7 "Value" H 4200 3690 60  0001 C CNN "Bestellnummer"
F 8 "Value" H 4200 3690 60  0001 C CNN "Bauform"
F 9 "Value" H 4200 3690 60  0001 C CNN "Funktion"
F 10 "Value" H 4200 3690 60  0001 C CNN "Hersteller"
F 11 "Value" H 4200 3690 60  0001 C CNN "Hersteller Bestellnummer"
	1    4200 3690
	1    0    0    -1  
$EndComp
$Comp
L R R2
U 1 1 587A79B6
P 4200 2920
F 0 "R2" H 4288 2966 50  0000 L CNN
F 1 "10K 1%" H 4288 2875 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 4288 2829 50  0001 L CNN
F 3 "" H 4200 2920 50  0000 C CNN
F 4 "Value" H 4200 2920 60  0001 C CNN "Gehäuseart"
F 5 "Value" H 4200 2920 60  0001 C CNN "Bestelllink"
F 6 "Value" H 4200 2920 60  0001 C CNN "Technische Daten"
F 7 "Value" H 4200 2920 60  0001 C CNN "Bestellnummer"
F 8 "Value" H 4200 2920 60  0001 C CNN "Bauform"
F 9 "Value" H 4200 2920 60  0001 C CNN "Funktion"
F 10 "Value" H 4200 2920 60  0001 C CNN "Hersteller"
F 11 "Value" H 4200 2920 60  0001 C CNN "Hersteller Bestellnummer"
	1    4200 2920
	1    0    0    -1  
$EndComp
Text Notes 5140 2915 2    60   ~ 0
Load resistor (RL)\nSMD-0603 10K
$Comp
L R R1
U 1 1 587A7CC4
P 5450 3250
F 0 "R1" V 5243 3250 50  0000 C CNN
F 1 "0.1 1% 2W" V 5334 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_2512" H 5538 3159 50  0001 L CNN
F 3 "" H 5450 3250 50  0000 C CNN
F 4 "Value" H 5450 3250 60  0001 C CNN "Gehäuseart"
F 5 "Value" H 5450 3250 60  0001 C CNN "Bestelllink"
F 6 "SMD CRM2512-FX-R100ELF" H 5450 3250 60  0001 C CNN "Technische Daten"
F 7 "Value" H 5450 3250 60  0001 C CNN "Bestellnummer"
F 8 "Value" H 5450 3250 60  0001 C CNN "Bauform"
F 9 "Value" H 5450 3250 60  0001 C CNN "Funktion"
F 10 "Value" H 5450 3250 60  0001 C CNN "Hersteller"
F 11 "Value" H 5450 3250 60  0001 C CNN "Hersteller Bestellnummer"
	1    5450 3250
	0    -1   1    0   
$EndComp
$Comp
L GND #PWR01
U 1 1 587A819B
P 4000 4500
F 0 "#PWR01" H 4000 4250 50  0001 C CNN
F 1 "GND" H 4005 4327 50  0000 C CNN
F 2 "" H 4000 4500 50  0000 C CNN
F 3 "" H 4000 4500 50  0000 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR02
U 1 1 587A8262
P 6250 4500
F 0 "#PWR02" H 6250 4250 50  0001 C CNN
F 1 "GND" H 6255 4327 50  0000 C CNN
F 2 "" H 6250 4500 50  0000 C CNN
F 3 "" H 6250 4500 50  0000 C CNN
	1    6250 4500
	1    0    0    -1  
$EndComp
Text Label 3325 3900 0    60   ~ 0
VCC
Text Label 3325 4000 0    60   ~ 0
GND
Text Label 3340 4100 0    60   ~ 0
Vin-
Text Label 3345 4200 0    60   ~ 0
Vin+
Text Label 3350 4300 0    60   ~ 0
Out
$Comp
L CONN_01X05 J1
U 1 1 587A8695
P 3000 4100
F 0 "J1" H 3078 4141 50  0000 L CNN
F 1 "INA169_Breakout_Conn" H 3078 4050 50  0000 L CNN
F 2 "ina169_breakout:ina169_breakout_footprint" H 3000 4100 50  0001 C CNN
F 3 "" H 3000 4100 50  0000 C CNN
F 4 "Value" H 3000 4100 60  0001 C CNN "Gehäuseart"
F 5 "Value" H 3000 4100 60  0001 C CNN "Bestelllink"
F 6 "Value" H 3000 4100 60  0001 C CNN "Technische Daten"
F 7 "Value" H 3000 4100 60  0001 C CNN "Bestellnummer"
F 8 "Value" H 3000 4100 60  0001 C CNN "Bauform"
F 9 "Value" H 3000 4100 60  0001 C CNN "Funktion"
F 10 "Value" H 3000 4100 60  0001 C CNN "Hersteller"
F 11 "Value" H 3000 4100 60  0001 C CNN "Hersteller Bestellnummer"
	1    3000 4100
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
