(kicad_pcb (version 4) (host pcbnew "(2015-01-13 BZR 5369)-product")

  (general
    (links 109)
    (no_connects 106)
    (area 123.46559 65.558599 219.967096 128.649)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 VIN)
  (net 5 FGND)
  (net 6 "Net-(C7-Pad2)")
  (net 7 "Net-(C8-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(R3-Pad1)")
  (net 14 SLEWP)
  (net 15 "Net-(R4-Pad2)")
  (net 16 "Net-(R5-Pad2)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 "Net-(R6-Pad2)")
  (net 19 "Net-(R7-Pad1)")
  (net 20 "Net-(R7-Pad2)")
  (net 21 "Net-(R10-Pad1)")
  (net 22 ENP)
  (net 23 "Net-(R11-Pad1)")
  (net 24 "Net-(R11-Pad2)")
  (net 25 "Net-(R12-Pad1)")
  (net 26 INVP)
  (net 27 "Net-(R13-Pad1)")
  (net 28 "Net-(R13-Pad2)")
  (net 29 "Net-(R14-Pad1)")
  (net 30 "Net-(R14-Pad2)")
  (net 31 Vdd)
  (net 32 "Net-(R16-Pad1)")
  (net 33 "Net-(R16-Pad2)")
  (net 34 "Net-(R18-Pad1)")
  (net 35 "Net-(R18-Pad2)")
  (net 36 "Net-(R19-Pad1)")
  (net 37 "Net-(R19-Pad2)")
  (net 38 M1OUT1)
  (net 39 M1OUT2)
  (net 40 M2OUT1)
  (net 41 M2OUT2)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net ENP)
    (add_net FGND)
    (add_net GND)
    (add_net INVP)
    (add_net M1OUT1)
    (add_net M1OUT2)
    (add_net M2OUT1)
    (add_net M2OUT2)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R16-Pad1)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R18-Pad1)")
    (add_net "Net-(R18-Pad2)")
    (add_net "Net-(R19-Pad1)")
    (add_net "Net-(R19-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net SLEWP)
    (add_net VIN)
    (add_net Vdd)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 550303BD)
    (at 158.75 97.79)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /550208A2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 550303C9)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55021C7D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x5.8 (layer F.Cu) (tedit 55030206) (tstamp 550303DD)
    (at 193.04 83.82)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /55020F62)
    (fp_text reference C3 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x5.8 (layer F.Cu) (tedit 55030206) (tstamp 550303F1)
    (at 157.48 73.66 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /55021C9A)
    (fp_text reference C4 (at 0 -3.937 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0 180) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 2 smd rect (at -2.75082 0 180) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x5.8 (layer F.Cu) (tedit 55030206) (tstamp 55030405)
    (at 157.48 81.28 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /55020EC9)
    (fp_text reference C5 (at 0 -3.937 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0 180) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 2 smd rect (at -2.75082 0 180) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x5.8 (layer F.Cu) (tedit 55030206) (tstamp 55030419)
    (at 193.04 74.93)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /55021C94)
    (fp_text reference C6 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55030425)
    (at 172.72 96.52)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5502035D)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55030431)
    (at 177.8 96.52)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5502C0D7)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5503043D)
    (at 161.29 69.85 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55033875)
    (attr smd)
    (fp_text reference C9 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode_SOT23 (layer F.Cu) (tedit 55030205) (tstamp 55030449)
    (at 208.28 107.95)
    (descr "SOT23, Standard, Diode,")
    (tags "SOT23, Standard, Diode,")
    (path /5503192E)
    (attr smd)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.89916 -0.65024) (end 0.8509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.09982 0.0508) (end -1.09982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.09982 -0.65024) (end -0.8509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.65024) (end 1.09982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 -0.65024) (end 1.09982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.70104 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 2 smd rect (at 0.70104 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 55030203) (tstamp 5503045C)
    (at 158.75 90.17 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /55031A80)
    (attr smd)
    (fp_text reference Q1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55030468)
    (at 209.55 99.06)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55020AC8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55030474)
    (at 148.59 88.9)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55021C4A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55030480)
    (at 185.42 71.12)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55020D39)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 SLEWP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5503048C)
    (at 207.01 80.01)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55020FE4)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55030498)
    (at 212.09 91.44)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55021C73)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 550304A4)
    (at 163.83 71.12)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5502094F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 550304B0)
    (at 205.74 86.36)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55021C39)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 550304BC)
    (at 203.2 102.87)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55020974)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 550304C8)
    (at 180.34 104.14)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55021C84)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 550304D4)
    (at 177.8 73.66 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55020B9B)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 ENP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 550304E0)
    (at 204.47 91.44)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5502064D)
    (attr smd)
    (fp_text reference R11 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 550304EC)
    (at 165.1 97.79)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55020EDC)
    (attr smd)
    (fp_text reference R12 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 INVP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 550304F8)
    (at 147.32 99.06)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55021C27)
    (attr smd)
    (fp_text reference R13 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R13-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55030504)
    (at 167.64 72.39)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55020A17)
    (attr smd)
    (fp_text reference R14 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R14-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55030510)
    (at 165.1 76.2 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5502044D)
    (attr smd)
    (fp_text reference R15 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R11-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 Vdd))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5503051C)
    (at 153.67 105.41)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55020712)
    (attr smd)
    (fp_text reference R16 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R16-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R16-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55030528)
    (at 162.56 76.2)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55021C20)
    (attr smd)
    (fp_text reference R17 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R13-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 Vdd))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55030534)
    (at 153.67 99.06)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55021C2F)
    (attr smd)
    (fp_text reference R18 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R18-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R18-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55030540)
    (at 199.39 95.25)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55021C41)
    (attr smd)
    (fp_text reference R19 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R19-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R19-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5503054C)
    (at 198.12 104.14)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /550329E9)
    (attr smd)
    (fp_text reference R20 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mc33926:mc33926_breakout_footprint (layer F.Cu) (tedit 5502E6AA) (tstamp 5503093D)
    (at 148.5011 105.0036)
    (path /5501F2BE)
    (fp_text reference U1 (at 31.242 -25.654 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value MC33926_Conn (at 28.194 -25.4 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 17.78 -35.306) (end 17.907 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20.32 -35.306) (end 20.447 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 27.94 -35.306) (end 28.067 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 30.48 -35.306) (end 30.607 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 33.02 -35.306) (end 33.147 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 40.64 -35.306) (end 40.767 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 43.18 -35.306) (end 43.434 -35.179) (layer F.SilkS) (width 0.15))
    (fp_circle (center 6.2865 -13.3985) (end 7.0485 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.922) (end 3.81 -39.116) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -39.116) (end 49.53 -39.116) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -39.116) (end 49.53 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -10.922) (end 3.81 -10.922) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 VIN))
    (pad 2 thru_hole circle (at 7.62 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10.16 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 Vdd))
    (pad 4 thru_hole circle (at 12.7 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R16-Pad1)"))
    (pad 5 thru_hole circle (at 15.24 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R6-Pad1)"))
    (pad 6 thru_hole circle (at 17.78 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R14-Pad1)"))
    (pad 7 thru_hole circle (at 20.32 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 8 thru_hole circle (at 22.86 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R11-Pad1)"))
    (pad 9 thru_hole circle (at 25.4 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 10 thru_hole circle (at 27.94 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R10-Pad1)"))
    (pad 11 thru_hole circle (at 30.48 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R3-Pad1)"))
    (pad 12 thru_hole circle (at 33.02 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R12-Pad1)"))
    (pad 13 thru_hole circle (at 35.56 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(R18-Pad1)"))
    (pad 14 thru_hole circle (at 38.1 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R7-Pad1)"))
    (pad 15 thru_hole circle (at 40.64 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(R19-Pad1)"))
    (pad 16 thru_hole circle (at 43.18 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R2-Pad1)"))
    (pad 17 thru_hole circle (at 45.72 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R13-Pad1)"))
    (pad 18 thru_hole circle (at 48.26 -37.846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 19 thru_hole circle (at 17.272 -14.478) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 M1OUT1))
    (pad 20 thru_hole circle (at 20.828 -14.478) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 M1OUT2))
    (pad 21 thru_hole circle (at 24.384 -14.478) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 22 thru_hole circle (at 27.94 -14.478) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 VIN))
    (pad 23 thru_hole circle (at 31.496 -14.478) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 40 M2OUT1))
    (pad 24 thru_hole circle (at 35.052 -14.478) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 41 M2OUT2))
    (pad 25 thru_hole circle (at 17.78 -35.306) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 20.32 -35.306) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 27.94 -35.306) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 30.48 -35.306) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 33.02 -35.306) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 40.64 -35.306) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 43.18 -35.306) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad ~ thru_hole circle (at 6.2865 -13.3985) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad ~ thru_hole circle (at 47.0535 -13.3985) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module mc33926:mc33926_ic_pqfn32 (layer F.Cu) (tedit 51DB9533) (tstamp 550305A7)
    (at 167.64 82.55 270)
    (path /550205D0)
    (fp_text reference U2 (at 0 5.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC33926_IC (at 0 -5.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.9 -4.9) (end -4.7 -4.7) (layer F.SilkS) (width 0.15))
    (pad 33 smd rect (at 0 0 270) (size 5.2 5.2) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 24 smd rect (at 3.65 -2.4 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 23 smd rect (at 3.65 -1.6 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 22 smd rect (at 3.65 -0.8 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 21 smd rect (at 3.65 0 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R11-Pad2)"))
    (pad 20 smd rect (at 3.65 0.8 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 19 smd rect (at 3.65 1.6 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 18 smd rect (at 3.65 2.4 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 8 smd rect (at -3.65 2.4 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 7 smd rect (at -3.65 1.6 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 INVP))
    (pad 6 smd rect (at -3.65 0.8 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 5 smd rect (at -3.65 0 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 4 smd rect (at -3.65 -0.8 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 3 smd rect (at -3.65 -1.6 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 SLEWP))
    (pad 2 smd rect (at -3.65 -2.4 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 16 smd rect (at 2.4 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R14-Pad2)"))
    (pad 15 smd rect (at 1.6 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 38 M1OUT1))
    (pad 14 smd rect (at 0.8 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 38 M1OUT1))
    (pad 13 smd rect (at 0 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 38 M1OUT1))
    (pad 12 smd rect (at -0.8 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 38 M1OUT1))
    (pad 11 smd rect (at -1.6 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 10 smd rect (at -2.4 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 ENP))
    (pad 32 smd rect (at -2.4 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (pad 31 smd rect (at -1.6 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 30 smd rect (at -0.8 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 39 M1OUT2))
    (pad 29 smd rect (at 0 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 39 M1OUT2))
    (pad 28 smd rect (at 0.8 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 39 M1OUT2))
    (pad 27 smd rect (at 1.6 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 39 M1OUT2))
    (pad 26 smd rect (at 2.4 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 25 smd rect (at 3.65 -3.65 270) (size 1.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 17 smd rect (at 3.65 3.65 270) (size 1.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 9 smd rect (at -3.65 3.65 270) (size 1.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 ENP))
    (pad 1 smd trapezoid (at -3.65 -3.65 270) (size 1.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R16-Pad2)"))
  )

  (module mc33926:mc33926_ic_pqfn32 (layer F.Cu) (tedit 51DB9533) (tstamp 550305CD)
    (at 182.88 82.55 270)
    (path /55021C19)
    (fp_text reference U3 (at 0 5.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC33926_IC (at 0 -5.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.9 -4.9) (end -4.7 -4.7) (layer F.SilkS) (width 0.15))
    (pad 33 smd rect (at 0 0 270) (size 5.2 5.2) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 24 smd rect (at 3.65 -2.4 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 23 smd rect (at 3.65 -1.6 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 22 smd rect (at 3.65 -0.8 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 21 smd rect (at 3.65 0 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R13-Pad2)"))
    (pad 20 smd rect (at 3.65 0.8 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 19 smd rect (at 3.65 1.6 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 18 smd rect (at 3.65 2.4 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 8 smd rect (at -3.65 2.4 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 7 smd rect (at -3.65 1.6 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 INVP))
    (pad 6 smd rect (at -3.65 0.8 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 5 smd rect (at -3.65 0 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 4 smd rect (at -3.65 -0.8 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 3 smd rect (at -3.65 -1.6 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 SLEWP))
    (pad 2 smd rect (at -3.65 -2.4 270) (size 1.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (pad 16 smd rect (at 2.4 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R19-Pad2)"))
    (pad 15 smd rect (at 1.6 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 40 M2OUT1))
    (pad 14 smd rect (at 0.8 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 40 M2OUT1))
    (pad 13 smd rect (at 0 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 40 M2OUT1))
    (pad 12 smd rect (at -0.8 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 40 M2OUT1))
    (pad 11 smd rect (at -1.6 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 10 smd rect (at -2.4 3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 ENP))
    (pad 32 smd rect (at -2.4 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (pad 31 smd rect (at -1.6 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 30 smd rect (at -0.8 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 41 M2OUT2))
    (pad 29 smd rect (at 0 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 41 M2OUT2))
    (pad 28 smd rect (at 0.8 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 41 M2OUT2))
    (pad 27 smd rect (at 1.6 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 41 M2OUT2))
    (pad 26 smd rect (at 2.4 -3.65 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 25 smd rect (at 3.65 -3.65 270) (size 1.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 17 smd rect (at 3.65 3.65 270) (size 1.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 FGND))
    (pad 9 smd rect (at -3.65 3.65 270) (size 1.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 ENP))
    (pad 1 smd trapezoid (at -3.65 -3.65 270) (size 1.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R18-Pad2)"))
  )

)
