(kicad_pcb (version 4) (host pcbnew "(2015-01-23 BZR 5386)-product")

  (general
    (links 56)
    (no_connects 0)
    (area 132.029999 109.169999 261.670001 167.690001)
    (thickness 1.6)
    (drawings 26)
    (tracks 247)
    (zones 0)
    (modules 27)
    (nets 32)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.7778)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 2.5)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Dropbox/CAD/Kicad/Robomow/Perimeter sender V2/Perimeter sender V2 production files/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(EF1-Pad2)")
  (net 7 "Net-(JP1-Pad1)")
  (net 8 "Net-(P2-Pad1)")
  (net 9 Mover_in_Ladestation)
  (net 10 M1_DuoLED_Schleife1_Grün)
  (net 11 M1_DuoLED_Schleife1_Rot)
  (net 12 M2_DuoLED_Schleife2_Grün)
  (net 13 M2_DuoLED_Schleife2_Rot)
  (net 14 LED_5V)
  (net 15 LED_12V)
  (net 16 "Net-(R3-Pad2)")
  (net 17 "Net-(R4-Pad2)")
  (net 18 "Net-(R5-Pad2)")
  (net 19 "Net-(R6-Pad2)")
  (net 20 "Net-(R7-Pad2)")
  (net 21 POTI)
  (net 22 INA169)
  (net 23 M1IN2)
  (net 24 M1IN1)
  (net 25 M1nSF)
  (net 26 M1FB)
  (net 27 EN)
  (net 28 M2IN2)
  (net 29 M2IN1)
  (net 30 M2nSF)
  (net 31 M2FB)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +5V)
    (add_net EN)
    (add_net GND)
    (add_net INA169)
    (add_net LED_12V)
    (add_net LED_5V)
    (add_net M1FB)
    (add_net M1IN1)
    (add_net M1IN2)
    (add_net M1_DuoLED_Schleife1_Grün)
    (add_net M1_DuoLED_Schleife1_Rot)
    (add_net M1nSF)
    (add_net M2FB)
    (add_net M2IN1)
    (add_net M2IN2)
    (add_net M2_DuoLED_Schleife2_Grün)
    (add_net M2_DuoLED_Schleife2_Rot)
    (add_net M2nSF)
    (add_net Mover_in_Ladestation)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(EF1-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net POTI)
  )

  (module sender_v2:MC_33926_31polig_mit_Bohrloch_neue_Masse (layer F.Cu) (tedit 54D69166) (tstamp 54D65EB9)
    (at 266.7 165.1 90)
    (path /53A98109)
    (fp_text reference U3 (at 32.385 -24.765 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value MC33926 (at 15.875 -24.13 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 17.78 -35.306) (end 17.907 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20.32 -35.306) (end 20.447 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 27.94 -35.306) (end 28.067 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 30.48 -35.306) (end 30.607 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 33.02 -35.306) (end 33.147 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 40.64 -35.306) (end 40.767 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 43.18 -35.306) (end 43.434 -35.179) (layer F.SilkS) (width 0.15))
    (fp_circle (center 6.2865 -13.3985) (end 7.0485 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.922) (end 3.81 -39.116) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -39.116) (end 49.53 -39.116) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -39.116) (end 49.53 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -10.922) (end 3.81 -10.922) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 7.62 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10.16 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 12.7 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 M1IN2))
    (pad 5 thru_hole circle (at 15.24 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 M1IN1))
    (pad 6 thru_hole circle (at 17.78 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 20.32 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 22.86 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 M1nSF))
    (pad 9 thru_hole circle (at 25.4 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 M1FB))
    (pad 10 thru_hole circle (at 27.94 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 EN))
    (pad 11 thru_hole circle (at 30.48 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 33.02 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 35.56 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 M2IN2))
    (pad 14 thru_hole circle (at 38.1 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 M2IN1))
    (pad 15 thru_hole circle (at 40.64 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 16 thru_hole circle (at 43.18 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 17 thru_hole circle (at 45.72 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 M2nSF))
    (pad 18 thru_hole circle (at 48.26 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 M2FB))
    (pad 19 thru_hole circle (at 16.637 -14.986 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 20.32 -14.986 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 24.13 -14.986 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 22 thru_hole circle (at 27.94 -14.986 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 23 thru_hole circle (at 31.623 -14.986 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 35.306 -14.986 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 17.78 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 20.32 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 27.94 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 30.48 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 33.02 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 40.64 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 43.18 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad ~ thru_hole circle (at 6.2865 -13.3985 90) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad ~ thru_hole circle (at 47.0535 -13.3985 90) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Zacs712:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54D690B0) (tstamp 54D5FFBC)
    (at 210.185 141.605 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /53A992CD)
    (fp_text reference R7 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 3.81 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 M1_DuoLED_Schleife1_Grün))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Elko_vert_11.2x6.3mm_RM2.5_RM5.0 (layer F.Cu) (tedit 54D691CE) (tstamp 54D65E27)
    (at 157.48 156.21)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /54D555BA)
    (fp_text reference C1 (at 1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.27 4.445) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.26924 -2.19964) (end 0.26924 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.76962 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.76962 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -2.19964) (layer F.Cu) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.26924 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.30048) (end 0.26924 -1.19888) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 4.4196 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_Elko_ThroughHole/Elko_vert_11.2x6.3mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Elko_vert_11.2x6.3mm_RM2.5_RM5.0 (layer F.Cu) (tedit 54D691F3) (tstamp 54D65E2E)
    (at 167.64 156.21 180)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /54D55373)
    (fp_text reference C2 (at 1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.27 -4.445 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.26924 -2.19964) (end 0.26924 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.76962 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.76962 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -2.19964) (layer F.Cu) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.26924 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.30048) (end 0.26924 -1.19888) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 4.4196 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_Elko_ThroughHole/Elko_vert_11.2x6.3mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:MBR1045_Horizontal (layer F.Cu) (tedit 54D6905D) (tstamp 54D65E35)
    (at 186.69 119.38 180)
    (descr "TO-220, Bipolar-BCE, Horizontal,")
    (tags "TO-220, Bipolar-BCE, Horizontal,")
    (path /54D55CFC)
    (fp_text reference D1 (at 0.254 -9.144 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MBR 1045" (at 0.635 -10.795 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.429 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -6.096) (end -2.54 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -6.096) (end -2.54 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -6.096) (end 2.54 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.096) (end 2.54 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -6.096) (end 0.508 -6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -6.985) (end 0.508 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -5.207) (end -0.635 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -6.985) (end -0.635 -5.207) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -16.764 270) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Diodes_ThroughHole/Diode_TO-220_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Fuseholder_Reichelt_PL112000 (layer F.Cu) (tedit 54D6902F) (tstamp 54D65E3B)
    (at 160.02 121.92 180)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm, Sicherungshalter, halbgeschlossen,")
    (path /54D55253)
    (fp_text reference EF1 (at 6.35 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F_10A (at 1.27 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.99948 -2.49936) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 0) (end 4.50088 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.49936) (end -4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 -2.49936) (end 4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -1.89992) (end 9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 1.89992) (end -9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 2.49936) (end 9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 2.49936) (end 9.99998 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -2.49936) (end -9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 -2.49936) (end -9.99998 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -1.89992) (end 11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 1.89992) (end -11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 5.00126) (end 11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 5.00126) (end 11.99896 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -5.00126) (end -11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 -5.00126) (end -11.99896 -1.89992) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 11.00074 0 90) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(EF1-Pad2)"))
    (pad 1 thru_hole oval (at -11.00074 0 90) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad ~ thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
    (model fuse_socket/fuse_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54D69100) (tstamp 54D65E41)
    (at 200.66 128.27 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54D53A2E)
    (fp_text reference JP1 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pwr12V (at 5.715 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Aschlussklemme_2p_3D (layer F.Cu) (tedit 54D68F81) (tstamp 54D65E46)
    (at 139.7 123.19 270)
    (path /54D4FE5B)
    (attr virtual)
    (fp_text reference P1 (at -3.81 3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vin 24V" (at -3.81 -1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 "Net-(EF1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 GND))
    (model F:/Arbeit/KICAD/walter.pretty/conn_pt-1_5/pt_1,5-2-3,5-h.wrl
      (at (xyz 0 -0.02 0))
      (scale (xyz 0.75 0.75 0.55))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Aschlussklemme_2p_3D (layer F.Cu) (tedit 54D68F92) (tstamp 54D65E4B)
    (at 139.7 132.08 270)
    (path /54D4FE86)
    (attr virtual)
    (fp_text reference P2 (at -3.81 3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VOut 24V" (at -3.81 -1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 8 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 GND))
    (model F:/Arbeit/KICAD/walter.pretty/conn_pt-1_5/pt_1,5-2-3,5-h.wrl
      (at (xyz 0 -0.02 0))
      (scale (xyz 0.75 0.75 0.55))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 54D6907E) (tstamp 54D68BFB)
    (at 210.82 114.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54D5527A)
    (fp_text reference P3 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Status LED" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 Mover_in_Ladestation))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 M1_DuoLED_Schleife1_Grün))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 M1_DuoLED_Schleife1_Rot))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 M2_DuoLED_Schleife2_Grün))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 M2_DuoLED_Schleife2_Rot))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 54D6917D) (tstamp 54D65E59)
    (at 149.86 156.21 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54D57EFB)
    (fp_text reference P4 (at 3.175 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V.LED (at -1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 LED_5V))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 LED_12V))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54D69007) (tstamp 54D65E5F)
    (at 152.4 151.13 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /54D586F5)
    (fp_text reference R1 (at 1.27 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 LED_5V))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54D69015) (tstamp 54D65E64)
    (at 174.625 151.13 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /54D588A5)
    (fp_text reference R2 (at -1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at -0.635 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 LED_12V))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54D690E7) (tstamp 54D65E69)
    (at 209.55 125.73 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /54D5428C)
    (fp_text reference R3 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at -2.54 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 Mover_in_Ladestation))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54D6953B) (tstamp 54D65E6E)
    (at 224.155 119.38 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /54D5424D)
    (fp_text reference R4 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 M2_DuoLED_Schleife2_Rot))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54D690BF) (tstamp 54D65E73)
    (at 212.725 139.065 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /53A992DC)
    (fp_text reference R5 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at -2.54 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 M1_DuoLED_Schleife1_Rot))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54D690DB) (tstamp 54D65E78)
    (at 214.63 125.73 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /54D53F97)
    (fp_text reference R6 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at -2.54 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 M2_DuoLED_Schleife2_Grün))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Potentiometer_VishaySpectrol-Econtrim-Type36T_3D (layer F.Cu) (tedit 54D69579) (tstamp 54D65E7D)
    (at 144.78 139.7 270)
    (descr "Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,")
    (path /54D524A0)
    (fp_text reference RV1 (at 6.35 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -1.27 -3.175 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6002 0.75184) (end 3.39852 0.75184) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -1.79832) (end 2.49936 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.79832 -2.49936) (end 3.2004 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 -5.75056) (end 5.4991 -4.19862) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -4.19862) (end 5.4991 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -5.75056) (end -0.50038 -4.19862) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.50038 -4.19862) (end -0.50038 -1.69926) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.49936 -4.99872 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 21 POTI))
    (pad 3 thru_hole circle (at 4.99872 0 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Potentiometers/Potentiometer_Triwood_RM-065.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:INA169 (layer F.Cu) (tedit 54D68FC6) (tstamp 54D65EA4)
    (at 162.56 139.7)
    (path /54D51331)
    (fp_text reference U1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "INA 169" (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 10.16) (end 10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.16) (end 10.16 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -8.89) (end -10.16 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -8.89) (end -10.16 10.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 INA169))
    (pad 5 thru_hole circle (at -2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad "" thru_hole circle (at -8.89 8.89) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 8.89) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.89 -7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 -7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module sender_v2:DC_DC_DSN2596_mit_Bohrloch (layer F.Cu) (tedit 54D6913A) (tstamp 54D691F8)
    (at 198.12 160.02 90)
    (path /54D4FA89)
    (fp_text reference U2 (at 6.985 -10.16 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value DC-DC_Stepdown (at 13.97 -10.795 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 36.84 -2.54) (end 35.34 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 6.34 -19.04) (end 4.84 -19.04) (layer F.SilkS) (width 0.15))
    (fp_text user Vout (at 41.91 -17.78 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user Vin (at 1.27 -17.78 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user GND (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user GND (at 41.91 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -21.59) (end 43.18 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 -21.59) (end 43.18 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -21.59) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 41.91 -20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(JP1-Pad1)"))
    (pad 1 thru_hole circle (at 41.91 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.27 -20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad ~ thru_hole circle (at 6.34 -19.04 90) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
    (pad ~ thru_hole circle (at 36.84 -2.54 90) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module sender_v2:arduino_nano (layer F.Cu) (tedit 54D690A1) (tstamp 54D6717C)
    (at 213.36 139.7 270)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /54D6487C)
    (fp_text reference U4 (at -25.4 1.27 360) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value ARDUINO_NANO (at -2.54 -4.445 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad D13 thru_hole rect (at -19.05 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R3-Pad2)"))
    (pad 3V3 thru_hole oval (at -16.51 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad REF thru_hole oval (at -13.97 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A0 thru_hole oval (at -11.43 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 M1FB))
    (pad A1 thru_hole oval (at -8.89 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 M2FB))
    (pad A2 thru_hole oval (at -6.35 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 INA169))
    (pad A3 thru_hole oval (at -3.81 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 POTI))
    (pad A4 thru_hole oval (at -1.27 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A5 thru_hole oval (at 1.27 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A6 thru_hole oval (at 3.81 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A7 thru_hole oval (at 6.35 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole oval (at 8.89 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad RST0 thru_hole oval (at 11.43 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND1 thru_hole oval (at 13.97 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad VIN thru_hole oval (at 16.51 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad TX1 thru_hole oval (at 16.51 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad RX0 thru_hole oval (at 13.97 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad RST1 thru_hole oval (at 11.43 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND0 thru_hole oval (at 8.89 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D2 thru_hole oval (at 6.35 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 M1IN2))
    (pad D3 thru_hole oval (at 3.81 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 M1IN1))
    (pad D4 thru_hole oval (at 1.27 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 M1nSF))
    (pad D5 thru_hole oval (at -1.27 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 EN))
    (pad D6 thru_hole oval (at -3.81 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 M2IN2))
    (pad D7 thru_hole oval (at -6.35 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 M2IN1))
    (pad D8 thru_hole oval (at -8.89 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 M2nSF))
    (pad D9 thru_hole oval (at -11.43 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R7-Pad2)"))
    (pad D10 thru_hole oval (at -13.97 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R5-Pad2)"))
    (pad D11 thru_hole oval (at -16.51 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R6-Pad2)"))
    (pad D12 thru_hole oval (at -19.05 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R4-Pad2)"))
    (model arduino_nano.wrl
      (at (xyz -0.978 -0.385 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2:Bohrloch_3,2mm (layer F.Cu) (tedit 54D68F10) (tstamp 54D689EB)
    (at 134.62 111.76)
    (path /54D689DE)
    (fp_text reference B1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at 12.7 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module sender_v2:Bohrloch_3,2mm (layer F.Cu) (tedit 54D689F4) (tstamp 54D689F0)
    (at 196.85 111.76)
    (path /54D68AA0)
    (fp_text reference B2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module sender_v2:Bohrloch_3,2mm (layer F.Cu) (tedit 54D68F29) (tstamp 54D689F5)
    (at 259.08 111.76)
    (path /54D68AE1)
    (fp_text reference B3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at -13.97 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module sender_v2:Bohrloch_3,2mm (layer F.Cu) (tedit 54D68F15) (tstamp 54D689FA)
    (at 134.62 165.1)
    (path /54D68B23)
    (fp_text reference B4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at 12.7 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module sender_v2:Bohrloch_3,2mm (layer F.Cu) (tedit 54D68F1B) (tstamp 54D689FF)
    (at 196.85 165.1)
    (path /54D68B6A)
    (fp_text reference B5 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at -12.7 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module sender_v2:Bohrloch_3,2mm (layer F.Cu) (tedit 54D68F22) (tstamp 54D68A04)
    (at 259.08 165.1)
    (path /54D68BA6)
    (fp_text reference B6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at -11.43 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "http://www.ardumower.de\n\nSchleifensender     : V2.0\nSoftwareversion ab   : V XXX\nUZ" (at 138.43 159.385 270) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_text "http://www.ardumower.de\n\nSchleifensender     : V2.0\nSoftwareversion ab   : V XXX\nUZ" (at 138.43 137.16 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text M1OUT1 (at 258.445 148.59) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text M1OUT2 (at 258.445 144.78) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text M2OUT2 (at 258.445 129.54) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text M2OUT1 (at 258.445 133.35) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 258.445 140.97) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VIN (at 258.445 137.16) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 144.78 156.21) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 201.93 114.3) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 134.62 130.81) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 134.62 121.92) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 134.62 124.46) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 134.62 133.35) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 58.42 (width 0.3) (layer Eco1.User)
    (gr_text "58,420 mm" (at 124.380001 138.43 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132.08 167.64) (xy 123.030001 167.64)))
    (feature2 (pts (xy 132.08 109.22) (xy 123.030001 109.22)))
    (crossbar (pts (xy 125.730001 109.22) (xy 125.730001 167.64)))
    (arrow1a (pts (xy 125.730001 167.64) (xy 125.14358 166.513496)))
    (arrow1b (pts (xy 125.730001 167.64) (xy 126.316422 166.513496)))
    (arrow2a (pts (xy 125.730001 109.22) (xy 125.14358 110.346504)))
    (arrow2b (pts (xy 125.730001 109.22) (xy 126.316422 110.346504)))
  )
  (dimension 53.34 (width 0.3) (layer Eco1.User)
    (gr_text "53,340 mm" (at 128.19 138.43 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.62 165.1) (xy 126.84 165.1)))
    (feature2 (pts (xy 134.62 111.76) (xy 126.84 111.76)))
    (crossbar (pts (xy 129.54 111.76) (xy 129.54 165.1)))
    (arrow1a (pts (xy 129.54 165.1) (xy 128.953579 163.973496)))
    (arrow1b (pts (xy 129.54 165.1) (xy 130.126421 163.973496)))
    (arrow2a (pts (xy 129.54 111.76) (xy 128.953579 112.886504)))
    (arrow2b (pts (xy 129.54 111.76) (xy 130.126421 112.886504)))
  )
  (dimension 129.54 (width 0.3) (layer Eco1.User)
    (gr_text "129,540 mm" (at 196.85 97.71) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 261.62 109.22) (xy 261.62 96.36)))
    (feature2 (pts (xy 132.08 109.22) (xy 132.08 96.36)))
    (crossbar (pts (xy 132.08 99.06) (xy 261.62 99.06)))
    (arrow1a (pts (xy 261.62 99.06) (xy 260.493496 99.646421)))
    (arrow1b (pts (xy 261.62 99.06) (xy 260.493496 98.473579)))
    (arrow2a (pts (xy 132.08 99.06) (xy 133.206504 99.646421)))
    (arrow2b (pts (xy 132.08 99.06) (xy 133.206504 98.473579)))
  )
  (dimension 64.77 (width 0.3) (layer Eco1.User)
    (gr_text "64,770 mm" (at 229.235 101.52) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 261.62 111.76) (xy 261.62 100.17)))
    (feature2 (pts (xy 196.85 111.76) (xy 196.85 100.17)))
    (crossbar (pts (xy 196.85 102.87) (xy 261.62 102.87)))
    (arrow1a (pts (xy 261.62 102.87) (xy 260.493496 103.456421)))
    (arrow1b (pts (xy 261.62 102.87) (xy 260.493496 102.283579)))
    (arrow2a (pts (xy 196.85 102.87) (xy 197.976504 103.456421)))
    (arrow2b (pts (xy 196.85 102.87) (xy 197.976504 102.283579)))
  )
  (dimension 64.77 (width 0.3) (layer Eco1.User)
    (gr_text "64,770 mm" (at 164.465 101.52) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 196.85 109.22) (xy 196.85 100.17)))
    (feature2 (pts (xy 132.08 109.22) (xy 132.08 100.17)))
    (crossbar (pts (xy 132.08 102.87) (xy 196.85 102.87)))
    (arrow1a (pts (xy 196.85 102.87) (xy 195.723496 103.456421)))
    (arrow1b (pts (xy 196.85 102.87) (xy 195.723496 102.283579)))
    (arrow2a (pts (xy 132.08 102.87) (xy 133.206504 103.456421)))
    (arrow2b (pts (xy 132.08 102.87) (xy 133.206504 102.283579)))
  )
  (dimension 62.23 (width 0.3) (layer Eco1.User)
    (gr_text "62,230 mm" (at 227.965 105.33) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 259.08 109.22) (xy 259.08 103.98)))
    (feature2 (pts (xy 196.85 109.22) (xy 196.85 103.98)))
    (crossbar (pts (xy 196.85 106.68) (xy 259.08 106.68)))
    (arrow1a (pts (xy 259.08 106.68) (xy 257.953496 107.266421)))
    (arrow1b (pts (xy 259.08 106.68) (xy 257.953496 106.093579)))
    (arrow2a (pts (xy 196.85 106.68) (xy 197.976504 107.266421)))
    (arrow2b (pts (xy 196.85 106.68) (xy 197.976504 106.093579)))
  )
  (dimension 62.23 (width 0.3) (layer Eco1.User)
    (gr_text "62,230 mm" (at 165.735 105.33) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 196.85 109.22) (xy 196.85 103.98)))
    (feature2 (pts (xy 134.62 109.22) (xy 134.62 103.98)))
    (crossbar (pts (xy 134.62 106.68) (xy 196.85 106.68)))
    (arrow1a (pts (xy 196.85 106.68) (xy 195.723496 107.266421)))
    (arrow1b (pts (xy 196.85 106.68) (xy 195.723496 106.093579)))
    (arrow2a (pts (xy 134.62 106.68) (xy 135.746504 107.266421)))
    (arrow2b (pts (xy 134.62 106.68) (xy 135.746504 106.093579)))
  )
  (gr_line (start 132.08 109.22) (end 261.62 109.22) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 167.64) (end 132.08 109.22) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.62 167.64) (end 132.08 167.64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.62 109.22) (end 261.62 167.64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Perimeter \nsender V2\nArdumower \n\n\n" (at 182.88 137.16 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )

  (segment (start 156.21 156.21) (end 157.48 156.21) (width 0.762) (layer B.Cu) (net 1) (status 30))
  (segment (start 173.99 151.13) (end 157.48 151.13) (width 0.762) (layer F.Cu) (net 1) (tstamp 54D668E1))
  (segment (start 205.74 148.59) (end 201.93 148.59) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 186.69 148.59) (end 176.53 148.59) (width 0.762) (layer F.Cu) (net 1) (tstamp 54D6689E))
  (segment (start 201.93 148.59) (end 186.69 148.59) (width 0.762) (layer F.Cu) (net 1) (tstamp 54D6689D))
  (via (at 201.93 148.59) (size 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.53 148.59) (end 173.99 151.13) (width 0.762) (layer F.Cu) (net 1) (tstamp 54D668E2))
  (via (at 157.48 151.13) (size 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 156.21) (end 157.48 151.13) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 157.48 151.13) (end 157.48 147.32) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 201.93 162.56) (end 234.315 162.56) (width 0.762) (layer F.Cu) (net 1) (tstamp 54D6758D))
  (segment (start 234.315 162.56) (end 234.315 154.94) (width 0.762) (layer F.Cu) (net 1) (tstamp 54D67594))
  (via (at 234.315 154.94) (size 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 234.315 154.94) (end 228.854 154.94) (width 0.762) (layer B.Cu) (net 1) (tstamp 54D675A8))
  (segment (start 201.93 148.59) (end 201.93 162.56) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 228.854 124.714) (end 228.854 124.46) (width 0.254) (layer B.Cu) (net 1) (tstamp 54D675DF))
  (segment (start 234.315 130.175) (end 228.854 124.714) (width 0.508) (layer B.Cu) (net 1) (tstamp 54D675D5))
  (segment (start 234.315 154.94) (end 234.315 130.175) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 157.48 146.05) (end 156.21 144.78) (width 0.762) (layer B.Cu) (net 1) (tstamp 54D67EF4))
  (segment (start 156.21 144.78) (end 144.78 144.78) (width 0.762) (layer B.Cu) (net 1) (tstamp 54D67EF5))
  (segment (start 157.48 147.32) (end 157.48 146.05) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 144.78 139.7) (end 144.78 134.62) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.78 134.62) (end 144.78 135.255) (width 1) (layer B.Cu) (net 2) (tstamp 54D697D4))
  (segment (start 144.78 135.255) (end 144.78 134.62) (width 1) (layer B.Cu) (net 2) (tstamp 54D697D7))
  (segment (start 196.85 118.11) (end 200.025 118.11) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 200.025 118.11) (end 203.835 114.3) (width 1.016) (layer B.Cu) (net 2) (tstamp 54D68C21))
  (segment (start 203.835 114.3) (end 204.47 114.3) (width 0.508) (layer B.Cu) (net 2) (tstamp 54D68C23))
  (segment (start 160.02 151.13) (end 160.02 147.32) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D6672C))
  (segment (start 160.02 152.4) (end 160.02 151.13) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D668D1))
  (segment (start 160.02 156.21) (end 160.02 152.4) (width 0.762) (layer B.Cu) (net 2) (tstamp 54D6665E) (status 10))
  (segment (start 161.29 156.21) (end 160.02 156.21) (width 0.762) (layer B.Cu) (net 2) (status 30))
  (segment (start 163.83 152.4) (end 160.02 152.4) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67271))
  (via (at 182.88 151.13) (size 2) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.88 151.13) (end 193.04 151.13) (width 1.524) (layer F.Cu) (net 2) (tstamp 54D66730))
  (via (at 193.04 151.13) (size 2) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.26 152.4) (end 163.83 152.4) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D668C3))
  (segment (start 176.53 151.13) (end 175.26 152.4) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D668C0))
  (segment (start 182.88 151.13) (end 176.53 151.13) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 157.48 139.7) (end 160.02 139.7) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D66926))
  (segment (start 157.48 134.62) (end 157.48 139.7) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D6699A))
  (segment (start 160.02 139.7) (end 160.02 147.32) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D66927))
  (segment (start 157.48 127) (end 157.48 134.62) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D66921))
  (segment (start 142.24 127) (end 157.48 127) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D6691D))
  (segment (start 139.7 124.46) (end 142.24 127) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 144.78 134.62) (end 144.78 134.62) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D66995))
  (segment (start 144.78 134.62) (end 157.48 134.62) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D697D8))
  (segment (start 143.51 133.35) (end 144.78 134.62) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D66990))
  (segment (start 139.7 133.35) (end 143.51 133.35) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 163.83 156.21) (end 163.83 152.4) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 165.1 156.21) (end 163.83 156.21) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 160.02 157.48) (end 158.75 158.75) (width 0.762) (layer B.Cu) (net 2) (tstamp 54D672A8))
  (segment (start 158.75 158.75) (end 154.94 158.75) (width 0.762) (layer B.Cu) (net 2) (tstamp 54D672A9))
  (segment (start 154.94 158.75) (end 152.4 156.21) (width 0.762) (layer B.Cu) (net 2) (tstamp 54D672AA))
  (segment (start 160.02 156.21) (end 160.02 157.48) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 238.76 140.97) (end 238.76 157.48) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D672D9))
  (segment (start 228.854 157.48) (end 238.76 157.48) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 251.714 140.97) (end 238.76 140.97) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 231.14 119.38) (end 236.22 119.38) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D672E1))
  (segment (start 236.22 119.38) (end 238.76 121.92) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D672E4))
  (segment (start 238.76 121.92) (end 238.76 140.97) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D672D8))
  (segment (start 228.854 121.666) (end 231.14 119.38) (width 0.762) (layer B.Cu) (net 2) (tstamp 54D672E0))
  (segment (start 228.854 121.92) (end 228.854 121.666) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 195.58 118.11) (end 196.85 118.11) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67C14))
  (segment (start 193.04 120.65) (end 195.58 118.11) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67C0F))
  (segment (start 193.04 151.13) (end 193.04 120.65) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 193.04 158.75) (end 196.85 158.75) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67DE9))
  (segment (start 193.04 153.67) (end 193.04 158.75) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67E2E))
  (segment (start 193.04 151.13) (end 193.04 153.67) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 199.39 153.67) (end 205.74 153.67) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 199.39 153.67) (end 196.85 153.67) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D666FB))
  (segment (start 193.04 153.67) (end 196.85 153.67) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 139.86256 133.51256) (end 139.7 133.35) (width 0.762) (layer B.Cu) (net 2) (tstamp 54D67EFC))
  (segment (start 209.55 153.67) (end 205.74 153.67) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67FAE))
  (segment (start 209.55 154.94) (end 209.55 153.67) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67FAB))
  (segment (start 209.55 157.48) (end 209.55 154.94) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67FAA))
  (segment (start 212.09 160.02) (end 209.55 157.48) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67FA7))
  (segment (start 223.52 160.02) (end 212.09 160.02) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67FA4))
  (segment (start 226.06 157.48) (end 223.52 160.02) (width 1.524) (layer B.Cu) (net 2) (tstamp 54D67F9B))
  (segment (start 228.854 157.48) (end 226.06 157.48) (width 1.524) (layer B.Cu) (net 2))
  (via (at 196.85 156.21) (size 2) (layers F.Cu B.Cu) (net 3))
  (segment (start 196.85 156.21) (end 201.93 156.21) (width 1.524) (layer B.Cu) (net 3) (tstamp 54D667F0))
  (segment (start 201.93 156.21) (end 205.74 156.21) (width 1.524) (layer B.Cu) (net 3) (tstamp 54D667F1))
  (segment (start 200.66 129.54) (end 200.66 129.54) (width 0.762) (layer B.Cu) (net 3) (tstamp 54D6687D) (status 20))
  (via (at 196.85 151.13) (size 2) (layers F.Cu B.Cu) (net 3))
  (segment (start 196.85 151.13) (end 196.85 129.54) (width 1.524) (layer B.Cu) (net 3) (tstamp 54D6687A))
  (segment (start 196.85 129.54) (end 200.66 129.54) (width 1.524) (layer B.Cu) (net 3) (tstamp 54D6687B))
  (segment (start 196.85 156.21) (end 196.85 151.13) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 168.91 156.21) (end 167.64 156.21) (width 0.762) (layer B.Cu) (net 3) (tstamp 54D6726C))
  (segment (start 174.625 156.21) (end 168.91 156.21) (width 0.762) (layer B.Cu) (net 3) (tstamp 54D6726B))
  (via (at 182.88 156.21) (size 2) (layers F.Cu B.Cu) (net 3))
  (segment (start 182.88 156.21) (end 196.85 156.21) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 174.625 156.21) (end 182.88 156.21) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 242.57 137.16) (end 251.714 137.16) (width 1.524) (layer B.Cu) (net 3) (tstamp 54D67355))
  (via (at 242.57 137.16) (size 2) (layers F.Cu B.Cu) (net 3))
  (segment (start 242.57 144.78) (end 242.57 137.16) (width 1.524) (layer F.Cu) (net 3) (tstamp 54D67352))
  (via (at 242.57 144.78) (size 2) (layers F.Cu B.Cu) (net 3))
  (segment (start 242.57 162.56) (end 242.57 144.78) (width 1.524) (layer B.Cu) (net 3) (tstamp 54D67340))
  (segment (start 205.74 162.56) (end 242.57 162.56) (width 1.524) (layer B.Cu) (net 3) (tstamp 54D67331))
  (segment (start 205.74 156.21) (end 205.74 162.56) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 189.23 132.08) (end 190.5 133.35) (width 1.524) (layer B.Cu) (net 4) (tstamp 54D68363))
  (segment (start 190.5 133.35) (end 190.5 139.7) (width 1.524) (layer B.Cu) (net 4) (tstamp 54D6837E))
  (segment (start 190.5 139.7) (end 189.23 140.97) (width 1.524) (layer B.Cu) (net 4) (tstamp 54D68380))
  (segment (start 189.23 140.97) (end 189.23 156.21) (width 1.524) (layer B.Cu) (net 4) (tstamp 54D68383))
  (segment (start 189.23 156.21) (end 186.69 158.75) (width 1.524) (layer B.Cu) (net 4) (tstamp 54D68388))
  (segment (start 186.69 158.75) (end 177.8 158.75) (width 1.524) (layer B.Cu) (net 4) (tstamp 54D6838D))
  (segment (start 189.23 119.38) (end 189.23 132.08) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 167.64 121.92) (end 171.02074 121.92) (width 1.524) (layer B.Cu) (net 5) (tstamp 54D66647))
  (segment (start 165.1 124.46) (end 167.64 121.92) (width 1.524) (layer B.Cu) (net 5) (tstamp 54D66646))
  (segment (start 165.1 134.62) (end 165.1 124.46) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 184.15 120.65) (end 184.15 119.38) (width 1.524) (layer B.Cu) (net 5) (tstamp 54D67F46))
  (segment (start 182.88 121.92) (end 184.15 120.65) (width 1.524) (layer B.Cu) (net 5) (tstamp 54D67F45))
  (segment (start 171.02074 121.92) (end 182.88 121.92) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 139.7 121.92) (end 149.01926 121.92) (width 1.524) (layer B.Cu) (net 6))
  (via (at 196.85 127) (size 2) (layers F.Cu B.Cu) (net 7))
  (via (at 180.34 118.11) (size 2) (layers F.Cu B.Cu) (net 7))
  (segment (start 177.8 118.11) (end 180.34 118.11) (width 1.524) (layer B.Cu) (net 7) (tstamp 54D67B6C))
  (segment (start 196.85 127) (end 200.66 127) (width 1.524) (layer B.Cu) (net 7))
  (segment (start 180.34 127) (end 180.34 118.11) (width 1.524) (layer F.Cu) (net 7) (tstamp 54D67B9A))
  (segment (start 196.85 127) (end 180.34 127) (width 1.524) (layer F.Cu) (net 7))
  (segment (start 143.51 130.81) (end 139.7 130.81) (width 1.524) (layer B.Cu) (net 8) (tstamp 54D66988))
  (segment (start 144.78 129.54) (end 143.51 130.81) (width 1.524) (layer B.Cu) (net 8) (tstamp 54D66987))
  (segment (start 154.94 129.54) (end 144.78 129.54) (width 1.524) (layer B.Cu) (net 8) (tstamp 54D66986))
  (via (at 154.94 129.54) (size 2) (layers F.Cu B.Cu) (net 8))
  (segment (start 160.02 129.54) (end 154.94 129.54) (width 1.524) (layer F.Cu) (net 8) (tstamp 54D66983))
  (via (at 160.02 129.54) (size 2) (layers F.Cu B.Cu) (net 8))
  (segment (start 160.02 134.62) (end 160.02 129.54) (width 1.524) (layer B.Cu) (net 8))
  (segment (start 207.01 114.3) (end 207.01 118.11) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 207.01 118.11) (end 209.55 120.65) (width 0.508) (layer B.Cu) (net 9) (tstamp 54D68C3C))
  (segment (start 211.455 120.015) (end 211.455 119.38) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 209.55 117.475) (end 209.55 114.3) (width 0.508) (layer B.Cu) (net 10) (tstamp 54D68C49))
  (segment (start 211.455 119.38) (end 209.55 117.475) (width 0.508) (layer B.Cu) (net 10) (tstamp 54D68C45))
  (segment (start 210.185 132.715) (end 211.328 131.572) (width 0.508) (layer B.Cu) (net 10) (tstamp 54D67CF5))
  (segment (start 210.185 136.525) (end 210.185 132.715) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 211.455 131.445) (end 211.328 131.572) (width 0.508) (layer B.Cu) (net 10) (tstamp 54D685BD))
  (segment (start 211.455 120.015) (end 211.455 131.445) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 212.725 118.491) (end 212.725 114.935) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 212.725 114.935) (end 212.09 114.3) (width 0.508) (layer B.Cu) (net 11) (tstamp 54D68C50))
  (segment (start 212.344 114.3) (end 212.09 114.3) (width 0.254) (layer B.Cu) (net 11) (tstamp 54D67CEE) (status 30))
  (segment (start 212.725 133.985) (end 212.725 118.491) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 214.63 120.65) (end 214.63 114.3) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 224.155 114.3) (end 217.17 114.3) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 217.17 114.3) (end 217.17 114.3) (width 0.508) (layer B.Cu) (net 13) (status 20))
  (segment (start 149.86 153.67) (end 147.32 151.13) (width 0.762) (layer B.Cu) (net 14) (tstamp 54D672AD))
  (segment (start 149.86 156.21) (end 149.86 153.67) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 147.32 153.67) (end 147.32 156.21) (width 0.508) (layer B.Cu) (net 15) (tstamp 54D674CC))
  (via (at 147.32 153.67) (size 2) (layers F.Cu B.Cu) (net 15))
  (segment (start 151.13 153.67) (end 147.32 153.67) (width 0.508) (layer F.Cu) (net 15) (tstamp 54D674C0))
  (segment (start 155.575 149.225) (end 151.13 153.67) (width 0.508) (layer F.Cu) (net 15) (tstamp 54D674BA))
  (segment (start 163.83 149.225) (end 155.575 149.225) (width 0.508) (layer F.Cu) (net 15) (tstamp 54D674B9))
  (via (at 163.83 149.225) (size 2) (layers F.Cu B.Cu) (net 15))
  (segment (start 168.275 149.225) (end 163.83 149.225) (width 0.508) (layer B.Cu) (net 15) (tstamp 54D674B3))
  (segment (start 169.545 147.955) (end 168.275 149.225) (width 0.508) (layer B.Cu) (net 15) (tstamp 54D674A9))
  (segment (start 169.545 147.32) (end 169.545 147.955) (width 0.508) (layer B.Cu) (net 15) (tstamp 54D674A4))
  (segment (start 170.815 146.05) (end 169.545 147.32) (width 0.508) (layer B.Cu) (net 15) (tstamp 54D674A2))
  (segment (start 174.625 146.05) (end 170.815 146.05) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 209.55 124.206) (end 209.55 130.81) (width 0.508) (layer B.Cu) (net 16) (tstamp 54D67D48))
  (segment (start 205.994 120.65) (end 209.55 124.206) (width 0.508) (layer B.Cu) (net 16) (tstamp 54D67D47))
  (segment (start 205.74 120.65) (end 205.994 120.65) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 224.155 124.46) (end 224.155 121.285) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 223.52 120.65) (end 220.98 120.65) (width 0.508) (layer B.Cu) (net 17) (tstamp 54D68BAB))
  (segment (start 224.155 121.285) (end 223.52 120.65) (width 0.508) (layer B.Cu) (net 17) (tstamp 54D68BAA))
  (segment (start 215.265 144.145) (end 212.725 144.145) (width 0.508) (layer B.Cu) (net 18) (tstamp 54D6857E))
  (segment (start 217.17 128.905) (end 217.17 142.24) (width 0.508) (layer B.Cu) (net 18) (tstamp 54D68585))
  (segment (start 217.17 128.905) (end 217.17 128.905) (width 0.508) (layer B.Cu) (net 18) (tstamp 54D67963))
  (segment (start 215.265 144.145) (end 217.17 142.24) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 220.345 126.365) (end 220.98 125.73) (width 0.508) (layer B.Cu) (net 18) (tstamp 54D6858B))
  (segment (start 219.71 126.365) (end 220.345 126.365) (width 0.508) (layer B.Cu) (net 18) (tstamp 54D68587))
  (segment (start 217.17 128.905) (end 219.71 126.365) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 220.98 123.19) (end 215.9 128.27) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 214.63 129.54) (end 214.63 130.81) (width 0.508) (layer B.Cu) (net 19) (tstamp 54D685A3))
  (segment (start 215.9 128.27) (end 214.63 129.54) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 215.9 146.685) (end 210.185 146.685) (width 0.508) (layer B.Cu) (net 20) (tstamp 54D68576))
  (segment (start 218.44 130.175) (end 218.44 144.145) (width 0.508) (layer B.Cu) (net 20) (tstamp 54D6780B))
  (segment (start 220.345 128.27) (end 218.44 130.175) (width 0.508) (layer B.Cu) (net 20) (tstamp 54D6780A))
  (segment (start 220.98 128.27) (end 220.345 128.27) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 215.9 146.685) (end 218.44 144.145) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 153.71064 142.19936) (end 154.94 140.97) (width 0.762) (layer B.Cu) (net 21) (tstamp 54D67F60))
  (via (at 154.94 140.97) (size 2) (layers F.Cu B.Cu) (net 21))
  (segment (start 154.94 140.97) (end 201.93 140.97) (width 0.762) (layer F.Cu) (net 21) (tstamp 54D67F65))
  (via (at 201.93 140.97) (size 2) (layers F.Cu B.Cu) (net 21))
  (segment (start 201.93 140.97) (end 201.93 137.16) (width 0.762) (layer B.Cu) (net 21) (tstamp 54D67F6A))
  (segment (start 201.93 137.16) (end 203.2 135.89) (width 0.762) (layer B.Cu) (net 21) (tstamp 54D67F6B))
  (segment (start 203.2 135.89) (end 205.74 135.89) (width 0.762) (layer B.Cu) (net 21) (tstamp 54D67F6C))
  (segment (start 149.77872 142.19936) (end 153.71064 142.19936) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 167.64 143.51) (end 182.88 143.51) (width 0.762) (layer B.Cu) (net 22) (tstamp 54D6744D))
  (via (at 182.88 143.51) (size 2) (layers F.Cu B.Cu) (net 22))
  (segment (start 182.88 143.51) (end 199.39 143.51) (width 0.762) (layer F.Cu) (net 22) (tstamp 54D6745A))
  (via (at 199.39 143.51) (size 2) (layers F.Cu B.Cu) (net 22))
  (segment (start 199.39 143.51) (end 199.39 133.35) (width 0.762) (layer B.Cu) (net 22) (tstamp 54D67461))
  (segment (start 199.39 133.35) (end 205.74 133.35) (width 0.762) (layer B.Cu) (net 22) (tstamp 54D67462))
  (segment (start 167.64 147.32) (end 167.64 143.51) (width 0.762) (layer B.Cu) (net 22))
  (segment (start 224.79 152.4) (end 228.854 152.4) (width 0.508) (layer B.Cu) (net 23) (tstamp 54D672C8))
  (segment (start 223.52 151.13) (end 224.79 152.4) (width 0.508) (layer B.Cu) (net 23) (tstamp 54D672C7))
  (segment (start 223.52 147.32) (end 223.52 151.13) (width 0.508) (layer B.Cu) (net 23) (tstamp 54D672C6))
  (segment (start 222.25 146.05) (end 223.52 147.32) (width 0.508) (layer B.Cu) (net 23) (tstamp 54D672C5))
  (segment (start 220.98 146.05) (end 222.25 146.05) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 226.06 149.86) (end 228.854 149.86) (width 0.508) (layer B.Cu) (net 24) (tstamp 54D672CE))
  (segment (start 224.79 148.59) (end 226.06 149.86) (width 0.508) (layer B.Cu) (net 24) (tstamp 54D672CD))
  (segment (start 224.79 144.78) (end 224.79 148.59) (width 0.508) (layer B.Cu) (net 24) (tstamp 54D672CC))
  (segment (start 223.52 143.51) (end 224.79 144.78) (width 0.508) (layer B.Cu) (net 24) (tstamp 54D672CB))
  (segment (start 220.98 143.51) (end 223.52 143.51) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 227.33 142.24) (end 228.854 142.24) (width 0.508) (layer B.Cu) (net 25) (tstamp 54D672C2))
  (segment (start 226.06 140.97) (end 227.33 142.24) (width 0.508) (layer B.Cu) (net 25) (tstamp 54D672C1))
  (segment (start 220.98 140.97) (end 226.06 140.97) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 207.772 128.27) (end 205.74 128.27) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D676EE))
  (segment (start 207.772 139.7) (end 207.772 128.27) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D676D5))
  (segment (start 207.772 149.86) (end 207.772 139.7) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D67F7D))
  (segment (start 232.41 153.67) (end 227.33 153.67) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D677B6))
  (segment (start 233.045 153.035) (end 232.41 153.67) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D677AA))
  (segment (start 233.045 140.97) (end 233.045 153.035) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D68558))
  (segment (start 228.854 139.7) (end 231.775 139.7) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 226.06 154.94) (end 222.885 158.115) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D68515))
  (segment (start 222.885 158.115) (end 213.36 158.115) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D6851A))
  (segment (start 213.36 158.115) (end 211.455 156.21) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D68520))
  (segment (start 211.455 156.21) (end 211.455 152.4) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D68521))
  (segment (start 211.455 152.4) (end 210.82 151.765) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D68523))
  (segment (start 210.82 151.765) (end 208.915 151.765) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D68529))
  (segment (start 208.915 151.765) (end 207.772 150.622) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D6852B))
  (segment (start 207.772 150.622) (end 207.772 149.86) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D6852C))
  (segment (start 226.695 154.305) (end 227.33 153.67) (width 0.508) (layer B.Cu) (net 26) (tstamp 54D68546))
  (segment (start 226.06 154.94) (end 226.695 154.305) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 231.775 139.7) (end 233.045 140.97) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 227.33 137.16) (end 228.854 137.16) (width 0.508) (layer B.Cu) (net 27) (tstamp 54D672BE))
  (segment (start 226.06 138.43) (end 227.33 137.16) (width 0.508) (layer B.Cu) (net 27) (tstamp 54D672BD))
  (segment (start 220.98 138.43) (end 226.06 138.43) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 227.33 129.54) (end 228.854 129.54) (width 0.508) (layer B.Cu) (net 28) (tstamp 54D672FE))
  (segment (start 226.06 130.81) (end 227.33 129.54) (width 0.508) (layer B.Cu) (net 28) (tstamp 54D672FD))
  (segment (start 226.06 135.89) (end 226.06 130.81) (width 0.508) (layer B.Cu) (net 28) (tstamp 54D672FC))
  (segment (start 220.98 135.89) (end 226.06 135.89) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 224.79 129.54) (end 227.33 127) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 227.33 127) (end 228.854 127) (width 0.508) (layer B.Cu) (net 29) (tstamp 54D68B86))
  (segment (start 224.79 133.35) (end 224.79 129.54) (width 0.508) (layer B.Cu) (net 29) (tstamp 54D67304))
  (segment (start 220.98 133.35) (end 224.79 133.35) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 223.52 128.27) (end 226.06 125.73) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 226.06 125.73) (end 226.06 124.46) (width 0.508) (layer B.Cu) (net 30) (tstamp 54D68B8A))
  (segment (start 226.06 124.46) (end 226.06 119.38) (width 0.508) (layer B.Cu) (net 30) (tstamp 54D68B5B))
  (segment (start 226.06 119.38) (end 228.854 119.38) (width 0.508) (layer B.Cu) (net 30) (tstamp 54D68B63))
  (segment (start 223.52 130.81) (end 223.52 128.27) (width 0.508) (layer B.Cu) (net 30) (tstamp 54D6730A))
  (segment (start 220.98 130.81) (end 223.52 130.81) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 224.536 116.84) (end 228.854 116.84) (width 0.508) (layer B.Cu) (net 31) (tstamp 54D67DA2))
  (segment (start 223.52 118.11) (end 224.536 116.84) (width 0.508) (layer B.Cu) (net 31) (tstamp 54D67DA1))
  (via (at 223.52 118.11) (size 2) (layers F.Cu B.Cu) (net 31))
  (segment (start 203.2 118.11) (end 223.52 118.11) (width 0.508) (layer F.Cu) (net 31) (tstamp 54D67D98))
  (via (at 203.2 118.11) (size 2) (layers F.Cu B.Cu) (net 31))
  (segment (start 203.2 129.54) (end 203.2 118.11) (width 0.508) (layer B.Cu) (net 31) (tstamp 54D67D8B))
  (segment (start 204.47 130.81) (end 203.2 129.54) (width 0.508) (layer B.Cu) (net 31) (tstamp 54D67D89))
  (segment (start 205.74 130.81) (end 204.47 130.81) (width 0.508) (layer B.Cu) (net 31))

)
