update=15.03.2015 21:38:08
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ardumower mega shield svn.net
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=../../../../kicad/kicad/share/library;../../../../kicad/kicad/share/modules;acs712.pretty
[eeschema/libraries]
LibName1=C:/Users/Uwe/Documents/KICAD/BibliothekenUwe.pretty/power
LibName2=acs712.pretty/Bluetooth_ZS_HC_05
LibName3=acs712.pretty/Bluetooth_CZ_HC_05
LibName4=Wlan_ESP8266
LibName5=acs712.pretty/ds1307
