(kicad_pcb (version 4) (host pcbnew "(2015-01-13 BZR 5369)-product")

  (general
    (links 13)
    (no_connects 9)
    (area 135.89 92.71 160.02 115.57)
    (thickness 1.6)
    (drawings 0)
    (tracks 13)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module SMD_Packages:SMD-0201_r (layer F.Cu) (tedit 54E348C7) (tstamp 54E33BB5)
    (at 144.78 109.22)
    (path /54E30F8E)
    (attr smd)
    (fp_text reference C1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -1.27 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 -0.25) (end 0.45 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.25) (end 0.5 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.2 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.25) (end -0.5 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.25) (end -0.2 0.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.3 0) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.3 0) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model SMD_Packages/SMD-0201_r.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module ina169_breakout:ina169_breakout_footprint (layer F.Cu) (tedit 54E348A5) (tstamp 54E33BCB)
    (at 148.5011 105.0036)
    (path /54E30C13)
    (fp_text reference J1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value INA169_Breakout_Conn (at 0.0889 -9.7536 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 10.16) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -11.43) (end 11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -11.43) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -8.89) (end 11.43 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.16) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at -1.778 -6.604) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 1.524 -6.604) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad "" thru_hole circle (at -8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole rect (at -10.16 -3.81) (size 2.524 2.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 7 thru_hole rect (at 10.16 -3.81) (size 2.524 2.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 54E348D2) (tstamp 54E33BD7)
    (at 148.59 101.6 180)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /54E30DE5)
    (attr smd)
    (fp_text reference R1 (at 0 -3.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 1% 2W" (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6 -1.95) (end 5.6 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -1.95) (end -5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.95 0 180) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 3.95 0 180) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (model Resistors_SMD/R_2512_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 54E33BE3)
    (at 149.86 110.49 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /54E30D69)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100K 1%" (at 0 1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.255 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ina169_breakout:ina169_ic_sot23-5 (layer F.Cu) (tedit 54E32EF1) (tstamp 54E33BF8)
    (at 151.13 106.68 90)
    (descr "<b>Small Outline Transistor</b>")
    (path /54E31222)
    (fp_text reference U1 (at 0.5 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value INA169_IC (at 1.3 2.54 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_line (start 1.4224 -0.4294) (end 1.4224 0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.4294) (end -1.4224 -0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2684 -0.8104) (end 0.2684 -0.8104) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4 -0.8) (end -1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -0.95 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 4 smd rect (at 0.95 -1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 5 smd rect (at -0.95 -1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (segment (start 144.64 101.6) (end 144.78 101.6) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 144.78 101.6) (end 147.32 99.06) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 147.32 99.06) (end 147.32 97.79) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 147.32 97.79) (end 146.7231 98.3996) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E350DC) (status 80000))
  (segment (start 144.64 101.6) (end 138.43 101.6) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 138.43 101.6) (end 138.3411 101.1936) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E350DA) (status 80000))
  (segment (start 150.0251 98.3996) (end 149.86 97.79) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 149.86 97.79) (end 152.4 100.33) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 152.4 100.33) (end 152.4 101.6) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 152.4 101.6) (end 152.54 101.6) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E350DD) (status 80000))
  (segment (start 152.54 101.6) (end 158.75 101.6) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 158.75 101.6) (end 158.6611 101.1936) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E350DB) (status 80000))
  (segment (start 150.0251 98.4123) (end 150.0251 98.3996) (width 0.254) (layer B.Cu) (net 5) (tstamp 54E34B5D))

)
