(kicad_pcb (version 4) (host pcbnew "(2015-01-13 BZR 5369)-product")

  (general
    (links 13)
    (no_connects 0)
    (area 136.742099 91.181 160.260101 115.492601)
    (thickness 1.6)
    (drawings 10)
    (tracks 22)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad3)")
  )

  (net_class Load ""
    (clearance 0.254)
    (trace_width 2.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module ina169_breakout:ina169_breakout_footprint (layer F.Cu) (tedit 54E38327) (tstamp 54E3672E)
    (at 148.5011 105.0036)
    (path /54E30C13)
    (fp_text reference J1 (at 8.9789 -12.2936 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value INA169_Breakout_Conn (at -1.1811 -12.2936 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 10.16) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -11.43) (end 11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -11.43) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -8.89) (end 11.43 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.16) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at -1.778 -6.604) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 1.524 -6.604) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad "" thru_hole circle (at -8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole rect (at -10 -3.81) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 7 thru_hole rect (at 10 -3.81) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
  )

  (module ina169_breakout:ina169_ic_sot23-5 (layer F.Cu) (tedit 54E32EF1) (tstamp 54E33BF8)
    (at 154.94 106.68 90)
    (descr "<b>Small Outline Transistor</b>")
    (path /54E31222)
    (fp_text reference U1 (at 0.5 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value INA169_IC (at 1.3 2.54 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_line (start 1.4224 -0.4294) (end 1.4224 0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.4294) (end -1.4224 -0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2684 -0.8104) (end 0.2684 -0.8104) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4 -0.8) (end -1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -0.95 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 4 smd rect (at 0.95 -1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 5 smd rect (at -0.95 -1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 54E3807D) (tstamp 54E35945)
    (at 142.24 107.95)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /54E30F8E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.3) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 54E38061) (tstamp 54E35950)
    (at 148.59 102.87 180)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /54E30DE5)
    (attr smd)
    (fp_text reference R1 (at 0 -3.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 1% 2W" (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -3.9 -1.95) (end 3.9 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.95) (end -3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.1 0 180) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 3.1 0 180) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (model Resistors_SMD/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 54E3806F) (tstamp 54E3595B)
    (at 149.86 110.49 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /54E30D69)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100K 1%" (at 0 1.9 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Vin+ (at 154.94 99.06) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text Vin- (at 142.24 99.06) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text OUT (at 154.94 114.3) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 145.828119 114.256227) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VCC (at 142.17723 114.090278) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text INA169 (at 148.59 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 144.78 100.33) (end 144.78 96.52) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 100.33) (end 144.78 100.33) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 96.52) (end 152.4 100.33) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.78 96.52) (end 152.4 96.52) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 148.4147 107.63) (end 143.4211 112.6236) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E35FA6) (status 20))
  (segment (start 153.6399 107.63) (end 148.4147 107.63) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.4211 110.6311) (end 140.74 107.95) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E35FBB))
  (segment (start 143.4211 112.6236) (end 143.4211 110.6311) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 153.5811 112.6236) (end 151.2436 112.6236) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 151.2436 112.6236) (end 149.86 111.24) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E36C1A))
  (segment (start 156.2401 109.9646) (end 153.5811 112.6236) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E35F74) (status 20))
  (segment (start 156.2401 107.63) (end 156.2401 109.9646) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 149.62 105.73) (end 145.49 102.87) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E35FC6) (status 20))
  (segment (start 153.6399 105.73) (end 149.62 105.73) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 145.0836 102.4636) (end 145.49 102.87) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E36006) (status 30))
  (segment (start 138.3411 101.1936) (end 145.0836 102.4636) (width 3) (layer F.Cu) (net 4) (status 10))
  (segment (start 146.7231 100.3669) (end 145.49 102.87) (width 2.4) (layer F.Cu) (net 4) (tstamp 54E36016) (status 20))
  (segment (start 146.7231 98.3996) (end 146.7231 100.3669) (width 2.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 150.0251 98.4123) (end 150.0251 98.3996) (width 0.254) (layer B.Cu) (net 5) (tstamp 54E34B5D) (status 30))
  (segment (start 158.75 101.6) (end 158.6611 101.1936) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E350DB) (status 80030))
  (segment (start 158.6611 103.309) (end 156.2401 105.73) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E35F6E))
  (segment (start 158.6611 101.1936) (end 158.6611 103.309) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 152.0964 102.4636) (end 151.69 102.87) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E3601F) (status 30))
  (segment (start 158.6611 101.1936) (end 152.0964 102.4636) (width 3) (layer F.Cu) (net 5) (status 10))
  (segment (start 150.0251 99.9351) (end 151.69 102.87) (width 2.4) (layer F.Cu) (net 5) (tstamp 54E3603C) (status 20))
  (segment (start 150.0251 98.3996) (end 150.0251 99.9351) (width 2.4) (layer F.Cu) (net 5) (status 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 54E362A9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.322565 94.003503) (xy 159.646499 94.041469) (xy 159.646499 114.770836) (xy 137.360531 114.808802)
      )
    )
    (filled_polygon
      (pts
        (xy 159.519499 114.644052) (xy 159.026384 114.644892) (xy 159.026384 112.299805) (xy 158.777994 111.698657) (xy 158.318463 111.238322)
        (xy 157.717748 110.988884) (xy 157.48754 110.988682) (xy 157.48754 107.905) (xy 157.48754 107.355) (xy 157.447408 107.148161)
        (xy 157.4751 107.081309) (xy 157.4751 106.96575) (xy 157.31635 106.807) (xy 157.162889 106.807) (xy 157.08974 106.757623)
        (xy 156.8401 106.70756) (xy 155.6401 106.70756) (xy 155.397977 106.754537) (xy 155.318111 106.807) (xy 155.16385 106.807)
        (xy 155.0051 106.96575) (xy 155.0051 107.081309) (xy 155.033699 107.150354) (xy 154.99266 107.355) (xy 154.99266 107.905)
        (xy 155.039637 108.147123) (xy 155.179427 108.359927) (xy 155.39046 108.502377) (xy 155.4781 108.519952) (xy 155.4781 109.64897)
        (xy 154.88734 110.239729) (xy 154.88734 107.905) (xy 154.88734 107.355) (xy 154.840363 107.112877) (xy 154.700573 106.900073)
        (xy 154.48954 106.757623) (xy 154.2399 106.70756) (xy 153.0399 106.70756) (xy 152.797777 106.754537) (xy 152.62505 106.868)
        (xy 148.4147 106.868) (xy 148.123095 106.926004) (xy 147.875885 107.091185) (xy 144.875 110.09207) (xy 144.875 108.87631)
        (xy 144.875 108.623691) (xy 144.875 108.23575) (xy 144.875 107.66425) (xy 144.875 107.276309) (xy 144.875 107.02369)
        (xy 144.778327 106.790301) (xy 144.599698 106.611673) (xy 144.366309 106.515) (xy 144.02575 106.515) (xy 143.867 106.67375)
        (xy 143.867 107.823) (xy 144.71625 107.823) (xy 144.875 107.66425) (xy 144.875 108.23575) (xy 144.71625 108.077)
        (xy 143.867 108.077) (xy 143.867 109.22625) (xy 144.02575 109.385) (xy 144.366309 109.385) (xy 144.599698 109.288327)
        (xy 144.778327 109.109699) (xy 144.875 108.87631) (xy 144.875 110.09207) (xy 144.1831 110.78397) (xy 144.1831 110.6311)
        (xy 144.125096 110.339496) (xy 144.125096 110.339495) (xy 143.959915 110.092285) (xy 143.25263 109.385) (xy 143.45425 109.385)
        (xy 143.613 109.22625) (xy 143.613 108.077) (xy 143.613 107.823) (xy 143.613 106.67375) (xy 143.45425 106.515)
        (xy 143.113691 106.515) (xy 142.880302 106.611673) (xy 142.701673 106.790301) (xy 142.605 107.02369) (xy 142.605 107.276309)
        (xy 142.605 107.66425) (xy 142.76375 107.823) (xy 143.613 107.823) (xy 143.613 108.077) (xy 142.76375 108.077)
        (xy 142.605 108.23575) (xy 142.605 108.623691) (xy 142.605 108.73737) (xy 141.88744 108.01981) (xy 141.88744 107.15)
        (xy 141.840463 106.907877) (xy 141.700673 106.695073) (xy 141.48964 106.552623) (xy 141.24 106.50256) (xy 140.24 106.50256)
        (xy 139.997877 106.549537) (xy 139.785073 106.689327) (xy 139.642623 106.90036) (xy 139.59256 107.15) (xy 139.59256 108.75)
        (xy 139.639537 108.992123) (xy 139.779327 109.204927) (xy 139.99036 109.347377) (xy 140.24 109.39744) (xy 141.10981 109.39744)
        (xy 142.6591 110.94673) (xy 142.6591 111.426895) (xy 142.630797 111.43859) (xy 142.237471 111.83123) (xy 142.024343 112.3445)
        (xy 142.023858 112.900261) (xy 142.23609 113.413903) (xy 142.62873 113.807229) (xy 143.142 114.020357) (xy 143.697761 114.020842)
        (xy 144.211403 113.80861) (xy 144.604729 113.41597) (xy 144.684494 113.223872) (xy 144.738703 113.354743) (xy 144.980887 113.424208)
        (xy 145.781495 112.6236) (xy 145.767352 112.609457) (xy 145.946957 112.429852) (xy 145.9611 112.443995) (xy 146.761708 111.643387)
        (xy 146.692243 111.401203) (xy 146.168798 111.214456) (xy 145.894126 111.228203) (xy 148.73033 108.392) (xy 152.626741 108.392)
        (xy 152.79026 108.502377) (xy 153.0399 108.55244) (xy 154.2399 108.55244) (xy 154.482023 108.505463) (xy 154.694827 108.365673)
        (xy 154.837277 108.15464) (xy 154.88734 107.905) (xy 154.88734 110.239729) (xy 153.888482 111.238587) (xy 153.8602 111.226843)
        (xy 153.304439 111.226358) (xy 152.790797 111.43859) (xy 152.397471 111.83123) (xy 152.38486 111.8616) (xy 151.55923 111.8616)
        (xy 150.95744 111.25981) (xy 150.95744 110.99) (xy 150.910463 110.747877) (xy 150.770673 110.535073) (xy 150.706362 110.491662)
        (xy 150.848327 110.349698) (xy 150.945 110.116309) (xy 150.945 110.02375) (xy 150.945 109.45625) (xy 150.945 109.363691)
        (xy 150.848327 109.130302) (xy 150.669699 108.951673) (xy 150.43631 108.855) (xy 150.183691 108.855) (xy 150.14575 108.855)
        (xy 149.987 109.01375) (xy 149.987 109.615) (xy 150.78625 109.615) (xy 150.945 109.45625) (xy 150.945 110.02375)
        (xy 150.78625 109.865) (xy 149.987 109.865) (xy 149.987 109.887) (xy 149.733 109.887) (xy 149.733 109.865)
        (xy 149.733 109.615) (xy 149.733 109.01375) (xy 149.57425 108.855) (xy 149.536309 108.855) (xy 149.28369 108.855)
        (xy 149.050301 108.951673) (xy 148.871673 109.130302) (xy 148.775 109.363691) (xy 148.775 109.45625) (xy 148.93375 109.615)
        (xy 149.733 109.615) (xy 149.733 109.865) (xy 148.93375 109.865) (xy 148.775 110.02375) (xy 148.775 110.116309)
        (xy 148.871673 110.349698) (xy 149.01315 110.491176) (xy 148.955073 110.529327) (xy 148.812623 110.74036) (xy 148.76256 110.99)
        (xy 148.76256 111.49) (xy 148.809537 111.732123) (xy 148.949327 111.944927) (xy 149.16036 112.087377) (xy 149.41 112.13744)
        (xy 149.67981 112.13744) (xy 150.704785 113.162415) (xy 150.951995 113.327596) (xy 150.951996 113.327596) (xy 151.2436 113.3856)
        (xy 152.384395 113.3856) (xy 152.39609 113.413903) (xy 152.78873 113.807229) (xy 153.302 114.020357) (xy 153.857761 114.020842)
        (xy 154.371403 113.80861) (xy 154.764729 113.41597) (xy 154.977857 112.9027) (xy 154.978342 112.346939) (xy 154.965783 112.316546)
        (xy 156.778915 110.503415) (xy 156.944096 110.256205) (xy 156.944096 110.256204) (xy 157.0021 109.9646) (xy 157.0021 108.521008)
        (xy 157.082223 108.505463) (xy 157.295027 108.365673) (xy 157.437477 108.15464) (xy 157.48754 107.905) (xy 157.48754 110.988682)
        (xy 157.067305 110.988316) (xy 156.466157 111.236706) (xy 156.005822 111.696237) (xy 155.756384 112.296952) (xy 155.755816 112.947395)
        (xy 156.004206 113.548543) (xy 156.463737 114.008878) (xy 157.064452 114.258316) (xy 157.714895 114.258884) (xy 158.316043 114.010494)
        (xy 158.776378 113.550963) (xy 159.025816 112.950248) (xy 159.026384 112.299805) (xy 159.026384 114.644892) (xy 147.370244 114.664749)
        (xy 147.370244 112.831298) (xy 147.342462 112.276232) (xy 147.183497 111.892457) (xy 146.941313 111.822992) (xy 146.140705 112.6236)
        (xy 146.941313 113.424208) (xy 147.183497 113.354743) (xy 147.370244 112.831298) (xy 147.370244 114.664749) (xy 146.761708 114.665786)
        (xy 146.761708 113.603813) (xy 145.9611 112.803205) (xy 145.160492 113.603813) (xy 145.229957 113.845997) (xy 145.753402 114.032744)
        (xy 146.308468 114.004962) (xy 146.692243 113.845997) (xy 146.761708 113.603813) (xy 146.761708 114.665786) (xy 141.246384 114.675182)
        (xy 141.246384 112.299805) (xy 140.997994 111.698657) (xy 140.538463 111.238322) (xy 139.937748 110.988884) (xy 139.287305 110.988316)
        (xy 138.686157 111.236706) (xy 138.225822 111.696237) (xy 137.976384 112.296952) (xy 137.975816 112.947395) (xy 138.224206 113.548543)
        (xy 138.683737 114.008878) (xy 139.284452 114.258316) (xy 139.934895 114.258884) (xy 140.536043 114.010494) (xy 140.996378 113.550963)
        (xy 141.245816 112.950248) (xy 141.246384 112.299805) (xy 141.246384 114.675182) (xy 137.487299 114.681586) (xy 137.470611 105.537)
        (xy 148.002842 105.537) (xy 149.186183 106.356456) (xy 149.260783 106.388819) (xy 149.328395 106.433996) (xy 149.395847 106.447413)
        (xy 149.45894 106.474784) (xy 149.540243 106.476135) (xy 149.62 106.492) (xy 152.626741 106.492) (xy 152.79026 106.602377)
        (xy 153.0399 106.65244) (xy 154.2399 106.65244) (xy 154.482023 106.605463) (xy 154.694827 106.465673) (xy 154.837277 106.25464)
        (xy 154.88734 106.005) (xy 154.88734 105.537) (xy 154.99266 105.537) (xy 154.99266 106.005) (xy 155.032791 106.211838)
        (xy 155.0051 106.278691) (xy 155.0051 106.39425) (xy 155.16385 106.553) (xy 155.31731 106.553) (xy 155.39046 106.602377)
        (xy 155.6401 106.65244) (xy 156.8401 106.65244) (xy 157.082223 106.605463) (xy 157.162088 106.553) (xy 157.31635 106.553)
        (xy 157.4751 106.39425) (xy 157.4751 106.278691) (xy 157.4465 106.209645) (xy 157.48754 106.005) (xy 157.48754 105.56019)
        (xy 157.51073 105.537) (xy 159.519499 105.537) (xy 159.519499 114.644052)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 54E362D3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 100.33) (xy 160.02 100.33) (xy 160.02 105.41) (xy 137.16 105.41)
      )
    )
  )
)
