EAGLE AutoRouter Statistics:

Job           : C:/Users/jogi/Documents/eagle/BumperDunino/BumperDuino.brd

Start at      : 14:24:25 (16.07.2015)
End at        : 14:24:26 (16.07.2015)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 50 mil  Layers: 2
Connections   :   130   predefined:  130 ( 22 Vias )

Router memory :   14484

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
