357139697206202
Zimprich
5A_MPPT_Solar_Panel_Step_Down_Loader


0
8
4
Zimprich
163
163
Integrated Circuit
0
7
7
Zimprich
269
269
Undefined or Miscellaneous
0
8
8
Zimprich
1777
1777-2
Integrated Circuit
0
9
9
Zimprich
1980
1980-1
Integrated Circuit
0
8
8
Zimprich
2651
2651-1
Integrated Circuit
0
9
9
Zimprich
2717
2717
Undefined or Miscellaneous
0
26
26
Zimprich
3328
3328-3
Integrated Circuit
0
14
14
Zimprich
3566
3566-1
Integrated Circuit
0
10
10
Zimprich
3660
3660
Integrated Circuit
0
7
7
Zimprich
4162
4162-2
Integrated Circuit
0
7
7
Zimprich
APF30212C
<b>Compliant with European standards 1a/1c 6A Slim power relays</b><p>{return}Source: <a href="http://pewa.panasonic.com/assets/pcsd/catalog/pf-catalog.pdf">Data sheet </a>

0
5
5
Zimprich
ARDUINO_FIO_V22


0
28
28
Zimprich
ARDUINO_FIO_V22_CONTOUR


0
28
28
Zimprich
ARDUINO_FIO_V22_CONTOUR_ELL


0
28
28
Zimprich
ARDUINO_FIO_V22_ELL


0
28
28
Zimprich
ARDUINO_MEGA_2560_R3


0
86
86
Zimprich
ARDUINO_MEGA_2560_R3_CONTOUR


0
86
86
Zimprich
ARDUINO_MEGA_2560_R3_CONTOUR_ELL


0
86
86
Zimprich
ARDUINO_MEGA_2560_R3_ELL


0
86
86
Zimprich
ARDUINO_MEGA_SHIELD


0
86
82
Zimprich
ARDUINO_MEGA_SHIELD_DUO_3D


0
90
86
Zimprich
ARDUINO_MICRO_R3


0
34
33
Zimprich
ARDUINO_MICRO_R3_CONTOUR


0
34
33
Zimprich
ARDUINO_MICRO_R3_CONTOUR_ELL


0
34
33
Zimprich
ARDUINO_MICRO_R3_ELL


0
34
33
Zimprich
ARDUINO_MINI_PRO_V10


0
34
34
Zimprich
ARDUINO_MINI_PRO_V10_CONTOUR


0
34
34
Zimprich
ARDUINO_MINI_PRO_V10_CONTOUR_ELL


0
34
34
Zimprich
ARDUINO_MINI_PRO_V10_ELL


0
34
34
Zimprich
ARDUINO_MINI_V5


0
35
35
Zimprich
ARDUINO_MINI_V5_CONTOUR


0
35
35
Zimprich
ARDUINO_MINI_V5_CONTOUR_ELL


0
35
35
Zimprich
ARDUINO_MINI_V5_ELL


0
35
35
Zimprich
ARDUINO_NANO_2


0
30
30
Zimprich
ARDUINO_NANO_2_CONTOUR


0
30
30
Zimprich
ARDUINO_NANO_2_CONTOUR_ELL


0
30
30
Zimprich
ARDUINO_NANO_2_ELL


0
30
30
Zimprich
ARDUINO_as_UNO_R3


0
32
32
Zimprich
ARDUINO_as_UNO_R3_CONTOUR


0
32
32
Zimprich
ARDUINO_as_UNO_R3_CONTOUR_ELL


0
32
32
Zimprich
ARDUINO_as_UNO_R3_ELL


0
32
32
Zimprich
Adafruit_BMP280
2651-1
Integrated Circuit
0
9
9
Zimprich
Adafruit_BMP388
3966-2
Integrated Circuit
0
10
10
Zimprich
Adafruit_CCS8111


0
8
8
Zimprich
Adafruit_Feather_ATSAMD21_Cortex_M0
New Feather
Integrated Circuit
0
32
32
Zimprich
Adafruit_Sensirion_SHT31_D
2857-4
Integrated Circuit
0
9
9
Zimprich
Adafruit_TSL2561
439-1
Integrated Circuit
0
9
9
Zimprich
Adafruit_VEML6070
2899-1
Connector
0
7
7
Zimprich
Adafruit_VEML6075
3964-1
Connector
0
7
7
Zimprich
Adafruit_VEML7700_Lux_Sensor
4162-2
Integrated Circuit
0
7
7
Zimprich
Anschlussklemme_2P_RM2,54_RM5,08
Bornier d'alimentation 2 pins
DEV
0
3
2
Zimprich
Anschlussklemme_2P_RM5,08
Bornier d'alimentation 2 pins
DEV
0
2
2
Zimprich
Anschlussklemme_RM5,08-RM7,62
2-way 7,62mm pitch terminal block, Phoenix GMKDS series

0
4
2
Zimprich
ArduProMini


0
34
34
Zimprich
Aschlussklemme_2p_3D


0
2
2
Zimprich
BHC-CR123A
BHC-CR123A
Undefined or Miscellaneous
0
4
4
Zimprich
BladeFuse-Mini


0
2
2
Zimprich
Bluetooth_Buchse
Through hole socket strip
socket strip
0
6
6
Zimprich
Bluetooth_Buchse.kicad_mit_platzhalter_mod
Through hole socket strip
socket strip
0
6
6
Zimprich
Bluetooth_Buchse_Platz
Through hole socket strip
socket strip
0
14
6
Zimprich
Bluetooth_Buchse_Platz_mit_Beschriftung
Through hole socket strip
socket strip
0
14
6
Zimprich
Bluetooth_Buchse_Platz_mit_Beschriftung_4_fach
Through hole socket strip
socket strip
0
27
8
Zimprich
Bluetooth_CZ_HC_05


0
6
6
Zimprich
Bluetooth_ZS_HC_05


0
6
6
Zimprich
Bohrloch_3,2mm


0
1
1
Zimprich
Bohrloch_6,5mm


0
1
1
Zimprich
BumperDuino_Bohrschablone


0
0
0
Zimprich
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
Zimprich
Buzzer_12x9.5RM7.6_RM5.0
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
4
2
Zimprich
CCS811


0
8
8
Zimprich
CJMCU-44009


0
6
6
Zimprich
CJMCU_3935


0
11
11
Zimprich
Capacitor3MMDiscRM2.5
Capacitor3MMDiscRM2.5
C
0
2
2
Zimprich
D1_mini_board


0
16
16
Zimprich
DC-DC


0
6
5
Zimprich
DCDC-XL1450


0
4
4
Zimprich
DCDC-XL1450_Bohrlöcher_und_Rahmen


0
7
4
Zimprich
DCDC-XL1450_Uwe_geaendert


0
5
4
Zimprich
DC_DC_DSN2596_mit_Bohrloch


0
6
5
Zimprich
DC_DC_DSN2596_mit_Bohrloch_doppelte_Lochreihe


0
13
5
Zimprich
DFR0299_Mini_Mp3_Player


0
16
16
Zimprich
DIL16
<b>Dual In Line Package</b>

0
16
16
Zimprich
DIL18
<b>Dual In Line Package</b>

0
18
18
Zimprich
DIP-16__300
16 pins DIL package, round pads
DIL
0
16
16
Zimprich
DIP254P762X480-8


0
8
8
Zimprich
DIP254P762X533-16


0
16
16
Zimprich
DIP254P762X533-18


0
18
18
Zimprich
DIP254P762X533-20


0
20
20
Zimprich
DIP254P762X533-24


0
24
24
Zimprich
DO-214AB
Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.
DO-214AB diode
0
2
2
Zimprich
D_0603
Diode SMD in 0603 package
smd diode
0
2
2
Zimprich
Diode_15KE33CA
Diode, DO-15 package

0
2
2
Zimprich
Diode_DO-41_SOD81_Horizontal_RM10
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
Zimprich
Diode_LED_5mm_round_vertical
Leuchtdiode, LED,  5mm, round, rund,  vertical,
Leuchtdiode, LED,  5mm, round, rund,  vertical,
0
2
2
Zimprich
Diode_liegend_BY500_1000_RM10
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
Zimprich
Diode_liegend_BY500_1000_RM15
Diode, DO-15 package

0
2
2
Zimprich
Diode_ligend_RM10
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
Zimprich
ESP-01
Module, ESP-8266, ESP-01, 8 pin
Module ESP-8266 ESP8266
0
8
8
Zimprich
ESP-06


0
20
16
Zimprich
ESP-07v2
Module, ESP-8266, ESP-07v2, 16 pad, SMD
Module ESP-8266 ESP8266
0
16
16
Zimprich
ESP-12
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
16
16
Zimprich
ESP-12E
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
22
22
Zimprich
ESP-13-WROOM-02
Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD
Module ESP-8266 ESP8266
0
19
19
Zimprich
ESP-32S


0
39
39
Zimprich
ESP-201
Module, ESP-8266, ESP-201, 26 pin, through hole, 0.1 inch
Module ESP-8266 ESP8266
0
26
26
Zimprich
ESP32


0
49
49
Zimprich
ESP32-WROOM


0
39
39
Zimprich
ESP32-WROVER-B__16MB


0
39
39
Zimprich
ESP32_Pico_Kit_Uwe


0
40
40
Zimprich
ESP3212


0
31
31
Zimprich
Elko_vert_11.2x6.3mm_RM2.5
Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,
Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,
0
2
2
Zimprich
Elko_vert_11.2x6.3mm_RM2.5_RM5.0
Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,
Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,
0
4
2
Zimprich
Elko_vert_31.5x16mm_RM7.5
Electrolytic Capacitor, vertical, diameter 16mm, RM 7,5mm
Electrolytic Capacitor, vertical, diameter 16mm, RM 7,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 16mm
0
2
2
Zimprich
Fuse_SMD


0
2
2
Zimprich
Fuseholder5x20_vert_closed_Bulgin_FX0456
Fuseholder, 5x20, closed, vertical, Bulgin, FX0456
Fuseholder, 5x20, closed, vertical, Bulgin, FX0456, Sicherungshalter,
0
6
3
Zimprich
Fuseholder5x20_vert_closed_Bulgin_FX0456_und_TR15_Halter
Fuseholder, 5x20, closed, vertical, Bulgin, FX0456
Fuseholder, 5x20, closed, vertical, Bulgin, FX0456, Sicherungshalter,
0
8
3
Zimprich
Fuseholder_Reichelt_PL112000
Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,
Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm, Sicherungshalter, halbgeschlossen,
0
3
3
Zimprich
GY-302


0
5
5
Zimprich
GY30_BH1750FVI


0
5
5
Zimprich
GY_80


0
12
12
Zimprich
I2C_5-3V


0
8
8
Zimprich
INA169


0
13
5
Zimprich
INA169_mit_Pinnummern


0
13
5
Zimprich
ITEAD_HC-05
Itead HC-05/HC-06 serial Bluetooth module

0
34
34
Zimprich
JST_EH_B02B-EH-A_02x2.50mm_Straight
JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry
connector jst eh top vertical straight
0
2
2
Zimprich
JST_EH_B03B-EH-A_03x2.50mm_Straight
JST EH series connector, B03B-EH-A, 2.50mm pitch, top entry
connector jst eh top vertical straight
0
3
3
Zimprich
JST_EH_B04B-EH-A_04x2.50mm_Straight
JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry
connector jst eh top vertical straight
0
4
4
Zimprich
JST_EH_B05B-EH-A_05x2.50mm_Straight
JST EH series connector, B05B-EH-A, 2.50mm pitch, top entry
connector jst eh top vertical straight
0
5
5
Zimprich
JST_EH_B06B-EH-A_06x2.50mm_Straight
JST EH series connector, B06B-EH-A, 2.50mm pitch, top entry
connector jst eh top vertical straight
0
6
6
Zimprich
JST_EH_S03B-EH_03x2.50mm_Angled__RM2__RM2,54
JST EH series connector, S03B-EH, 2.50mm pitch, side entry
connector jst eh side horizontal angled
0
6
3
Zimprich
JST_EH_S04B-EH_04x2.50mm_Angled__RM2__RM2.54
JST EH series connector, S04B-EH, 2.50mm pitch, side entry
connector jst eh side horizontal angled
0
9
4
Zimprich
Jumper4


0
4
4
Zimprich
Jumper5


0
5
5
Zimprich
Kondensator_cnp_18x5mm
Capacitor non pol, 18x5mm

0
2
2
Zimprich
Kondensatorenleiste_8er_9pin_3D
Through hole pin header
pin header
0
9
9
Zimprich
LM350T_3D_muss_noch_auf_Masse_geprüft_werden
Through hole pin header
pin header
0
3
3
Zimprich
LM2940CS-3.3


0
4
4
Zimprich
LM2940CS-5.0


0
4
4
Zimprich
LoLin_32_Board


0
36
36
Zimprich
Lötpad0,254_CU
Through hole pin header
pin header
0
2
2
Zimprich
Lötpad0,508_CU
Through hole pin header
pin header
0
2
2
Zimprich
Lötpad_1x02
Through hole pin header
pin header
0
2
2
Zimprich
MBR1045
TO-220, Diode, Vertical,
TO-220, Diode, Vertical,
0
2
2
Zimprich
MBR1045_AK
TO-220, Diode, Vertical,
TO-220, Diode, Vertical,
0
2
2
Zimprich
MBR1045_Horizontal
TO-220, Bipolar-BCE, Horizontal,
TO-220, Bipolar-BCE, Horizontal,
0
3
3
Zimprich
MBR1045_liegend
TO-220, Bipolar-BCE, Horizontal,
TO-220, Bipolar-BCE, Horizontal,
0
3
3
Zimprich
MC33926_Singel


0
23
16
Zimprich
MC_33926_24polig


0
24
24
Zimprich
MC_33926_31polig


0
31
31
Zimprich
MC_33926_31polig_mit_Bohrloch


0
31
31
Zimprich
MC_33926_31polig_mit_Bohrloch_neue_Masse


0
33
32
Zimprich
MC_33926_31polig_mit_Bohrloch_neue_Masse_mit_dritte_Lochreihe


0
56
55
Zimprich
MC_33926_31polig_mit_Bohrloch_neue_Masse_mit_zweite_Lochreihe


0
39
32
Zimprich
MOUNT-PAD-ROUND3.3
MOUNTING PAD 3.3 MM, ROUND
MOUNTING PAD 3.3 MM, ROUND
0
0
0
Zimprich
MPU6050


0
10
8
Zimprich
MPX5010
Pressure Side Ported (DP) Unibody Package 867C-05 <br>Horizontal Mount

0
6
6
Zimprich
PINHEAD1-2


0
2
2
Zimprich
PRFA_500
Crystal, HC-49U, horizontal
QUARTZ
0
2
2
Zimprich
PRFA_500_stehend
Crystal, HC-49U
QUARTZ
0
2
2
Zimprich
Pin_Header_KK110_1x02_3D
Through hole pin header
pin header
0
2
2
Zimprich
Pin_Header_KK110_1x03_3D
Through hole pin header
pin header
0
3
3
Zimprich
Pin_Header_KK110_1x04_3D
Through hole pin header
pin header
0
4
4
Zimprich
Pin_Header_KK110_1x05_3D
Through hole pin header
pin header
0
5
5
Zimprich
Pin_Header_KK110_1x06_3D
Through hole pin header
pin header
0
6
6
Zimprich
Pin_Header_KK110_1x08_3D
Through hole pin header
pin header
0
8
8
Zimprich
Pin_Header_KK110_1x09_3D
Through hole pin header
pin header
0
9
9
Zimprich
Pin_Header_Straight_1x01
Through hole pin header
pin header
0
1
1
Zimprich
Pin_Header_Straight_1x02
Through hole pin header
pin header
0
2
2
Zimprich
Pin_Header_Straight_1x03
Through hole pin header
pin header
0
3
3
Zimprich
Pin_Header_Straight_1x04
Through hole pin header
pin header
0
4
4
Zimprich
Pin_Header_Straight_1x05
Through hole pin header
pin header
0
5
5
Zimprich
Pin_Header_Straight_1x06
Through hole pin header
pin header
0
6
6
Zimprich
Pin_Header_Straight_1x08
Through hole pin header
pin header
0
8
8
Zimprich
Pin_Header_Straight_1x09
Through hole pin header
pin header
0
9
9
Zimprich
Pin_Header_Straight_1x18
Through hole pin header
pin header
0
18
18
Zimprich
Pin_Header_Straight_2x03
Through hole pin header
pin header
0
6
6
Zimprich
Polyfuse
<B>LITTLEFUSE</B><p>{return}Picofuse/slow Littelfuse

0
6
2
Zimprich
Potentiometer_VishaySpectrol-Econtrim-Type36T
Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,
Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,
0
3
3
Zimprich
Potentiometer_VishaySpectrol-Econtrim-Type36T_3D
Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,
Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,
0
3
3
Zimprich
Potentiometer_VishaySpectrol-Econtrim-Type36T_3D-angepasst_Ardumover_Shop
Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,
Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,
0
3
3
Zimprich
RELAY_S102T0X
LOW HEIGHT TYPE SOLID STATE RELAYS SHARP
LOW HEIGHT TYPE SOLID STATE RELAYS SHARP
0
4
4
Zimprich
R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
Zimprich
R_1206
Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)
resistor 1206
0
2
2
Zimprich
Raspberry_Pi_B


0
40
40
Zimprich
Raspberry_Pi_B_Bohrschablone


0
0
0
Zimprich
Raspberry_Pi_B_Bohrschablone_Rueckseite


0
4
0
Zimprich
Relais_DPDT_Schrack-RT2_RM5mm
Relay, DPST, Schrack-RT2, RM5mm,
Relay, DPST,  Schrack-RT1, RM5mm, Reais, 2 x um,
0
8
8
Zimprich
Relais_DPDT_Schrack-RT2_RM5mm_3D
Relay, DPST, Schrack-RT2, RM5mm,
Relay, DPST,  Schrack-RT1, RM5mm, Reais, 2 x um,
0
8
8
Zimprich
Relais_DPDT_Schrack-RT2_RM5mm_3D_Kontaktbelegung_geändert_FIN40.52.9_6V
Relay, DPST, Schrack-RT2, RM5mm,
Relay, DPST,  Schrack-RT1, RM5mm, Reais, 2 x um,
0
8
8
Zimprich
Relay_SANYOU_SRD_Series_Form_C
relay Sanyou SRD series Form C

0
5
5
Zimprich
Resistor_Horizontal_RM10mm
Resistor, Axial,  RM 10mm, 1/3W,
Resistor, Axial, RM 10mm, 1/3W,
0
2
2
Zimprich
Resistor_Horizontal_RM15mm
Resistor, Axial, RM 15mm,
Resistor, Axial, RM 15mm,
0
2
2
Zimprich
Resistor_Horizontal_RM20mm
Resistor, Axial, RM 20mm,
Resistor, Axial, RM 20mm,
0
2
2
Zimprich
Resistor_Horizontal_RM25mm-2W
Resistor, Axial, RM 25mm,
Resistor Axial RM 25mm
0
2
2
Zimprich
SJ
<b>Solder jumper</b>

0
2
2
Zimprich
SJ_2W
<b>Solder jumper</b>

0
3
3
Zimprich
SOIC127P600X175-8N


0
8
8
Zimprich
SOIC127P600X175-16N


0
16
16
Zimprich
SOIC127P1032X265-24N


0
24
24
Zimprich
SOP65P775X200-16N


0
16
16
Zimprich
SW_DIP_x8_SMD
SMALL OUTLINE PACKAGE 150 MIL
SMALL OUTLINE PACKAGE 150 MIL
0
16
16
Zimprich
Sicherungs_Sockel_für_TR5_TE5


0
2
2
Zimprich
Socket_Strip_Straight_1x10_Led_Bargraph_Anzeige
Through hole socket strip
socket strip
0
10
10
Zimprich
TCA9548A_I2C_Multiplexer
2717
Undefined or Miscellaneous
0
26
26
Zimprich
TO92-EBC
Transistor TO92 brochage type BC237
TR TO92
0
3
3
Zimprich
TSL2591


0
6
6
Zimprich
Tact_Switch_12x12mm_with_integrated_LED
WS-TLT 12x12mm Tact Switch with integrated LED, THT version, 6 pins

0
8
6
Zimprich
TerminalBlock_WAGO-236_2Stift_RM5mm_2pol
WAGO-Series 236, 2Stift, 2pol, RM 5mm,
WAGO-Series 236, 2Stift, 2pol, RM 5mm, Anreibare Leiterplattenklemme
0
4
2
Zimprich
Tiny_RTC_DS1307


0
12
12
Zimprich
Tiny_RTC_DS1307_geändert


0
12
12
Zimprich
Tiny_RTC_DS1307_geändert_mit_Bohrloch


0
14
13
Zimprich
Tiny_RTC_DS1307_geändert_mit_Bohrloch_4Lochreihen


0
26
13
Zimprich
Tiny_RTC_Modul


0
24
12
Zimprich
VEML_6030


0
5
5
Zimprich
VEML_SI1145


0
7
7
Zimprich
Wlan_ESP8266


0
8
8
Zimprich
Wlan_ESP8266_3D
Through hole socket strip
socket strip
0
8
8
Zimprich
Wlan_ESP8266_3D_mit_Pin_Beschreibung
Through hole socket strip
socket strip
0
8
8
Zimprich
Wlan_ESP8266_3D_mit_Pin_Beschreibung_ohne_Rahmen
Through hole socket strip
socket strip
0
8
8
Zimprich
Wlan_ESP8266_3D_mit_Pinnummern
Through hole socket strip
socket strip
0
8
8
Zimprich
Wlan_ESP8266_mit_Pinnummern


0
8
8
Zimprich
XCVR_DWM1000


0
24
24
Zimprich
XCVR_ESP32-PICO-KIT


0
40
40
Zimprich
arduino_mini
30 pins DIL package, elliptical pads, width 600mil (arduino mini)
DIL arduino mini
0
30
30
Zimprich
arduino_nano
30 pins DIL package, elliptical pads, width 600mil (arduino mini)
DIL arduino mini
0
30
30
Zimprich
bornier2
Bornier d'alimentation 2 pins
DEV
0
2
2
Zimprich
ina169_breakout_footprint_3D


0
17
6
Zimprich
ina169_breakout_footprint_mit_unterem_Lötpad


0
17
5
Zimprich
mdip_16
SMD DIL8 x 0,3"
SMD DIL
0
16
16
Zimprich
opa2340


0
8
8
