(kicad_pcb (version 4) (host pcbnew "(2015-05-08 BZR 5647)-product")

  (general
    (links 68)
    (no_connects 0)
    (area 154.000999 110.058999 264.083001 170.039501)
    (thickness 1.6)
    (drawings 27)
    (tracks 312)
    (zones 0)
    (modules 27)
    (nets 55)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.7778)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.59)
    (via_min_drill 0.508)
    (user_via 1 0)
    (user_via 1.1 0.6)
    (user_via 1.5 0.8)
    (user_via 1.8 1)
    (user_via 2.4 1.4)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.49936 2.49936)
    (pad_drill 1.19888)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 259.08 165.1)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00020_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/autega/Desktop/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(EF1-Pad2)")
  (net 6 "Net-(JP1-Pad1)")
  (net 7 Mover_in_Ladestation)
  (net 8 M1_DuoLED_Schleife1_Grün)
  (net 9 M1_DuoLED_Schleife1_Rot)
  (net 10 M2_DuoLED_Schleife2_Grün)
  (net 11 M2_DuoLED_Schleife2_Rot)
  (net 12 LED_5V)
  (net 13 LED_12V)
  (net 14 "Net-(D1-Pad2)")
  (net 15 "Net-(P2-Pad1)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 "Net-(R7-Pad2)")
  (net 19 INA169)
  (net 20 M1IN2)
  (net 21 M1IN1)
  (net 22 M1nSF)
  (net 23 M1FB)
  (net 24 EN)
  (net 25 M2IN2)
  (net 26 M2IN1)
  (net 27 M2nSF)
  (net 28 M2FB)
  (net 29 "M1nD2 pwm")
  (net 30 "M2nD2 pwm")
  (net 31 POTI1)
  (net 32 POTI2)
  (net 33 "Net-(B1-Pad1)")
  (net 34 "Net-(B2-Pad1)")
  (net 35 "Net-(B3-Pad1)")
  (net 36 "Net-(B5-Pad1)")
  (net 37 "Net-(B6-Pad1)")
  (net 38 "Net-(U3-Pad1)")
  (net 39 "Net-(U3-Pad11)")
  (net 40 "Net-(U3-Pad12)")
  (net 41 "Net-(U3-Pad19)")
  (net 42 "Net-(U3-Pad20)")
  (net 43 "Net-(U3-Pad23)")
  (net 44 "Net-(U3-Pad24)")
  (net 45 "Net-(U4-Pad3V3)")
  (net 46 "Net-(U4-PadREF)")
  (net 47 "Net-(U4-PadRST0)")
  (net 48 "Net-(U4-PadTX1)")
  (net 49 "Net-(U4-PadRX0)")
  (net 50 "Net-(U4-PadRST1)")
  (net 51 "Net-(U4-PadGND0)")
  (net 52 "Net-(U4-PadD10)")
  (net 53 "Net-(R3-Pad2)")
  (net 54 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +5V)
    (add_net EN)
    (add_net GND)
    (add_net INA169)
    (add_net LED_12V)
    (add_net LED_5V)
    (add_net M1FB)
    (add_net M1IN1)
    (add_net M1IN2)
    (add_net M1_DuoLED_Schleife1_Grün)
    (add_net M1_DuoLED_Schleife1_Rot)
    (add_net "M1nD2 pwm")
    (add_net M1nSF)
    (add_net M2FB)
    (add_net M2IN1)
    (add_net M2IN2)
    (add_net M2_DuoLED_Schleife2_Grün)
    (add_net M2_DuoLED_Schleife2_Rot)
    (add_net "M2nD2 pwm")
    (add_net M2nSF)
    (add_net Mover_in_Ladestation)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B2-Pad1)")
    (add_net "Net-(B3-Pad1)")
    (add_net "Net-(B5-Pad1)")
    (add_net "Net-(B6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(EF1-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U4-Pad3V3)")
    (add_net "Net-(U4-PadD10)")
    (add_net "Net-(U4-PadGND0)")
    (add_net "Net-(U4-PadREF)")
    (add_net "Net-(U4-PadRST0)")
    (add_net "Net-(U4-PadRST1)")
    (add_net "Net-(U4-PadRX0)")
    (add_net "Net-(U4-PadTX1)")
    (add_net POTI1)
    (add_net POTI2)
  )

  (module sender_v2.1:Bohrloch_3,2mm (layer F.Cu) (tedit 54CFBF9B) (tstamp 55A2E748)
    (at 159.004 115.1255)
    (path /54D689DE)
    (fp_text reference B1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(B1-Pad1)"))
  )

  (module sender_v2.1:Bohrloch_3,2mm (layer F.Cu) (tedit 54CFBF9B) (tstamp 55A2E74C)
    (at 209.042 111.76)
    (path /54D68AA0)
    (fp_text reference B2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(B2-Pad1)"))
  )

  (module sender_v2.1:Bohrloch_3,2mm (layer F.Cu) (tedit 54CFBF9B) (tstamp 55A2E750)
    (at 259.08 111.76)
    (path /54D68AE1)
    (fp_text reference B3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(B3-Pad1)"))
  )

  (module sender_v2.1:Bohrloch_3,2mm (layer F.Cu) (tedit 54CFBF9B) (tstamp 55A2E754)
    (at 209.042 165.1)
    (path /54D68B6A)
    (fp_text reference B5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(B5-Pad1)"))
  )

  (module sender_v2.1:Bohrloch_3,2mm (layer F.Cu) (tedit 54CFBF9B) (tstamp 55A2E758)
    (at 259.08 165.1)
    (path /54D68BA6)
    (fp_text reference B6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bohrloch_3,2mm (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(B6-Pad1)"))
  )

  (module sender_v2.1:Elko_vert_11.2x6.3mm_RM2.5_RM5.0 (layer F.Cu) (tedit 54CA02D6) (tstamp 55A2E75C)
    (at 191.135 165.1)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /55A30786)
    (fp_text reference C1 (at 5.715 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.26924 -2.19964) (end 0.26924 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.76962 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.76962 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -2.19964) (layer F.Cu) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.26924 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.30048) (end 0.26924 -1.19888) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 4.4196 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_Elko_ThroughHole/Elko_vert_11.2x6.3mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Elko_vert_11.2x6.3mm_RM2.5_RM5.0 (layer F.Cu) (tedit 54CA02D6) (tstamp 55A2E763)
    (at 201.295 165.1 180)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /55A30A7B)
    (fp_text reference C2 (at 5.715 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 7.62 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.26924 -2.19964) (end 0.26924 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.76962 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.76962 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -2.19964) (layer F.Cu) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.26924 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.30048) (end 0.26924 -1.19888) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 4.4196 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_Elko_ThroughHole/Elko_vert_11.2x6.3mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:MBR1045_Horizontal (layer F.Cu) (tedit 54C4E765) (tstamp 55A2E76A)
    (at 191.135 123.825 180)
    (descr "TO-220, Bipolar-BCE, Horizontal,")
    (tags "TO-220, Bipolar-BCE, Horizontal,")
    (path /54D55CFC)
    (fp_text reference D1 (at 0.254 -9.144 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MBR 1045" (at -1.016 8.128 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.429 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -6.096) (end -2.54 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -6.096) (end -2.54 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -6.096) (end 2.54 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.096) (end 2.54 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -6.096) (end 0.508 -6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -6.985) (end 0.508 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -5.207) (end -0.635 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -6.985) (end -0.635 -5.207) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -16.764 270) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Diodes_ThroughHole/Diode_TO-220_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/Diodes_ThroughHole.3dshapes/Diode_TO-220_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Fuseholder_Reichelt_PL112000 (layer F.Cu) (tedit 54CF9CCF) (tstamp 55A2E770)
    (at 169.672 130.556 180)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm, Sicherungshalter, halbgeschlossen,")
    (path /54D55253)
    (fp_text reference EF1 (at 0 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F_5A (at 1.27 7.62 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.99948 -2.49936) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 0) (end 4.50088 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.49936) (end -4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 -2.49936) (end 4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -1.89992) (end 9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 1.89992) (end -9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 2.49936) (end 9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 2.49936) (end 9.99998 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -2.49936) (end -9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 -2.49936) (end -9.99998 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -1.89992) (end 11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 1.89992) (end -11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 5.00126) (end 11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 5.00126) (end 11.99896 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -5.00126) (end -11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 -5.00126) (end -11.99896 -1.89992) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 11.00074 0 90) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(EF1-Pad2)"))
    (pad 1 thru_hole oval (at -11.00074 0 90) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad ~ thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
    (model fuse_socket/fuse_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/walter/misc_comp/fuse_cq-200c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sender_v2.1:Anschlussklemme_2P_RM5,08 (layer F.Cu) (tedit 54F22527) (tstamp 55A2E77B)
    (at 166.624 119.38 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /54D4FE5B)
    (fp_text reference P1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vin 24V" (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(EF1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/walter/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Anschlussklemme_2P_RM5,08 (layer F.Cu) (tedit 54F22527) (tstamp 55A2E780)
    (at 177.8 119.38 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /54D4FE86)
    (fp_text reference P2 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VOut 24V" (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/walter/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 54C60EE3) (tstamp 55A2E785)
    (at 229.87 114.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54F4D933)
    (fp_text reference P3 (at -8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Status LED" (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 Mover_in_Ladestation))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 M2_DuoLED_Schleife2_Grün))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 M2_DuoLED_Schleife2_Rot))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 M1_DuoLED_Schleife1_Rot))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 M1_DuoLED_Schleife1_Grün))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/walter/pin_strip/pin_strip_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 54B7A364) (tstamp 55A2E790)
    (at 247.65 114.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54F4E811)
    (fp_text reference P4 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power LED" (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 LED_5V))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 LED_12V))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54E27C4B) (tstamp 55A2E797)
    (at 243.84 125.73 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A31889)
    (fp_text reference R1 (at -1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.905 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 LED_5V))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54E27C4B) (tstamp 55A2E79C)
    (at 248.92 125.73 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A31B76)
    (fp_text reference R2 (at -1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 1.905 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 LED_12V))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54E27C4B) (tstamp 55A2E7A1)
    (at 213.36 119.38 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A2D82A)
    (fp_text reference R3 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 Mover_in_Ladestation))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 53 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54E27C4B) (tstamp 55A2E7A6)
    (at 217.17 127 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A3386E)
    (fp_text reference R4 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 M2_DuoLED_Schleife2_Rot))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54E27C4B) (tstamp 55A2E7AB)
    (at 220.98 125.73 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A334C2)
    (fp_text reference R5 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 M1_DuoLED_Schleife1_Rot))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54E27C4B) (tstamp 55A2E7B0)
    (at 214.63 132.715 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A33056)
    (fp_text reference R6 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 M2_DuoLED_Schleife2_Grün))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 54 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 54E27C4B) (tstamp 55A2E7B5)
    (at 238.76 123.19 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A2F362)
    (fp_text reference R7 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 M1_DuoLED_Schleife1_Grün))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Potentiometer_VishaySpectrol-Econtrim-Type36T_3D-angepasst_Ardumover_Shop (layer F.Cu) (tedit 54F4CA21) (tstamp 55A2E7BA)
    (at 172.974 163.83 270)
    (descr "Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,")
    (path /54D524A0)
    (fp_text reference RV1 (at 3.76936 -6.30936 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 3.76936 3.85064 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 1.27) (end -5.08 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -11.43) (end 5.08 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -11.43) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9398 0.75184) (end 0.85852 0.75184) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.04064 -1.79832) (end -0.04064 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.74168 -2.49936) (end 0.6604 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55956 -5.75056) (end 2.9591 -4.19862) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9591 -4.19862) (end 2.9591 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.64084 -5.75056) (end -3.04038 -4.19862) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.04038 -4.19862) (end -3.04038 -1.69926) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -10.16 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 31 POTI1))
    (pad 3 thru_hole circle (at 2.45872 0 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Potentiometers/Potentiometer_Triwood_RM-065.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Potentiometer_VishaySpectrol-Econtrim-Type36T_3D-angepasst_Ardumover_Shop (layer F.Cu) (tedit 54F4CA21) (tstamp 55A2E7C0)
    (at 160.02 163.83 270)
    (descr "Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,")
    (path /54FCCD61)
    (fp_text reference RV2 (at 3.76936 -6.30936 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 3.76936 3.85064 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 1.27) (end -5.08 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -11.43) (end 5.08 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -11.43) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9398 0.75184) (end 0.85852 0.75184) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.04064 -1.79832) (end -0.04064 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.74168 -2.49936) (end 0.6604 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55956 -5.75056) (end 2.9591 -4.19862) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9591 -4.19862) (end 2.9591 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.64084 -5.75056) (end -3.04038 -4.19862) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.04038 -4.19862) (end -3.04038 -1.69926) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -10.16 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 32 POTI2))
    (pad 3 thru_hole circle (at 2.45872 0 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Potentiometers/Potentiometer_Triwood_RM-065.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:INA169 (layer F.Cu) (tedit 54E5BD4A) (tstamp 55A2E7C6)
    (at 170.18 148.082)
    (path /54D51331)
    (fp_text reference U1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "INA 169" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 10.16) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -11.43) (end 11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -11.43) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -8.89) (end 11.43 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.16) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 INA169))
    (pad 5 thru_hole circle (at -1.778 -6.604) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad1)"))
    (pad 4 thru_hole circle (at 1.524 -6.604) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad "" thru_hole circle (at -8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 5 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad1)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module sender_v2.1:DC_DC_DSN2596_mit_Bohrloch (layer F.Cu) (tedit 54DFAD7C) (tstamp 55A2E7D6)
    (at 206.375 160.655 90)
    (path /54D4FA89)
    (fp_text reference U2 (at 22.86 -15.24 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value DC-DC_Stepdown (at 22.86 -10.16 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 36.84 -2.54) (end 35.34 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 6.34 -19.04) (end 4.84 -19.04) (layer F.SilkS) (width 0.15))
    (fp_text user Vout (at 41.91 -17.78 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user Vin (at 1.27 -17.78 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user GND (at 1.27 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user GND (at 41.91 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -21.59) (end 43.18 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 -21.59) (end 43.18 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -21.59) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 41.91 -19.304 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(JP1-Pad1)"))
    (pad 1 thru_hole circle (at 41.91 -2.286 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 1.27 -2.286 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.27 -19.304 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad2)"))
    (pad ~ thru_hole circle (at 6.34 -19.04 90) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
    (pad ~ thru_hole circle (at 36.84 -2.54 90) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module sender_v2.1:MC_33926_31polig_mit_Bohrloch_neue_Masse (layer F.Cu) (tedit 54DFA4B1) (tstamp 55A2E7DF)
    (at 269.24 167.005 90)
    (path /53A98109)
    (fp_text reference U3 (at 26.416 -31.877 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value MC33926 (at 19.431 -23.876 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 17.78 -35.306) (end 17.907 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20.32 -35.306) (end 20.447 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 27.94 -35.306) (end 28.067 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 30.48 -35.306) (end 30.607 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 33.02 -35.306) (end 33.147 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 40.64 -35.306) (end 40.767 -35.052) (layer F.SilkS) (width 0.15))
    (fp_circle (center 43.18 -35.306) (end 43.434 -35.179) (layer F.SilkS) (width 0.15))
    (fp_circle (center 6.2865 -13.3985) (end 7.0485 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.0535 -13.3985) (end 47.8155 -13.9065) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.922) (end 3.81 -39.116) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -39.116) (end 49.53 -39.116) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -39.116) (end 49.53 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -10.922) (end 3.81 -10.922) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10.16 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 12.7 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 M1IN2))
    (pad 5 thru_hole circle (at 15.24 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 M1IN1))
    (pad 6 thru_hole circle (at 17.78 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "M1nD2 pwm"))
    (pad 7 thru_hole circle (at 20.32 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole circle (at 22.86 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 M1nSF))
    (pad 9 thru_hole circle (at 25.4 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 M1FB))
    (pad 10 thru_hole circle (at 27.94 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 EN))
    (pad 11 thru_hole circle (at 30.48 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at 33.02 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U3-Pad12)"))
    (pad 13 thru_hole circle (at 35.56 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 M2IN2))
    (pad 14 thru_hole circle (at 38.1 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 M2IN1))
    (pad 15 thru_hole circle (at 40.64 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "M2nD2 pwm"))
    (pad 16 thru_hole circle (at 43.18 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 17 thru_hole circle (at 45.72 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 M2nSF))
    (pad 18 thru_hole circle (at 48.26 -37.846 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 M2FB))
    (pad 19 thru_hole circle (at 17.272 -14.478 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U3-Pad19)"))
    (pad 20 thru_hole circle (at 20.828 -14.478 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U3-Pad20)"))
    (pad 21 thru_hole circle (at 24.384 -14.478 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 22 thru_hole circle (at 27.94 -14.478 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 23 thru_hole circle (at 31.496 -14.478 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U3-Pad23)"))
    (pad 24 thru_hole circle (at 35.052 -14.478 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U3-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 20.32 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 27.94 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 30.48 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 33.02 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 40.64 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 43.18 -35.306 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad ~ thru_hole circle (at 6.2865 -13.3985 90) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad ~ thru_hole circle (at 47.0535 -13.3985 90) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module sender_v2.1:arduino_nano (layer F.Cu) (tedit 54E210A2) (tstamp 55A2E803)
    (at 217.805 142.24 270)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /54D6487C)
    (fp_text reference U4 (at 0 -3.175 450) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value ARDUINO_NANO (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start 20.32 6.35) (end 20.32 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 9.525) (end -22.86 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 9.525) (end -22.86 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -6.35) (end 20.32 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -9.525) (end -22.86 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -9.525) (end -22.86 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad D13 thru_hole rect (at -19.05 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(R3-Pad2)"))
    (pad 3V3 thru_hole oval (at -16.51 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U4-Pad3V3)"))
    (pad REF thru_hole oval (at -13.97 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U4-PadREF)"))
    (pad A0 thru_hole oval (at -11.43 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 M1FB))
    (pad A1 thru_hole oval (at -8.89 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 M2FB))
    (pad A2 thru_hole oval (at -6.35 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 INA169))
    (pad A3 thru_hole oval (at -3.81 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 POTI1))
    (pad A4 thru_hole oval (at -1.27 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad2)"))
    (pad A5 thru_hole oval (at 1.27 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(R6-Pad2)"))
    (pad A6 thru_hole oval (at 3.81 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R5-Pad2)"))
    (pad A7 thru_hole oval (at 6.35 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 POTI2))
    (pad 5V thru_hole oval (at 8.89 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad RST0 thru_hole oval (at 11.43 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U4-PadRST0)"))
    (pad GND1 thru_hole oval (at 13.97 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad VIN thru_hole oval (at 16.51 7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad TX1 thru_hole oval (at 16.51 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U4-PadTX1)"))
    (pad RX0 thru_hole oval (at 13.97 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U4-PadRX0)"))
    (pad RST1 thru_hole oval (at 11.43 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U4-PadRST1)"))
    (pad GND0 thru_hole oval (at 8.89 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U4-PadGND0)"))
    (pad D2 thru_hole oval (at 6.35 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 M1IN2))
    (pad D3 thru_hole oval (at 3.81 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "M1nD2 pwm"))
    (pad D4 thru_hole oval (at 1.27 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 M1nSF))
    (pad D5 thru_hole oval (at -1.27 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 EN))
    (pad D6 thru_hole oval (at -3.81 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 M2IN2))
    (pad D7 thru_hole oval (at -6.35 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 M2IN1))
    (pad D8 thru_hole oval (at -8.89 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 M2nSF))
    (pad D9 thru_hole oval (at -11.43 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 M1IN1))
    (pad D10 thru_hole oval (at -13.97 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U4-PadD10)"))
    (pad D11 thru_hole oval (at -16.51 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "M2nD2 pwm"))
    (pad D12 thru_hole oval (at -19.05 -7.62 270) (size 1.8 2.5) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R7-Pad2)"))
    (model arduino_nano.wrl
      (at (xyz -0.978 -0.385 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/walter/conn_misc/arduino_nano_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sender_v2.1:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54C607C4) (tstamp 55A2EBBD)
    (at 188.595 115.57)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54D53A2E)
    (fp_text reference JP1 (at 4.826 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pwr12V (at -8.001 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../Kicad/kicad/share/modules/packages3d/Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 251.46 112.014) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 223.52 112.014) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 228.6 112.014) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "www.marotronics.de\n\n" (at 155.194 147.447 270) (layer F.SilkS)
    (effects (font (size 1.5 2) (thickness 0.375)))
  )
  (dimension 59.817 (width 0.3) (layer Eco2.User)
    (gr_text "59,817 mm" (at 144.700001 140.0175 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.322 169.926) (xy 143.350001 169.926)))
    (feature2 (pts (xy 163.322 110.109) (xy 143.350001 110.109)))
    (crossbar (pts (xy 146.050001 110.109) (xy 146.050001 169.926)))
    (arrow1a (pts (xy 146.050001 169.926) (xy 145.46358 168.799496)))
    (arrow1b (pts (xy 146.050001 169.926) (xy 146.636422 168.799496)))
    (arrow2a (pts (xy 146.050001 110.109) (xy 145.46358 111.235504)))
    (arrow2b (pts (xy 146.050001 110.109) (xy 146.636422 111.235504)))
  )
  (dimension 109.982293 (width 0.3) (layer Eco2.User)
    (gr_text "109,982 mm" (at 209.075002 103.185445 359.8676774) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 264.033 117.602) (xy 264.06912 101.962449)))
    (feature2 (pts (xy 154.051 117.348) (xy 154.08712 101.708449)))
    (crossbar (pts (xy 154.080884 104.408442) (xy 264.062884 104.662442)))
    (arrow1a (pts (xy 264.062884 104.662442) (xy 262.935029 105.24626)))
    (arrow1b (pts (xy 264.062884 104.662442) (xy 262.937738 104.073421)))
    (arrow2a (pts (xy 154.080884 104.408442) (xy 155.20603 104.997463)))
    (arrow2b (pts (xy 154.080884 104.408442) (xy 155.208739 103.824624)))
  )
  (gr_line (start 257.175 110.109) (end 160.401 110.109) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 264.033 163.195) (end 264.033 116.967) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.8455 169.9895) (end 257.2385 169.9895) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.051 116.459) (end 154.051 163.195) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.175 110.109) (end 264.033 116.967) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.051 116.459) (end 160.401 110.109) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.8455 169.9895) (end 154.051 163.195) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 264.033 163.195) (end 257.2385 169.9895) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text - (at 246.38 112.014) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "www.ardumower.de\nPerimeter Sender V2.0\nPCB V1.0" (at 210.82 166.37) (layer F.SilkS) (tstamp 550061AB)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify left))
  )
  (gr_text M1OUT1 (at 260.35 149.86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text M1OUT2 (at 260.35 146.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text M2OUT2 (at 260.35 132.08) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text M2OUT1 (at 260.35 135.255) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 260.985 142.24) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VIN (at 261.62 139.065) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 236.22 112.014) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 180.467 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 169.164 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 164.084 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 175.006 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 165.1 155.702) (end 165.1 158.75) (width 1.016) (layer B.Cu) (net 1))
  (via (at 165.1 168.275) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.1 158.75) (end 165.1 168.275) (width 1.016) (layer F.Cu) (net 1) (tstamp 54FCC910))
  (via (at 165.1 158.75) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.72 166.28872) (end 172.72 168.275) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 179.07 168.275) (end 172.72 168.275) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 191.135 168.275) (end 179.07 168.275) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 172.72 168.275) (end 165.1 168.275) (width 1.016) (layer B.Cu) (net 1) (tstamp 54FCC8D8))
  (segment (start 165.1 168.275) (end 162.00628 168.275) (width 1.016) (layer B.Cu) (net 1) (tstamp 54FCC920))
  (segment (start 162.00628 168.275) (end 160.02 166.28872) (width 1.016) (layer B.Cu) (net 1) (tstamp 54FCC8A7))
  (segment (start 231.394 156.845) (end 233.68 156.845) (width 1.016) (layer B.Cu) (net 1) (status 10))
  (segment (start 233.68 168.275) (end 233.68 156.845) (width 1.016) (layer F.Cu) (net 1) (tstamp 54E26033))
  (via (at 233.68 168.275) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.375 168.275) (end 233.68 168.275) (width 1.016) (layer B.Cu) (net 1) (tstamp 54E26028))
  (via (at 233.68 156.845) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 206.375 168.275) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.375 151.13) (end 206.375 168.275) (width 1.016) (layer F.Cu) (net 1) (tstamp 54E2601F))
  (via (at 206.375 151.13) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.375 151.13) (end 206.375 151.13) (width 1.016) (layer B.Cu) (net 1) (tstamp 54E26002))
  (segment (start 210.185 151.13) (end 206.375 151.13) (width 1.016) (layer B.Cu) (net 1) (status 10))
  (segment (start 191.135 165.1) (end 189.865 165.1) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 206.375 168.275) (end 191.135 168.275) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 191.135 165.1) (end 191.135 168.275) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 172.72 166.28872) (end 172.63872 166.28872) (width 1.016) (layer B.Cu) (net 1) (status 30))
  (via (at 237.617 156.845) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 237.617 133.223) (end 240.03 130.81) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 233.68 156.845) (end 237.617 156.845) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 240.03 130.81) (end 243.84 130.81) (width 0.762) (layer B.Cu) (net 1) (tstamp 54F81811))
  (segment (start 237.617 156.845) (end 237.617 133.223) (width 0.762) (layer B.Cu) (net 1) (tstamp 54F817FD))
  (segment (start 238.125 111.76) (end 236.22 111.76) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 223.52 111.76) (end 238.125 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F4DCE2))
  (segment (start 223.52 111.76) (end 223.52 112.395) (width 1.524) (layer B.Cu) (net 2) (tstamp 54F4DCD3))
  (segment (start 223.52 112.395) (end 223.52 111.76) (width 1.524) (layer B.Cu) (net 2) (tstamp 54F4DCE1))
  (segment (start 210.82 111.76) (end 223.52 111.76) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 167.64 155.702) (end 167.64 161.29) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 160.02 161.29) (end 167.64 161.29) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 167.64 161.29) (end 172.72 161.29) (width 1.016) (layer B.Cu) (net 2) (tstamp 54FCC905))
  (segment (start 231.394 146.685) (end 231.394 146.431) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 231.394 146.431) (end 233.045 144.78) (width 0.762) (layer B.Cu) (net 2) (tstamp 54F78F95))
  (segment (start 235.585 144.78) (end 235.585 159.385) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 233.045 144.78) (end 235.585 144.78) (width 0.762) (layer B.Cu) (net 2) (tstamp 54F78FA0))
  (segment (start 251.46 114.3) (end 254 114.3) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 254.508 142.875) (end 254.762 142.621) (width 0.762) (layer B.Cu) (net 2) (tstamp 54E256D7) (status 30))
  (segment (start 198.755 165.1) (end 197.485 165.1) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 175.133 111.76) (end 164.084 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E2689A))
  (segment (start 176.53 111.76) (end 175.133 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E267FA))
  (segment (start 199.39 111.76) (end 176.53 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26813))
  (segment (start 199.39 111.76) (end 204.216 111.76) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 175.133 119.38) (end 175.133 111.76) (width 1.7778) (layer B.Cu) (net 2) (status 10))
  (segment (start 204.216 118.618) (end 204.216 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26912))
  (segment (start 204.089 118.745) (end 204.216 118.618) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 248.92 111.76) (end 251.46 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E27366))
  (segment (start 200.66 113.03) (end 200.66 137.795) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E267A3))
  (segment (start 200.66 111.76) (end 200.66 113.03) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E267F8))
  (segment (start 199.39 111.76) (end 200.66 111.76) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 204.216 156.21) (end 210.185 156.21) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26BE3))
  (segment (start 200.66 156.21) (end 204.216 156.21) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26AE1))
  (segment (start 200.66 156.083) (end 200.66 156.21) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26CA9))
  (segment (start 200.66 137.795) (end 200.66 156.083) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 230.505 159.385) (end 231.394 159.385) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26BA5))
  (segment (start 210.185 156.21) (end 218.44 156.21) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 228.6 161.29) (end 229.87 160.02) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26B82))
  (segment (start 228.6 161.29) (end 228.6 161.29) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F73E7C))
  (segment (start 227.33 162.56) (end 228.6 161.29) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26B7F))
  (segment (start 218.44 162.56) (end 227.33 162.56) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26B7C))
  (segment (start 218.44 156.21) (end 218.44 162.56) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26B7A))
  (segment (start 229.87 160.02) (end 230.505 159.385) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 204.216 159.258) (end 204.216 156.21) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26BDE))
  (segment (start 204.089 159.385) (end 204.216 159.258) (width 1.7778) (layer B.Cu) (net 2))
  (via (at 194.056 156.21) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.056 156.21) (end 200.533 156.21) (width 1.7778) (layer F.Cu) (net 2) (tstamp 54E26C9E))
  (segment (start 200.533 156.21) (end 200.66 156.083) (width 1.7778) (layer F.Cu) (net 2) (tstamp 54E26C9F))
  (via (at 200.66 156.083) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.056 163.195) (end 194.056 156.21) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E27881))
  (segment (start 194.056 164.719) (end 194.056 163.195) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26C92))
  (segment (start 193.675 165.1) (end 194.056 164.719) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 197.485 165.1) (end 198.755 165.1) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26CB1))
  (segment (start 194.945 165.1) (end 197.485 165.1) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E26CB0))
  (segment (start 193.675 165.1) (end 194.945 165.1) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 259.08 119.38) (end 259.08 123.825) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E273AA))
  (segment (start 259.08 142.875) (end 259.08 123.825) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 259.08 119.38) (end 254 114.3) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 254 114.3) (end 251.46 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F4E6C6))
  (segment (start 235.585 159.385) (end 238.125 159.385) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F8177A))
  (segment (start 238.125 159.385) (end 251.46 159.385) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F78FB0))
  (segment (start 259.08 153.67) (end 259.08 142.875) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E273F8))
  (segment (start 253.365 159.385) (end 259.08 153.67) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E273EE))
  (segment (start 251.46 159.385) (end 253.365 159.385) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E273EA))
  (segment (start 233.68 159.385) (end 235.585 159.385) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E27414))
  (segment (start 231.394 159.385) (end 233.68 159.385) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 259.08 142.621) (end 259.08 142.875) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E2743B))
  (segment (start 254.762 142.621) (end 259.08 142.621) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 233.68 121.539) (end 240.919 121.539) (width 0.762) (layer B.Cu) (net 2) (tstamp 54E27606))
  (segment (start 231.394 123.825) (end 233.68 121.539) (width 0.762) (layer B.Cu) (net 2) (status 10))
  (segment (start 164.084 119.38) (end 164.084 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E27A73))
  (segment (start 179.07 166.37) (end 172.72 161.29) (width 1.016) (layer B.Cu) (net 2) (tstamp 54F4CBE9) (status 20))
  (segment (start 194.056 163.195) (end 187.96 163.195) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 187.96 163.195) (end 184.785 166.37) (width 1.016) (layer B.Cu) (net 2) (tstamp 54E27883))
  (segment (start 184.785 166.37) (end 180.34 166.37) (width 1.016) (layer B.Cu) (net 2) (tstamp 54E27884))
  (segment (start 180.34 166.37) (end 179.705 166.37) (width 1.016) (layer B.Cu) (net 2) (tstamp 54E27886))
  (segment (start 179.705 166.37) (end 179.07 166.37) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 228.6 160.655) (end 228.6 161.29) (width 0.508) (layer B.Cu) (net 2) (tstamp 54F73E7B))
  (segment (start 228.6 161.29) (end 228.6 160.655) (width 0.508) (layer B.Cu) (net 2) (tstamp 54F73E74))
  (segment (start 235.585 158.75) (end 235.585 159.385) (width 0.508) (layer B.Cu) (net 2) (tstamp 54F81779))
  (segment (start 235.585 159.385) (end 235.585 158.75) (width 0.508) (layer B.Cu) (net 2) (tstamp 54F81773))
  (via (at 251.46 114.3) (size 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 236.22 114.3) (end 236.22 111.76) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 236.22 111.76) (end 236.22 112.395) (width 1.524) (layer B.Cu) (net 2) (tstamp 54F4DCFD))
  (segment (start 236.22 112.395) (end 236.22 111.76) (width 1.524) (layer B.Cu) (net 2) (tstamp 54F4DD00))
  (segment (start 228.6 114.3) (end 228.6 111.76) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 228.6 111.76) (end 228.6 112.395) (width 1.524) (layer B.Cu) (net 2) (tstamp 54F4DCE4))
  (segment (start 228.6 112.395) (end 228.6 111.76) (width 1.524) (layer B.Cu) (net 2) (tstamp 54F4DCE6))
  (segment (start 236.22 111.76) (end 235.585 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F4DD01))
  (segment (start 235.585 111.76) (end 233.045 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F4BF09))
  (segment (start 233.045 111.76) (end 230.505 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F4BF0A))
  (segment (start 230.505 111.76) (end 228.6 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F4BF0B))
  (segment (start 228.6 111.76) (end 227.965 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F4DCE7))
  (segment (start 227.965 111.76) (end 225.425 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F4BF0C))
  (segment (start 238.125 111.76) (end 241.046 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E27361))
  (segment (start 240.919 121.539) (end 241.046 111.76) (width 0.762) (layer B.Cu) (net 2) (tstamp 54E27488))
  (via (at 236.22 114.3) (size 1) (layers F.Cu B.Cu) (net 2))
  (via (at 228.6 114.3) (size 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 223.52 114.3) (end 223.52 111.76) (width 1.524) (layer B.Cu) (net 2))
  (via (at 223.52 114.3) (size 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 246.38 114.3) (end 246.38 111.76) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 248.92 111.76) (end 246.38 111.76) (width 1.7778) (layer B.Cu) (net 2))
  (segment (start 246.38 111.76) (end 243.84 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54F4BED6))
  (segment (start 241.046 111.76) (end 248.92 111.76) (width 1.7778) (layer B.Cu) (net 2) (tstamp 54E27493))
  (segment (start 241.046 112.014) (end 241.046 111.76) (width 0.508) (layer B.Cu) (net 2) (tstamp 54E27492))
  (segment (start 241.046 111.76) (end 241.046 112.014) (width 0.508) (layer B.Cu) (net 2) (tstamp 54E27489))
  (via (at 246.38 114.3) (size 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 248.92 139.065) (end 254.762 139.065) (width 1.7778) (layer B.Cu) (net 3) (tstamp 54E25E35) (status 20))
  (segment (start 248.92 130.81) (end 248.92 139.065) (width 1.7778) (layer B.Cu) (net 3) (status 10))
  (segment (start 248.92 156.845) (end 248.92 139.065) (width 1.7778) (layer B.Cu) (net 3) (tstamp 54E25F36))
  (via (at 248.92 156.845) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 248.92 161.925) (end 248.92 156.845) (width 1.7778) (layer F.Cu) (net 3) (tstamp 54E25F31))
  (via (at 248.92 161.925) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 248.92 165.1) (end 248.92 161.925) (width 1.7778) (layer B.Cu) (net 3) (tstamp 54E25F16))
  (segment (start 214.63 165.1) (end 248.92 165.1) (width 1.7778) (layer B.Cu) (net 3) (tstamp 54E25F15))
  (via (at 214.63 165.1) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 214.63 158.75) (end 214.63 165.1) (width 1.7778) (layer F.Cu) (net 3) (tstamp 54E25EFD))
  (via (at 214.63 158.75) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 210.185 158.75) (end 214.63 158.75) (width 1.7778) (layer B.Cu) (net 3) (status 10))
  (segment (start 202.438 162.052) (end 197.485 162.052) (width 1.7778) (layer B.Cu) (net 3) (tstamp 54E26CC2))
  (segment (start 206.883 162.052) (end 202.438 162.052) (width 1.7778) (layer B.Cu) (net 3) (tstamp 54E26C31))
  (segment (start 197.485 162.052) (end 197.485 156.845) (width 1.7778) (layer B.Cu) (net 3) (tstamp 54E26C3A))
  (segment (start 197.485 115.57) (end 197.485 156.845) (width 1.7778) (layer B.Cu) (net 3) (tstamp 54E26749))
  (segment (start 197.485 115.57) (end 189.865 115.57) (width 1.7778) (layer B.Cu) (net 3))
  (segment (start 210.185 158.75) (end 206.883 162.052) (width 1.7778) (layer B.Cu) (net 3))
  (segment (start 202.438 164.973) (end 202.438 162.052) (width 1.7778) (layer B.Cu) (net 3) (tstamp 54E26CBE))
  (segment (start 202.565 165.1) (end 202.438 164.973) (width 1.7778) (layer B.Cu) (net 3))
  (segment (start 201.295 165.1) (end 202.565 165.1) (width 1.7778) (layer B.Cu) (net 3))
  (segment (start 172.72 155.702) (end 172.72 153.162) (width 1.7778) (layer B.Cu) (net 4) (status 30))
  (segment (start 172.72 142.494) (end 171.704 141.478) (width 1.7778) (layer B.Cu) (net 4) (tstamp 54F22D19))
  (segment (start 172.72 153.162) (end 172.72 142.494) (width 1.7778) (layer B.Cu) (net 4))
  (segment (start 171.704 139.52474) (end 180.67274 130.556) (width 1.7778) (layer B.Cu) (net 4) (tstamp 54F22D44))
  (segment (start 171.704 141.478) (end 171.704 139.52474) (width 1.7778) (layer B.Cu) (net 4))
  (segment (start 181.864 130.556) (end 188.595 123.825) (width 1.7778) (layer B.Cu) (net 4) (tstamp 54F22D6A))
  (segment (start 180.67274 130.556) (end 181.864 130.556) (width 1.7778) (layer B.Cu) (net 4))
  (segment (start 163.195 129.54) (end 163.322 129.54) (width 1.7778) (layer B.Cu) (net 5) (tstamp 54E27A57))
  (segment (start 163.322 129.54) (end 169.164 123.825) (width 1.7778) (layer B.Cu) (net 5) (tstamp 54E27A5B))
  (segment (start 169.164 123.825) (end 169.164 119.507) (width 1.7778) (layer B.Cu) (net 5) (tstamp 54E27A65))
  (segment (start 158.67126 130.556) (end 163.195 129.54) (width 1.7778) (layer B.Cu) (net 5) (status 10))
  (segment (start 187.325 118.491) (end 187.325 115.57) (width 1.7778) (layer B.Cu) (net 6) (tstamp 54E26751))
  (segment (start 187.071 118.745) (end 187.325 118.491) (width 1.7778) (layer B.Cu) (net 6))
  (segment (start 220.98 114.3) (end 213.36 114.3) (width 0.508) (layer B.Cu) (net 7))
  (via (at 220.98 114.3) (size 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 238.76 118.11) (end 238.76 114.3) (width 0.508) (layer B.Cu) (net 8))
  (via (at 238.76 114.3) (size 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 233.045 117.475) (end 233.68 116.84) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 220.98 120.65) (end 220.98 117.475) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 220.98 117.475) (end 233.045 117.475) (width 0.254) (layer B.Cu) (net 9) (tstamp 54E2716E))
  (segment (start 233.68 116.84) (end 233.68 114.3) (width 0.254) (layer B.Cu) (net 9) (tstamp 54F4DC4E))
  (via (at 233.68 114.3) (size 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 215.265 127) (end 214.63 127.635) (width 0.254) (layer B.Cu) (net 10) (tstamp 54F815D6))
  (segment (start 215.265 127) (end 215.265 118.11) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 225.425 116.205) (end 226.06 115.57) (width 0.254) (layer B.Cu) (net 10) (tstamp 54F4DC9B))
  (segment (start 217.17 116.205) (end 225.425 116.205) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 215.265 118.11) (end 217.17 116.205) (width 0.254) (layer B.Cu) (net 10) (tstamp 54E2217B))
  (segment (start 226.06 115.57) (end 226.06 114.3) (width 0.254) (layer B.Cu) (net 10) (tstamp 54F4DC9F))
  (via (at 226.06 114.3) (size 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 230.505 116.84) (end 231.14 116.205) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 230.505 116.84) (end 217.805 116.84) (width 0.254) (layer B.Cu) (net 11) (tstamp 54E26FD9))
  (segment (start 217.805 116.84) (end 217.17 117.475) (width 0.254) (layer B.Cu) (net 11) (tstamp 54E26FDC))
  (segment (start 217.17 121.92) (end 217.17 117.475) (width 0.254) (layer B.Cu) (net 11) (tstamp 54E26FE3))
  (segment (start 231.14 116.205) (end 231.14 114.3) (width 0.254) (layer B.Cu) (net 11) (tstamp 54F4DC7F))
  (via (at 231.14 114.3) (size 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 243.84 120.65) (end 243.84 114.3) (width 0.508) (layer B.Cu) (net 12))
  (via (at 243.84 114.3) (size 1) (layers F.Cu B.Cu) (net 12))
  (segment (start 248.92 120.65) (end 248.92 114.3) (width 0.508) (layer B.Cu) (net 13))
  (via (at 248.92 114.3) (size 1) (layers F.Cu B.Cu) (net 13))
  (segment (start 184.15 156.464) (end 184.15 136.525) (width 1.7778) (layer B.Cu) (net 14) (tstamp 54E25FA6))
  (segment (start 187.071 159.385) (end 184.15 156.464) (width 1.7778) (layer B.Cu) (net 14))
  (segment (start 184.15 136.906) (end 184.15 136.525) (width 1.7778) (layer B.Cu) (net 14) (tstamp 54E26670))
  (segment (start 193.675 127) (end 193.675 123.825) (width 1.7778) (layer B.Cu) (net 14) (tstamp 54E266D9))
  (segment (start 184.15 136.525) (end 193.675 127) (width 1.7778) (layer B.Cu) (net 14))
  (segment (start 168.402 142.113) (end 168.402 141.478) (width 1.7778) (layer B.Cu) (net 15) (tstamp 54E5EDC0) (status 20))
  (segment (start 170.18 143.891) (end 168.402 142.113) (width 1.7778) (layer B.Cu) (net 15) (tstamp 54E5EDBF))
  (segment (start 170.18 153.162) (end 170.18 143.891) (width 1.7778) (layer B.Cu) (net 15) (tstamp 54E5EDBE) (status 10))
  (segment (start 170.18 155.702) (end 170.18 153.162) (width 1.7778) (layer B.Cu) (net 15) (status 30))
  (segment (start 168.402 137.16) (end 180.34 125.222) (width 1.7778) (layer B.Cu) (net 15) (tstamp 54F22D4A))
  (segment (start 180.34 125.222) (end 180.34 119.38) (width 1.7778) (layer B.Cu) (net 15) (tstamp 54F22D5B))
  (segment (start 168.402 141.478) (end 168.402 137.16) (width 1.7778) (layer B.Cu) (net 15))
  (segment (start 211.455 140.97) (end 210.185 140.97) (width 0.508) (layer B.Cu) (net 16) (tstamp 54F8162D))
  (segment (start 212.725 139.7) (end 211.455 140.97) (width 0.508) (layer B.Cu) (net 16) (tstamp 54F8162C))
  (segment (start 212.725 133.35) (end 212.725 139.7) (width 0.508) (layer B.Cu) (net 16) (tstamp 54F8162A))
  (segment (start 213.995 132.08) (end 212.725 133.35) (width 0.508) (layer B.Cu) (net 16) (tstamp 54F81627))
  (segment (start 217.17 132.08) (end 213.995 132.08) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 217.805 146.05) (end 210.185 146.05) (width 0.508) (layer B.Cu) (net 17) (tstamp 54F8161A))
  (segment (start 220.98 142.875) (end 217.805 146.05) (width 0.508) (layer B.Cu) (net 17) (tstamp 54F8160F))
  (segment (start 220.98 130.81) (end 220.98 142.875) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 225.425 123.19) (end 225.425 122.555) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 225.425 122.555) (end 227.965 120.015) (width 0.508) (layer B.Cu) (net 18) (tstamp 54FCC77F))
  (segment (start 238.76 121.285) (end 238.76 128.27) (width 0.508) (layer F.Cu) (net 18) (tstamp 54FCC785))
  (segment (start 237.49 120.015) (end 238.76 121.285) (width 0.508) (layer F.Cu) (net 18) (tstamp 54FCC784))
  (via (at 237.49 120.015) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 227.965 120.015) (end 237.49 120.015) (width 0.508) (layer B.Cu) (net 18) (tstamp 54FCC780))
  (via (at 238.76 128.27) (size 1) (layers F.Cu B.Cu) (net 18))
  (segment (start 209.931 136.144) (end 210.185 135.89) (width 0.762) (layer B.Cu) (net 19) (tstamp 54E279A8))
  (segment (start 178.308 151.892) (end 182.118 151.892) (width 0.762) (layer B.Cu) (net 19) (tstamp 54E27992))
  (via (at 182.118 151.892) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 182.118 151.892) (end 203.2 151.892) (width 0.762) (layer F.Cu) (net 19) (tstamp 54E2799C))
  (via (at 203.2 151.892) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 203.2 151.892) (end 203.2 136.144) (width 0.762) (layer B.Cu) (net 19) (tstamp 54E279A3))
  (segment (start 203.2 136.144) (end 209.931 136.144) (width 0.762) (layer B.Cu) (net 19) (tstamp 54E279A4))
  (segment (start 175.26 155.702) (end 178.308 151.892) (width 0.762) (layer B.Cu) (net 19) (status 10))
  (segment (start 226.06 148.59) (end 225.425 148.59) (width 0.508) (layer B.Cu) (net 20) (tstamp 54E2772B))
  (segment (start 231.14 154.305) (end 231.394 154.305) (width 0.508) (layer B.Cu) (net 20) (tstamp 54E27748))
  (segment (start 225.425 148.59) (end 231.14 154.305) (width 0.508) (layer B.Cu) (net 20))
  (via (at 225.425 130.81) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 21))
  (via (at 231.394 151.765) (size 1) (layers F.Cu B.Cu) (net 21))
  (segment (start 228.6 148.971) (end 228.854 149.225) (width 0.508) (layer F.Cu) (net 21) (tstamp 54F8170A))
  (segment (start 228.6 130.81) (end 228.6 141.605) (width 0.508) (layer F.Cu) (net 21) (tstamp 54F816D2))
  (segment (start 228.6 130.81) (end 225.425 130.81) (width 0.508) (layer F.Cu) (net 21) (tstamp 54F816D1))
  (segment (start 231.394 151.765) (end 228.854 149.225) (width 0.508) (layer F.Cu) (net 21) (tstamp 54F816EA))
  (segment (start 228.6 141.605) (end 228.6 148.971) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 226.06 144.145) (end 231.394 144.145) (width 0.508) (layer B.Cu) (net 22) (tstamp 54E272BC))
  (segment (start 225.425 143.51) (end 226.06 144.145) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 207.645 121.285) (end 207.645 130.81) (width 0.508) (layer B.Cu) (net 23) (tstamp 54E27676))
  (segment (start 207.645 130.81) (end 210.185 130.81) (width 0.508) (layer B.Cu) (net 23) (tstamp 54E27684))
  (segment (start 231.394 141.605) (end 235.585 141.605) (width 0.508) (layer B.Cu) (net 23))
  (via (at 212.09 116.84) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 235.585 116.84) (end 212.09 116.84) (width 0.508) (layer F.Cu) (net 23) (tstamp 54E27631))
  (segment (start 235.585 117.475) (end 235.585 116.84) (width 0.508) (layer F.Cu) (net 23) (tstamp 54E2762C))
  (segment (start 235.585 131.445) (end 235.585 117.475) (width 0.508) (layer F.Cu) (net 23) (tstamp 54E2762B))
  (via (at 235.585 131.445) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 235.585 141.605) (end 235.585 131.445) (width 0.508) (layer B.Cu) (net 23) (tstamp 54E2761D))
  (segment (start 212.09 116.84) (end 207.645 121.285) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 227.965 140.97) (end 229.489 140.97) (width 0.508) (layer B.Cu) (net 24) (tstamp 54E272C5))
  (segment (start 229.489 140.97) (end 231.394 139.065) (width 0.508) (layer B.Cu) (net 24) (tstamp 54E272CA))
  (segment (start 225.425 140.97) (end 227.965 140.97) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 231.14 131.445) (end 231.394 131.445) (width 0.254) (layer B.Cu) (net 25) (tstamp 54E2726A) (status 30))
  (segment (start 229.235 133.35) (end 231.14 131.445) (width 0.508) (layer B.Cu) (net 25) (status 20))
  (segment (start 229.235 134.62) (end 229.235 133.35) (width 0.508) (layer B.Cu) (net 25) (tstamp 54E27293))
  (segment (start 229.235 138.43) (end 229.235 134.62) (width 0.508) (layer B.Cu) (net 25) (tstamp 54F74027))
  (segment (start 225.425 138.43) (end 229.235 138.43) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 231.394 129.286) (end 231.394 128.905) (width 0.254) (layer B.Cu) (net 26) (tstamp 54E2725E) (status 30))
  (segment (start 229.235 131.445) (end 231.394 129.286) (width 0.508) (layer B.Cu) (net 26) (status 20))
  (segment (start 228.6 132.08) (end 229.235 131.445) (width 0.508) (layer B.Cu) (net 26) (tstamp 54E21C35))
  (segment (start 227.965 135.89) (end 227.965 132.715) (width 0.508) (layer B.Cu) (net 26) (tstamp 54F7403A))
  (segment (start 227.965 132.715) (end 228.6 132.08) (width 0.508) (layer B.Cu) (net 26) (tstamp 54F7403B))
  (segment (start 225.425 135.89) (end 227.965 135.89) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 229.235 129.54) (end 229.235 128.905) (width 0.508) (layer B.Cu) (net 27) (tstamp 54E27286))
  (segment (start 229.235 128.905) (end 229.235 128.27) (width 0.508) (layer B.Cu) (net 27) (tstamp 54E27257))
  (segment (start 229.235 128.27) (end 229.235 127.635) (width 0.508) (layer B.Cu) (net 27) (tstamp 54E27247))
  (segment (start 231.394 121.285) (end 229.235 121.285) (width 0.508) (layer B.Cu) (net 27) (status 10))
  (segment (start 229.235 121.285) (end 229.235 127.635) (width 0.508) (layer B.Cu) (net 27) (tstamp 54E271C6))
  (segment (start 225.425 133.35) (end 229.235 129.54) (width 0.508) (layer B.Cu) (net 27))
  (via (at 208.28 118.745) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 28))
  (segment (start 208.28 118.745) (end 225.425 118.745) (width 0.508) (layer F.Cu) (net 28) (tstamp 54E275A1))
  (via (at 225.425 118.745) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 28))
  (segment (start 231.394 118.745) (end 225.425 118.745) (width 0.508) (layer B.Cu) (net 28) (tstamp 54E275A7) (status 10))
  (segment (start 206.375 133.35) (end 210.185 133.35) (width 0.508) (layer B.Cu) (net 28) (tstamp 54E2769E))
  (segment (start 206.375 120.65) (end 206.375 133.35) (width 0.508) (layer B.Cu) (net 28) (tstamp 54E2769D))
  (segment (start 208.28 118.745) (end 206.375 120.65) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 231.394 149.225) (end 231.394 149.479) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 227.965 146.05) (end 225.425 146.05) (width 0.508) (layer B.Cu) (net 29) (tstamp 54F8167B))
  (segment (start 231.14 149.225) (end 227.965 146.05) (width 0.508) (layer B.Cu) (net 29) (tstamp 54F8166C))
  (segment (start 231.394 149.225) (end 231.14 149.225) (width 0.508) (layer B.Cu) (net 29))
  (via (at 231.394 126.365) (size 1) (layers F.Cu B.Cu) (net 30))
  (segment (start 227.965 125.73) (end 228.6 126.365) (width 0.508) (layer F.Cu) (net 30) (tstamp 54F8169E))
  (segment (start 228.6 126.365) (end 231.394 126.365) (width 0.508) (layer F.Cu) (net 30) (tstamp 54F816A1))
  (segment (start 225.425 125.73) (end 227.965 125.73) (width 0.508) (layer F.Cu) (net 30) (tstamp 54F8169D))
  (via (at 225.425 125.73) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 30))
  (segment (start 209.931 138.684) (end 210.185 138.43) (width 0.762) (layer B.Cu) (net 31) (tstamp 54E278F9))
  (segment (start 183.77408 161.544) (end 191.516 161.544) (width 0.762) (layer B.Cu) (net 31) (tstamp 54E278D7))
  (segment (start 191.516 161.544) (end 191.516 153.924) (width 0.762) (layer B.Cu) (net 31) (tstamp 54E278D9))
  (segment (start 191.516 153.924) (end 194.056 153.924) (width 0.762) (layer B.Cu) (net 31) (tstamp 54E278DA))
  (via (at 194.056 153.924) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 194.056 153.924) (end 204.724 153.924) (width 0.762) (layer F.Cu) (net 31) (tstamp 54E278E5))
  (via (at 204.724 153.924) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 204.724 153.924) (end 204.724 138.684) (width 0.762) (layer B.Cu) (net 31) (tstamp 54E278F3))
  (segment (start 204.724 138.684) (end 209.931 138.684) (width 0.762) (layer B.Cu) (net 31) (tstamp 54E278F4))
  (segment (start 182.88 163.83) (end 183.77408 161.544) (width 0.762) (layer B.Cu) (net 31) (status 10))
  (segment (start 182.499 148.59) (end 182.372 148.59) (width 0.508) (layer F.Cu) (net 32))
  (via (at 206.375 148.59) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 32))
  (segment (start 206.375 148.59) (end 191.135 148.59) (width 0.508) (layer F.Cu) (net 32) (tstamp 54FCCA3B))
  (segment (start 191.135 148.59) (end 182.499 148.59) (width 0.508) (layer F.Cu) (net 32) (tstamp 54FCCA3C))
  (segment (start 170.18 163.83) (end 179.324 163.83) (width 0.508) (layer F.Cu) (net 32) (tstamp 54FCC9DC))
  (segment (start 180.848 162.306) (end 180.848 150.114) (width 0.508) (layer F.Cu) (net 32) (tstamp 54FCC9E2))
  (segment (start 179.324 163.83) (end 180.848 162.306) (width 0.508) (layer F.Cu) (net 32) (tstamp 54FCC9DD))
  (segment (start 206.375 148.59) (end 210.185 148.59) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 182.372 148.59) (end 180.848 150.114) (width 0.508) (layer F.Cu) (net 32) (tstamp 54FCCA5F))
  (via (at 170.18 163.83) (size 1) (layers F.Cu B.Cu) (net 32))
  (segment (start 207.645 111.76) (end 210.82 111.76) (width 1.7778) (layer B.Cu) (net 34) (tstamp 54E26817))
  (segment (start 205.74 111.76) (end 207.645 111.76) (width 1.7778) (layer B.Cu) (net 34) (tstamp 54E267D2))
  (segment (start 204.216 111.76) (end 207.645 111.76) (width 1.7778) (layer B.Cu) (net 34) (tstamp 54E26919))
  (segment (start 210.185 123.19) (end 212.09 123.19) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 212.09 123.19) (end 213.36 124.46) (width 0.508) (layer B.Cu) (net 53) (tstamp 54F81578))
  (segment (start 213.36 143.51) (end 210.185 143.51) (width 0.508) (layer B.Cu) (net 54) (tstamp 54F81603))
  (segment (start 214.63 137.795) (end 214.63 142.24) (width 0.508) (layer B.Cu) (net 54))
  (segment (start 214.63 142.24) (end 213.36 143.51) (width 0.508) (layer B.Cu) (net 54) (tstamp 54F81600))

)
