Comment,"Designator","Footprint","LCSC Part #（optional）"
100nF,"C4,C5,C6,C7,C14,C15,C16,C17,C18,C39,C40,C41","C_0805","C49678"
Z1SMA15 DIO,"D2,D7","D_SMA","C32357"
StationLed,"D3,D12,D13,D14,D15,D16,D17,D18","LED_0805_2012Metric","C2296"
S 1G SMD,"D4,D5","D_SMA_Standard","C95872"
PTC,"F1,EF2","Fuse_SMD","C312012"
INA169,"I1","SOT-23-5","C44322"
BC817,"Q1,Q3,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24","SOT-23","C118725"
BSS138 (2n7002),"Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q30,Q31,Q32,Q33,Q34,Q35,Q36,Q37,Q38","SOT-23","C8545"
220R,"R1,R2,R5,R17,R20,R21,R22,R25,R77,R134","R_0805_2012Metric","C17557"
300R,"R3,R4,R26,R27,R29,R50,R54,R82,R83,R84,R85,R86,R87,R88,R89,R90,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112","R_0603","C23025"
1K2,"R6","R_0603_1608Metric","C22765"
100K 0.1%,"R9,R12","R_1206","C95527"
SN74LVC1T45DBV,"U3,U10,U13,U14,U15,U16","SOT-23-6","C7843"
4017,"U4,U9,U12","40xx-SO16","C108520"
4081,"U5","40xx-SO14","C353985"
LM2940CS-5.0,"U6","TO-263-3Lead","C13980"
LM3940IS-3.3,"U7","TO-263-3Lead","C18910"
S5MC-13-F,"BY1,BY2,BY3,BY4,BY5,BY6,BY7,BY8,BY9,BY10,BY11,BY12","D_SMC","C123929"
100nF,"C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37","C_1206","C24497"
SMDIF02100QA00JQ00 ,"CC1,CC2,CC3","C_1206_3216Metric","C1944"
1N4148W,"D10,D11","D_SOD-123","C81598"
BAV99,"DB1,DB2,DB3,DB4,DB5,DB6,DB7,DB8,DB9,DB10,DB11,DB12,DB13,DB14,DB15,DB16,DB17,DB18,DB19,DB20,DB21,DB22,DB23,DB24,DB25,DB26,DB27,DB28,DB29,DB30,DB31,DB32,DB33,DB34","SOT-23","C2500"
F_2A,"EF1","Fuse_SMD","C182313"
F_1A,"EF3","Fuse_SMD","C312004"
PCA9517ADP.118,"PC1,PC2,PC3,PC4,PC5,PC6,PC7","TSSOP-8_3x3mm_P0.65mm","C80799"
10K 0.1%,"R10,R13","R_1206","C95519"
68R,"R11,R73,R79","R_0805_2012Metric","C17802"
2k2,"R18,R43","R_0603","C4190"
8K2,"R19,R38,R72,R74,R76,R81","R_1206_3216Metric","C18027"
100R,"R23,R33,R78","R_1206","C17901"
180R,"R24,R75,R80","R_1206","C17924"
4K7,"R28,R30,R31,R47,R48","R_0603","C23162"
1K,"R32","R_1206","C4410"
10K,"R34,R35","R_1206","C17902"
30K,"R36","R_0805_2012Metric","C17621"
100K,"R37","R_1206","C17900"
10K,"R39,R49,R51,R52,R53,R55,R56,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R97,R98,R99,R100,R101,R102,R113,R114,R115,R116,R117,R118","R_0603","c25804"
10K,"R42,R46,R119,R120,R121,R122,R123,R124,R131,R132,R133,R137","R_0603","C25804"
100K,"R57","R_0603","C25803"
WF25P-1R8-5% 2W,"RL1,RL2,RL3","R_2512_6332Metric","C25473"
SMCJ28CA VIS,"DKE1,DKE2","D_SMC","C10245"
56K,"R135","R_0603","C23206"
1K,"R136","R_0603","C21190"
6K80,"R138","R_0603","C23212"
3K30,"R139","R_0603","C22978"
0.05 1% 2W,"R140","R_2512_6332Metric","C76278"
