<?xml version="1.0" encoding="UTF-8"?>
<Scheme>

	<keyword-classes>

		<keyword-class name="kwmnemo">
			adc add adiw and andi asr bclr bld brbc brbs brcc
			brcs break breq brge brhc brhs brid brie brlo brlt
			brmi brne brpl brsh brtc brts brvc brvs bset bst
			call cbi cbr clc clh cli cln clr cls clt clv clz
			com cp cpc cpi cpse dec eicall eijmp elpm eor fmul
			fmuls fmuls fmulsu icall ijmp in inc jmp ld ldd
			ldi lds lpm lsl lsr mov movw mul muls mulsu neg
			nop or ori out pop push rcall rd ret reti rjmp rol
			ror sbc sbci sbi sbic sbis sbiw sbr sbrc sbrs sec
			seh sei sen ser ses set sev sez sleep spm st st
			std sts sub subi swap tst wdr
			ADC ADD ADIW AND ANDI ASR BCLR BLD BRBC BRBS BRCC
			BRCS BREAK BREQ BRGE BRHC BRHS BRID BRIE BRLO BRLT
			BRMI BRNE BRPL BRSH BRTC BRTS BRVC BRVS BSET BST
			CALL CBI CBR CLC CLH CLI CLN CLR CLS CLT CLV CLZ
			COM CP CPC CPI CPSE DEC EICALL EIJMP ELPM EOR FMUL
			FMULS FMULS FMULSU ICALL IJMP IN INC JMP LD LDD
			LDI LDS LPM LSL LSR MOV MOVW MUL MULS MULSU NEG
			NOP OR ORI OUT POP PUSH RCALL RD RET RETI RJMP ROL
			ROR SBC SBCI SBI SBIC SBIS SBIW SBR SBRC SBRS SEC
			SEH SEI SEN SER SES SET SEV SEZ SLEEP SPM ST ST
			STD STS SUB SUBI SWAP TST WDR
		</keyword-class>

		<keyword-class name="kwregs">
			r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14
			r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26
			r27 r28 r29 r30 r31 x y z
			R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14
			R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26
			R27 R28 R29 R30 R31 X Y Z
		</keyword-class>

	</keyword-classes>


	<language name="avrasm" title="AVR Assembler" folding="false">

		<lexer name="cpp" />

		<use-keywords>
			<keyword key="0" name="Mnemonic" class="kwmnemo"/>
			<keyword key="1" name="Register Name" class="kwregs"/>
		</use-keywords>

		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" class="commentbox"/>
			<style name="Comment Line" key="2" class="commentline"/>
			<style name="Doc Comments" key="3" class="commentdoc"/>			
			<style name="Number" key="4" fore="colour.number"/>
			<style name="Mnemonic" key="5" class="keyword"/>
			<style name="String" key="6" fore="colour.string"/>
			<style name="Character" key="7" fore="colour.char"/>
			<style name="Preprocessor" key="9" class="preprocessor"/>
			<style name="Operator" key="10" bold="true"/>
			<style name="Identifier" key="11" />
			<style name="End of line string" key="12" fore="000000" font="font.monospace" back="e0c0e0" eolfilled="true"/>
			<style name="Comment Line Doc" key="15" class="commentdoc"/>
			<style name="Register Name" key="16" fore="a52a00"/>
			<style name="Comment Doc Keyword" key="17" class="commentdoc" fore="3060a0"/>
			<style name="Unknown Comment Doc Keyword" key="18" class="commentdoc" fore="804020"/>
			<style name="Brace Match" key="34" fore="0000ee" bold="true"/>
			<style name="Brace Mismatch" key="35" fore="ee0000" bold="true"/>
		</use-styles>

	</language>

</Scheme>