update=Sa 20 Sep 2014 22:23:28 CEST
last_client=eeschema
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ardumower mega shield svn.net
UseCmpFile=1
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=2.2352
PadSizeV=2.2352
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/stefan/src/ardumover/kicad/Arduino_Shield_Modules_for_KiCad_V3
[eeschema/libraries]
LibName1=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName2=transistors
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos4000
LibName13=cmos_ieee
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=device
LibName19=digital-audio
LibName20=display
LibName21=dsp
LibName22=elec-unifil
LibName23=ftdi
LibName24=gennum
LibName25=graphic
LibName26=hc11
LibName27=intel
LibName28=interface
LibName29=ir
LibName30=linear
LibName31=logo
LibName32=memory
LibName33=microchip
LibName34=microchip1
LibName35=microchip_pic10mcu
LibName36=microchip_pic12mcu
LibName37=microchip_pic16mcu
LibName38=microchip_pic18mcu
LibName39=microcontrollers
LibName40=motorola
LibName41=msp430
LibName42=nxp_armmcu
LibName43=opto
LibName44=philips
LibName45=power
LibName46=powerint
LibName47=pspice
LibName48=references
LibName49=regul
LibName50=relays
LibName51=rfcom
LibName52=sensors
LibName53=siliconi
LibName54=special
LibName55=stm8
LibName56=stm32
LibName57=supertex
LibName58=texas
LibName59=transf
LibName60=ttl_ieee
LibName61=valves
LibName62=video
LibName63=xilinx
LibName64=arduino_shieldsNCL
LibName65=ardumower mega shield V1.00-cache
