EAGLE AutoRouter Statistics:

Job           : C:/Users/jogi/Documents/eagle/Motorschutz MC33926/Motorschutz MC33926.brd

Start at      : 13:45:50 (14.05.2015)
End at        : 13:45:50 (14.05.2015)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    38   predefined:  38 ( 1 Vias )

Router memory :   18176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
