update=21.01.2015 09:30:34
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ardumower mega shield svn.net
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=acs712.pretty
[eeschema/libraries]
LibName1=acs712.pretty/Bluetooth_ZS_HC_05
LibName2=acs712.pretty/Bluetooth_CZ_HC_05
LibName3=Wlan_ESP8266
LibName4=acs712.pretty/ds1307
[general]
version=1
